

    * A - C
    * Aguirre: the Wrath of God (1972)
    *  

    * The Apu Trilogy (1955, 1956, 1959)
    *  

    * The Awful Truth (1937)
    *  

    * Baby Face (1933)
    *  

    * Bande à part (1964)
    *  

    * Barry Lyndon (1975)
    *  

    * Berlin Alexanderplatz (1980)
    *  

    * Blade Runner (1982)
    *  

    * Bonnie and Clyde (1967)
    *  

    * Brazil (1985)
    *  

    * Bride of Frankenstein (1935)
    *  

    * Camille (1936)
    *  

    * Casablanca (1942)
    *  

    * Charade (1963)
    *  

    * Children of Paradise (1945)
    *  

    * Chinatown (1974)
    *  

    * Chungking Express (1994)
    *  

    * Citizen Kane (1941)
    *  

    * City Lights (1931)
    *  

    * City of God (2002)
    *  

    * Closely Watched Trains (1966)
    *  

    * The Crime of Monsieur Lange (1936)
    *  

    * The Crowd (1928)


    * D - F
    * Day for Night (1973)
    *  

    * The Decalogue (1989)
    *  

    * Detour (1945)
    *  

    * The Discreet Charm of the Bourgeoisie (1972)
    *  

    * Dodsworth (1936)
    *  

    * Double Indemnity (1944)
    *  

    * Dr. Strangelove: or How I Learned to Stop Worrying and Love the Bomb (1964)
    *  

    * Drunken Master II (1994)
    *  

    * E.T. The Extra-Terrestrial (1982)
    *  

    * 8 1/2 (1963)
    *  

    * The 400 Blows (1959)
    *  

    * Farewell My Concubine (1993)
    *  

    * Finding Nemo (2003)
    *  

    * The Fly (1986)



    * G - J
    * The Godfather, Parts I and II (1972, 1974)
    *  

    * The Good, The Bad and The Ugly (1966)
    *  

    * Goodfellas (1990)
    *  

    * A Hard Day's Night (1964)
    *  

    * His Girl Friday (1940)
    *  

    * Ikiru (1952)
    *  

    * In A Lonely Place (1950)
    *  

    * Invasion of the Body Snatchers (1956)
    *  

    * It's A Gift (1934)
    *  

    * It's A Wonderful Life (1946)


    * K - M
    * Kandahar (2001)
    *  

    * Kind Hearts and Coronets (1949)
    *  

    * King Kong (1933)
    *  

    * The Lady Eve (1941)
    *  

    * The Last Command (1928)
    *  

    * Lawrence of Arabia (1962)
    *  

    * Léolo (1992)
    *  

    * The Lord of the Rings (2001-03)
    *  

    * The Man With a Camera (1929)
    *  

    * The Manchurian Candidate (1962)
    *  

    * Meet Me in St. Louis (1944)
    *  

    * Metropolis (1927)
    *  

    * Miller's Crossing (1990)
    *  

    * Mon oncle d'Amérique (1980)
    *  

    * Mouchette (1967)


    * N - P
    * Nayakan (1987)
    *  

    * Ninotchka (1939)
    *  

    * Notorious (1946)
    *  

    * Olympia, Parts 1 and 2 (1938)
    *  

    * On the Waterfront (1954)
    *  

    * Once Upon a Time in the West (1968)
    *  

    * Out of the Past (1947)
    *  

    * Persona (1966)
    *  

    * Pinocchio (1940)
    *  

    * Psycho (1960)
    *  

    * Pulp Fiction (1994)
    *  

    * The Purple Rose of Cairo (1985)
    *  

    * Pyaasa (1957)



    * Q - S
    * Raging Bull (1980)
    *  

    * Schindler's List (1993)
    *  

    * The Searchers (1956)
    *  

    * Sherlock, Jr. (1924)
    *  

    * The Shop Around the Corner (1940)
    *  

    * Singin' in the Rain (1952)
    *  

    * The Singing Detective (1986)
    *  

    * Smiles of a Summer Night (1955)
    *  

    * Some Like It Hot (1959)
    *  

    * Star Wars (1977)
    *  

    * A Streetcar Named Desire (1951)
    *  

    * Sunrise (1927)
    *  

    * Sweet Smell of Success (1957)
    *  

    * Swing Time (1936)


    * T - Z
    * Talk to Her (2002)
    *  

    * Taxi Driver (1976)
    *  

    * Tokyo Story (1953)
    *  

    * A Touch of Zen (1971)
    *  

    * Ugetsu (1953)
    *  

    * Ulysses' Gaze (1995)
    *  

    * Umberto D (1952)
    *  

    * Unforgiven (1992)
    *  

    * White Heat (1949)
    *  

    * Wings of Desire (1987)
    *  

    * Yojimbo (1961)

