<TITLE> Ustad Amir Khan </TITLE>

<body style="background-color: rgb(255, 248, 229);">

<H2> Ustad Amir Khan </H2>

"Amir Khan's music combined the massive dignity of the dhrupad with the ornate
vividness of khayal."  --- Susheela Mishra in the "Great masters of
music" series.

<br> <br>

Ustad Amir Khan (1912-1974) was among the greatest and most
influential Hindustani vocalists of the twentieth century.  To quote
Ustad Faiyaz Khan (from Susheela Mishra's <a
href="http://music.calarts.edu/~bansuri/pages/Faiyaz.html"> article
</a>), "One must play with a raga with a lover's passion. One must
learn to love it to pay court to it, like a cavalier, and then alone
can a musician tell the story of joy and grief; of laughter and
tears. Music must please and move."  This is an apt description of
Ustad Amir Khan's music.  Amir Khansahib had an intellectual's
approach to Hindustani music while always managing to bring out, with
great sensitivity, all the emotive aspects of a raag. <br> <br>

As is well known to insiders, much of the recordings of great
Hindustani musicians languishes in private collections. In recent
years, thanks to the internet and the generous efforts of people like
Rajan Parrikar and the people at sarangi.info and numerous others on
websites like esnips.com, a large number of recordings are now freely
available online to music lovers. Unfortunately, these collections are
often hard to locate. I have attempted here to put together a list of
recordings by Ustad Amir Khan along with links to recordings
online. This is just a beginning; I hope that, over time, and with the
help of other fans of Amir Khansahib, I will be able to make this a
more comprehensive list so that these gems are easily accessible to
all music lovers who have access to the internet.


<H3> Musicography with links to online resources </H3>

<OL> 

<LI> Abhogi "Charan dhar (?)" <a href="http://www.esnips.com/doc/7e31d5c6-9ec4-4c24-896f-777212a0ad28/Amir-Khan-Raag-Abhogi-Khayal"> on esnips.com </a>

<LI> Adana <a href="http://www.sawf.org/audio/tt/amirkhan_adana.ram"> on The Vijaya Parrikar Library of Indian Classical Music  </a>

<LI> Ahir Bhairav: Vilambit khayal  "Jago re bande" <a href="http://www.esnips.com/doc/6746df6d-c1d7-4f5c-a1fe-ed36bf0a5a0d/Amir-Khan-Raag-Ahir-Bhairav"> on esnips.com </a>

<LI> <font color="#FF0000"> Ahir Bhairav: Chhota khayal:</font> "Piya para been parama sukha chatura" on LP/tape recording titled Surmanjari. AK's composition.

<LI> Ahir Bhairav: Chhota khayal 

<LI> Aiman (Yaman): <a href="http://biopter.com/sarangi/vocal/amirkhan_aiman.wma"> on sarangi.info </a>

<LI> Aiman (Yaman) kalyan: <a href="http://biopter.com/sarangi/vocal/amirkhan_aimankalyan.wma"> on sarangi.info </a>

<LI> Amirkhani Kauns: Madhya laya "Paar karo "

<LI> Asavari Todi on <a href="http://www.parrikar.org/music/todi/amirkhan_asavaritodi.ram"> on Rajan Parrikar's site </a>

<LI>  Bageshree: "Bahu guna kamna"  on LP/tape recording

<LI>  Bageshree: "Kaise kate rajni" (from the film Kshudito Pashan, with Protima Banerjee) <a href="http://www.sawf.org/audio/bageshree/amirkhan_kaisekate.ram"> on Rajan Parrikar's site on sawf.org </a>

<LI>  Bageshrikanada: "Gore gore mukh par" <a href="http://biopter.com/sarangi/vocal/amirkhan_bageshrikanada.wma"> on sarangi.info </a>

<LI> Bahar <a href="http://www.esnips.com/doc/08ead59d-ddb1-4f55-add8-5c2518d4bd23/Amir-Khan---Bahar"> on esnips.com </a>

<LI>  Bairagi: "Man sumarata" <a href="http://biopter.com/sarangi/vocal/amirkhan_bairagi.wma"> on sarangi.info </a>

<LI>  Barwa <a href="http://www.sawf.org/audio/tt/amirkhan_barwa.ram">  on The Vijaya Parrikar Library of Indian Classical Music  </a>

<LI>  Basant Bahar: "Parana koyaliya kuka rahi" <a href="http://biopter.com/sarangi/vocal/amirkhan_basantbahar.wma"> on sarangi.info </a>

<LI>  Basant Mukhari: "Prabhu daata" <a href="http://www.esnips.com/doc/3b80a0e6-2ac9-44b6-b7a8-76ebdfe1d2bd/Ustad-Amir-Khan--Basant-Mukhari">  on esnips.com </a>

<LI>  Bhatiyar:  "Nisa dinana" <a href="http://www.sawf.org/audio/tt/amirkhan_bhatiyar1.ram">  on The Vijaya Parrikar Library of Indian Classical Music  </a>

<LI>  Bhatiyar: "Barani na jaye"  <a href="http://biopter.com/sarangi/vocal/amirkhan_bhatiyar.wma"> on sarangi.info </a>

<LI> Bhimpalasi <!--  (from Daibashish) -->

<LI> Bihag "Kaise sukh" <a href="http://www.musicindiaonline.com/#/artist/24-Classical_Hindustani_Vocal/682-Amir_Khan__Ustad_/"> on musicindiaonline.com </a>

<LI>  Bilaskhani Todi: <a href="http://biopter.com/sarangi/vocal/amirkhan_bilaskhanitodi.wma"> on sarangi.info </a>

<LI> Chandni Kedar: vilambit `Eri tu dhana dhana'.<!--  (from Daibashish) -->

<LI>  Chandrakaunsi: tarana <a href="http://pmoutal.free.fr/amirkhan_chandrakauns.mp3">  on Patrick Moutal's website </a>

<LI>  <font color="#FF0000"> Charukeshi:</font> "Laaj rakho tum more" <a href="http://biopter.com/sarangi/vocal/amirkhan_charukeshi.wma">  on sarangi.info </a>. AK's composition.

<LI>  Darbari: "Mori aalee, jab se bhanaka paree" (piya ke awan ki) <a href="http://biopter.com/sarangi/vocal/amirkhan_darbari.wma"> on sarangi.info </a>

<LI>  <font color="#FF0000"> Darbari: chhota khayal </font> "Yare man biya biya" (Persian). AK's composition.

<LI> Deshi with D.V. Paluskar: "Aaj gawat man mero" <a href="http://www.youtube.com/watch?v=SsxwXPPIaxU&feature=related"> on youtube </a>

<LI> Deshkar <!--  (from Daibashish) -->

<LI> Gaud Malhar <!--  (from Daibashish) -->

<LI> Gurjari Todi <!--  (from Daibashish) -->

<LI>  Hansdhwani vilambit: "Jaya mate" <a href="http://biopter.com/sarangi/vocal/amirkhan_hansdhwani1.wma"> on sarangi.info </a>

<LI>  Hansdhwani dhrut: tarana <a href="http://biopter.com/sarangi/vocal/amirkhan_hansdhwani2.wma"> on sarangi.info </a>

<LI>  Harikauns <a href="http://www.sawf.org/audio/malkauns/amirkhan_harikauns.ram"> on Rajan Parrikar's website on SAWF</a>

<LI>  Hemkalyan <a href="http://www.esnips.com/doc/888f58ea-59c7-438b-925d-c3c6c5324169/Hemkalyan"> on esnips.com </a>

<LI>  Hemkalyan <a href="http://www.esnips.com/doc/c27d7e84-9dd0-4c2a-8f86-63ec3af2369d/Hindol-Kalyan-Amir-Khan"> on esnips.com </a>

<LI> Hindol Basant <!--  (from Daibashish) -->

<LI> Jaijaiwanti <a href="http://www.esnips.com/doc/f8b62021-9434-4913-bce1-fad53bb5c8ed/Amir-Khan---Raga-Jaijaivanti"> on esnips.com </a>

<LI>  Jog: "O balma" <a href="http://www.esnips.com/doc/1256baa3-ae60-45c4-9470-c7a75dcbd5b5/Amir-Khan---Jog1"> on esnips.com </a>

<LI>  Jog: tarana <a href="http://www.esnips.com/doc/a8e234ae-c685-401b-8aa5-e8d4072c230c/Amir-Khan-Raag-Jog"> on esnips.com </a>

<LI>  <font color="#FF0000"> Jog: tarana </font> (in Persian). AK's composition.

<LI> Kafi Kanada <!--  (from Daibashish) -->

<LI>  Kalashree or Janasanmohini(?): "Kaun jatan pati(?)" <a href="http://www.sawf.org/audio/tt/amirkhan_janasanmohini.ram">  on The Vijaya Parrikar Library of Indian Classical Music  </a>

<LI>  Kaushikanada vilambit <a href="http://www.sawf.org/audio/tt/amirkhan_kaushikanada_vil.ram"> on The Vijaya Parrikar Library of Indian Classical Music </a>

<LI>  Kaushikanada dhrut <a href="http://www.sawf.org/audio/tt/amirkhan_kaushikanada_druta.ram"> on The Vijaya Parrikar Library of Indian Classical Music </a>

<LI> Khamaj thumri "Piya ke aavan ke" <a href="http://biopter.com/sarangi/vocal/amirkhan_khamaj.wma"> on sarangi.info </a>

<LI> Komal Rishabh Asawari <a href="http://www.esnips.com/doc/9be403f8-4818-45e8-87f9-9f33d4d26646/Amir-Khan-Raag-Komal-Rishabh-Asawari"> on esnips.com </a>

<LI> Lalit Vilambit khayal: "Tadapath hoon jaise" <a href="http://biopter.com/sarangi/vocal/amirkhan_lalit.wma"> on sarangi.info </a>

<LI> Lalit Chhota khayal: "Tadapath hoon jaise" (second version) on LP/tape recording

<LI> Lalit ("Jogiya mere ghar") in opening credits of the film "Raagini" <a href="http://www.youtube.com/watch?v=hqx-aWLCzRM"> on youtube </a>

<LI> Lalit ("Jogiya mere ghar") with a Farsee anthara added (perhaps his own composition) <a href="http://www.youtube.com/watch?v=A64jRwsIdw8&feature=related"> on youtube </a>


<LI> Lalit khayal: vilambit "Charan dhar aayo"(?), dhrut: "Jogiya mere ghar aaye" <a href="http://biopter.com/sarangi/2009-november/amirkhan_lalit60.mp3"> on sarangi.info  </a>

<LI> Madhukauns <a href="http://download2.esnips.com/doc/44a9c92e-f9ca-44a2-85e7-73c631533f17/MADHUKAUNS-%7E--AMEER-KHANSAHIB-%7E-KHAYAL">  on esnips.com </a> <!--  (from Daibashish) -->

<LI>  Malkauns: "Jinke mana raam"  <a href="http://biopter.com/sarangi/vocal/amirkhan_malkauns.wma"> on sarangi.info </a>

<LI>  Malkauns: tarana <a href="http://www.youtube.com/watch?v=rhVE4sQIdS0"> on youtube (with video) </a>

<LI> Malkauns: "Jinke mana raam" mehfil recording <a href="http://biopter.com/sarangi/vocal/amirkhan_malkauns2.wma"> on sarangi.info </a>

<LI> <font color="#FF0000">  Malkauns: </font> "Lagi la manwa" live recording. AK's composition.

<LI>  Marukalyan <a href="http://www.sawf.org/audio/tt/amirkhan_marukalyan.ram">  on The Vijaya Parrikar Library of Indian Classical Music  </a>

<LI> <font color="#FF0000"> Marwa Vilambit khayal "Jag bawra" </a> </font> on LP/tape recording and (poor quality recording) from a concert in Pune <a href="http://www.esnips.com/doc/74a14b03-4b72-446c-b636-4d4ffe26b9ea/Amir-Khan_Marawa-(Live-Pune)"> on esnips.com </a> AK's composition (?)

<LI> Marwa Vilambit khayal "Piya more anat des" <a href="http://biopter.com/sarangi/vocal/amirkhan_marwa.wma"> on sarangi.info </a>

<LI> <font color="#FF0000"> Marwa chhota khayal </font> "Guru bin gyan na pave". AK's composition

<LI> Megh "Barkha ritu aaye" <a href="http://biopter.com/sarangi/vocal/amirkhan_megh.wma"> on sarangi.info </a>

<LI> Megh tarana <a href="http://www.esnips.com/doc/872103fb-839b-41b1-b11a-035899b4ebae/amir-khan--Tarana-In-Raag-Megh"> on esnips.com </a>

<LI> Miyanmalhar "Karim naam"  <a href="http://www.esnips.com/doc/13bb1565-59bf-4bd1-b201-7ad94932a722/Ustd.-Amir-Khan-%E2%80%93-Miyan-Malhar"> on esnips.com </a>

<LI> Miyanmalhar and Ramdasimalhar "Karim naam" <a href="http://biopter.com/sarangi/vocal/amirkhan_miyanmalhar_ramdasimalhar.wma"> on sarangi.info </a> 

<LI> Multani vilambit "Vyakul mana (?)" <a href="http://biopter.com/sarangi/vocal/amirkhan_multani1.wma"> on sarangi.info </a>

<LI> Multani dhrut "Tum more tumi so lage (?)" <a href="http://biopter.com/sarangi/vocal/amirkhan_multani2.wma"> on sarangi.info </a>

<LI> Multani "Daya karo hey girdhara gopala" bhajan from the film Shabaab <a href="http://www.sawf.org/audio/multani/amirkhan_shabab.ram"> on R. Parrikar's website on sawf.org </a>

<LI> Nand <a href="http://www.esnips.com/doc/d141303e-581c-4ac4-8b5b-f5c3978b382c/Amir-Khan---Nand1"> on esnips (part 1) </a>  <a href="http://www.esnips.com/doc/a44d2d7c-88b6-484e-a5d3-f9aa28788f10/Amir-Khan---Nand2"> on esnips (part 2) </a>

<LI> Nat Bhairav: "Sumaranko" <a href="http://www.esnips.com/doc/82a0d508-e5ff-439a-b646-06d11ab61ebd/Amir-khan-nat-bhairav"> on esnips </a>

<LI> <font color="#FF0000"> Priyakalyan (or Ramkalyan) </font>  <a href="http://www.sawf.org/audio/tt/amirkhan_priyakalyan.ram"> on The Vijaya Parrikar Library of Indian Classical Music  </a>. AK's composition. He also created the raag.

<LI> <font color="#FF0000"> Priyakalyan </font> "Sarma gama-e esh" Persian composition. (clip from an interview)  AK's composition. He also created the raag.

<LI> Puriya Dhanashree <a href="http://www.esnips.com/doc/759ba371-3759-4001-97b6-17d7d586aaed/Raag-Puriya-Dhanashree---Amir-Khan"> on esnips.com </a> 

<LI>  Raagmala with Bismillah Khan Sur Malhar, Bageshree, Chandrakauns, Ramkali, Bhatiyar, Desh. From the film "Goonj Uthi Shehnai". <a href="http://www.youtube.com/watch?v=-OIvPhkOSuk&feature=related"> on youtube. </a>

<LI>  Rageshree <a href="http://www.youtube.com/watch?v=RNHuvhCzFyc"> on youtube (with video) </a> and <a href="http://pmoutal.free.fr/amirkhanragesri.mov"> Patrick Moutal's online collection (video) </a>and <a href="http://www.sawf.org/audio/tt/amirkhan_rageshree.ram"> on The Vijaya Parrikar Library of Indian Classical Music</a>

<LI>  Ramkali <a href="http://www.esnips.com/doc/f8714ddb-3f4f-439f-a16b-621bde815f00/Ustad-Amir-Khan-Ramkali"> on esnips.com </a>  <a href="http://www.sawf.org/audio/tt/amirkhan_ramkali.ram"> on The Vijaya Parrikar Library of Indian Classical Music </a>

<LI>  Shahana <a href="http://www.youtube.com/watch?v=SSF1lTgXzjI&feature=related"> on youtube </a>

<LI>  Shree "Hari ke charana kamala nisadina sumarana re" <a href="http://biopter.com/sarangi/vocal/amirkhan_shree.wma"> on sarangi.info </a>

<LI> Shuddh Kalyan <!--  (from Daibashish) -->

<LI>  Shuddhsarang <a href="http://biopter.com/sarangi/vocal/amirkhan_shuddhsarang.wma"> on sarangi.info </a>

<LI>  Suhakanada <a href="http://www.sawf.org/audio/tt/amirkhan_suhakanada.ram"> on The Vijaya Parrikar Library of Indian Classical Music </a>

<LI> Suha sughrai <!--  (from Daibashish) -->

<LI> <font color="#FF0000">  Todi </font> vilambit and madhya laya ("Man ki panchi") <a href="http://www.esnips.com/doc/5141c3ba-fcce-4280-9eaf-12436e0761e9/Raga-Todi---Ustad-Amir-Khan"> on esnips.com </a> AK's composition for madhya laya.

<LI>  <font color="#FF0000"> Todi  </font> vilambit ("Ja re ja pathikava" (Sadarang)) and madhya laya ("Man ki panchi") <a href="http://www.esnips.com/doc/7e3768dd-d97a-487a-95d2-661f07cf0017/Amir-Khan-Todi-(live)"> on esnips.com </a> AK's composition for madhya laya.

<LI> <font color="#FF0000">  Todi </font> tarana (short recording) <a href="http://www.esnips.com/doc/c0b55fca-1761-4e54-901e-42aa1e023542/04-Todi--amir-khan-sahib"> on esnips.com  </a> 

<LI>  Yaman vilambit jhoomra <a href="http://www.youtube.com/watch?v=nWnbOyLju2g">  on youtube (Kishori Ray's links) </a>, continuation: <a href="http://www.youtube.com/watch?v=fN6GN-NAmLs">  also on youtube (Kishori Ray's links) </a>

<LI> <font color="#FF0000"> Yaman kalyan </font>  "Kajra kaise daroon". AK's composition (?)
</OL>


If you know of others, please let me know the name along with (if
possible) information about where to find them. Many of the bandish
titles above are probably misspelled, especially the ones with
question marks, since I have relied almost entirely on guess work. If
you notice any mistakes on this page, please inform me, thanks. 
<br> <br> My email
address: mharan@stat.psu.edu  <br> <br>

<b> Acknowledgments </b> <br>

I am grateful to Daibashish Gangopadhyay for corrections and additions to the above list. <br><br>

Several of the recordings listed above are available online at these wonderful repositories of Hindustani music: 
<UL> 
<LI> <a href="www.esnips.com"> esnips </a>
<LI> <a href="www.musicindiaonline.com"> musicindiaonline </a>
<LI> <a href="www.last.fm"> last.fm </a>
<LI> <a href="www.sarangi.info"> sarangi</a>
<LI> <a href="www.youtube.com"> youtube </a>
<LI> <a href="http://www.sawf.org/library/"> Vijaya Parrikar Library of Indian Classical Music </a>
</UL>

 A short Films Division documentary on Ustad Amir Khan can be found <a href="http://www.esnips.com/doc/f9039533-5eaa-4fc7-9a32-3f8b5d1df98b/amir-khan-sahib-documentary"> here. </a> <br><br>
Perhaps the best website devoted to Ustad Amir Khan is one put together by John Campana and others at the University of Toronto: <a href="http://caferisko.ca/ak/"> Amir Khan memorial website. <a> <br><br>


Return to <a href="http://www.stat.psu.edu/~mharan/music.html"> music page</a><br>
Return to <a href="http://www.stat.psu.edu/~mharan"> home page</a>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12028033-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
