<body background="stucco.gif">
<STRONG> Favorite (Favourite) Links </STRONG>
<P>
<UL>
  <LI> <A HREF="quotes.html"> Quotes </A>
  <LI> <A HREF="http://www1.umn.edu/tc/"> U.Minnesota </A>
  <LI> <A HREF="http://www.cnn.com/"> CNN </A>
  <LI> <A HREF="http://www.nfl.com/"> National Football League </A>
  <LI> <A HREF="http://www.nba.com/"> National Basketball Association </A>
  <LI> <A HREF="http://www.timesofindia.com/"> Times of India </A> 
  <LI> <A HREF="http://www.imdb.com/"> Internet Movie Database  </A>
  <LI> <A HREF="http://ESPN.SportsZone.com/"> ESPN </A>
  <LI> <A HREF="http://www.stat.umn.edu/~tiso1/"> Maurizio Tiso, The Great One </A>
  <LI> <A HREF="http://www.stat.umn.edu/~tsiamyrt/"> Once again, Panagiotis Tsiamyrtzis </A>
  <LI> <A HREF="http://www.stat.umn.edu/~pontla/"> Ragazza (Laura)! </A>
  <LI> <A HREF="http://www.stat.umn.edu/~matt/"> The Man from UPanema (Matt) </A>
  <LI> <A HREF="http://cweb.middlebury.edu/f99/ac200a/jazz_and_blues.htm"> West End Blues (Louis Armstrong) and other great music </A>
  <LI> <A HREF="songs.html"> Song Lyrics/Poetry </A>
  <LI> <A HREF="music.html"> Favorite Music </A>
  <LI> <A HREF="comedies.html"> Favorite Comedies </A>
  <LI> <A HREF="http://www.oldbaseball.com/mmedia/whos_on_first.ra"> "First Things First" by Abbot and Costello </A>
</UL>
<P>
<STRONG> Useful Links </STRONG>
<P>
<UL>
  <LI> <A HREF="http://www.stat.psu.edu/~mharan/journals.html"> Journals </A>
  <LI> <A HREF="http://www.stat.ufl.edu/system/man/R/doc/html"> The R Language </A>
  <LI> <A HREF="http://lib.stat.cmu.edu/www/otherplaces/"> Other Depts. </A>
</UL>
<P>

<HR>
<STRONG> Random Pictures </STRONG>
<UL>
  <LI> <A HREF="archive.html"> Family Archives </A>
  <LI> <A HREF="meeramusic.jpg"> Meera sings while I accompany her on the tabla (my tabla teacher is seated to my right) </A>
<!--  <LI> <A HREF="Buca.jpg"> Maurizio's b'day at Buca de Beppo </A> -->
<!--  <LI> <A HREF="mad1.html"> Madrid, June 2002. </A>-->
  <LI> <A HREF="http://www.stat.psu.edu/~mharan/autrijodi.html"> Autri-Jodi wedding, July 2002 </A>
<!--  <LI> <A HREF="lodka.jpg"> Oarsmen by Vassily Surikov (1902), Art Museum, Nizhni-Novgorod.</A> -->
  <LI> <A HREF="http://www.stat.psu.edu/~mharan/muraliSP.jpg"> My favorite photo of myself </A>
 <LI> <A HREF="http://www.stat.psu.edu/~mharan/jenryely.jpg"> Great buddies </A>
<!--  <LI> <A HREF="jenryely.jpg"> J & R</A>-->
</UL>
<STRONG> Sporting Stuff </STRONG>
<UL>
  <LI> <A HREF="winter_team3.jpg"> Winter '99 Team:Andy J.,Rui,Autri,Rich,Dennis,Murali,Andy W.</A>
  <!--  <LI> <A HREF="chr1_07.jpg"> With Autri (tennis team captain) and friends </A>-->
  <LI> <A HREF="Team_pic_Winter00.jpg"> Fall/Spring 2000-2001 Team</A>
  <LI> <A HREF="MuraliServe1.jpg"> Play like Murali (16 easy steps)</A>
  <LI> <A HREF="Image025_5B1_5D.jpg"> On a ski lift</A>
  <LI> <A HREF="Image026_5B1_5D.jpg"> On snow! </A>
  <LI> <A HREF="Image030_5B1_5D.jpg"> The frozen look at -1 F. (-20 F. windchill)</A>
  <LI> <A HREF="poolMay82003.jpg"> Bar sports </A>
</UL>

<P>
<HR NOSHADE>
<H2> ANY QUESTIONS ??? </H2><BR>
<L1>
<TR><TD><IMG SRC="http://www.stat.psu.edu/~mharan/001022_carter_f.jpg"> </TD>
<TD> 
<L1>
<!-- <FONT COLOR="BLACK"><P>Please send your comments or questions to </FONT><cite> -->
<!-- <a href=mailto:mharan@stat.umn.edu> mharan@stat.umn.edu</a> -->

</HTML>
