<TITLE> Music from all over </TITLE>
<!-- <H2> Some favorites </H2> -->

<h4> Hindusthani </h4>

My <a href="amirkhan.html"> website </a> devoted to the great Ustad Amir Khan, with a list of his songs/recordings and links to several of them online. <br> <br> 

My page <a href="raagExamples.html"> on favorite renditions</a>  of several raags.<br><br>

A short lecture-demonstration on improvization by Veena Sahasrabuddhe <a href="http://www.youtube.com/watch?v=gef2oye5m2w">  link</a>.

<br>

Raag Mian ki Todi ("Aeri Maai Aaj") performed by Pt.Bhimsen Joshi (vocal)
<br>
Raag Ramkali performed by Pt.Bhimsen Joshi (vocal)

<br>

<a href="http://www.youtube.com/watch?v=bA56LzOXbpM"> Jogiya Asavari (live) </a> performed by Pt. Mallikarjun Mansur 
<br>


<a href="http://www.youtube.com/watch?v=8R2yZ6y3hh4"> Thumri Bhairavi </a> ("Babul Mora Naihar") performed by Pt.Bhimsen Joshi (vocal). Lyrics and <a href="babulmoralyrics.html"> discussion </a> obtained from <a href="http://quizfan.blogspot.com/2005/06/babul-mora.html">here </a>.
<br>

<a href="http://www.youtube.com/watch?v=dYNo4Us8Upo&NR=1&feature=fvwp">  Raag Jaijaiwanti </a> performed by Rajan and Sajan Mishra (vocal)

<br>
<a href="http://www.esnips.com/displayimage.php?album=&cat=0&pid=28967538"> Raag Bageshree  </a> performed by Pt. Kumar Gandharva 

<br> 

<a href="http://www.youtube.com/watch?v=ZxEo0AcKZ7U"> Raag Todi </a> performed by Pt. Mukul Shivputra 

<br> 

<a href="http://www.youtube.com/watch?v=29g8dxntors&feature=related"> Raag Hussaini Kanada </a> performed by Ustad Sharafat Hussain Khan (Agra gharana)

<br> 

<a href="http://www.youtube.com/watch?v=5z9W_PYO_ZE"> Raag Bhimpalasi </a> performed by Pt. Kumar Gandharva and Vasantrao Deshpande


<br> 

<a href="http://www.esnips.com/doc/062d08e3-986f-4b9f-8e59-77fe54927c67/Vilayat-Hussain-Khan---AIR-Concerts---1-01---Bageshri-Bahar"> Raag Bageshri Bahar </a> performed by Ustad Vilayat Hussain Khan (Agra gharana)

<br> 

<a href="Basant Mukhari by Vidushi Malini Rajurkar http://www.youtube.com/watch?v=EJrG8ojZnXU"> Raag Basant Mukhari </a> performed by Vidushi Malini Rajurkar 
<br> 

<a href="http://www.youtube.com/watch?v=NuumFP1npLw"> Raag Nat Bhaiarav </a> performed by Ustad Yunus Hussain Khan (Agra gharana)

<br>
Raag Charukeshi <a href="http://biopter.com/sarangi/vocal/amirkhan_charukeshi.wma"> ("Laaj Rakho")</a> performed by Ustad Amir Khan (vocal)
<br>
<a href="http://biopter.com/sarangi/vocal/dvp_lalit.wma"> Raag Lalit </a> performed by Pt. D.V.Paluskar (vocal)

<br>
<a href="http://www.youtube.com/watch?v=vJFbw6zbcis"> Raag Shree </a> performed by D.V. Paluskar <br>

<a href="http://biopter.com/sarangi/vocal/amirkhan_marwa.wma"> Raag Marwa performed </a> by Ustad Amir Khan  <br>

Lalit Vilambit khayal: "Tadapath hoon jaise" <a href="http://biopter.com/sarangi/vocal/amirkhan_lalit.wma"> on  sarangi.info </a> performed by Ustad Amir Khan (vocal)  <br>

Todi by Dagar brothers <a href="http://www.esnips.com/doc/d14e18d8-42e3-4dba-8db7-55c77ce570c3/Dagar-Brothers---Rag-Todi-,-Calcutta-Recital-1957"> Calcutta, 1957. </a>

<br><br>

The intersection of Hindi film music and Hindustani music: <a href="http://chandrakantha.com/raga_raag/film_song_raga.html"> a website devoted to Hindi film songs based on raags.</a>
<br>


<h4> Hindusthani (North Indian) <a href="http://www.musicindiaonline.com/music/hindustani_instrumental/"> Instrumental </a> </h4>

<br>
Raag Marwa performed by Ram Narayan (sarangi)
<br> 
<a href="http://www.musicindiaonline.com/p/x/NqKxU3YmK9.As1NMvHdW/">  Thumri </a> (Raag Pilu) performed by Ram Narayan (sarangi). Also, video <a href="http://www.youtube.com/watch?v=1fF8WtguWgY&NR=1"> clip </a>.
<br> 
Raag Pilu performed by Pt.Pannalal Ghosh (flute)
<br> 
<a href="http://sarangi.info/sarangi/sarangi/nathu_miyankitodi.wma"> Raag Mian Ki Todi </a> performed by Ustad Nathu Khan (sarangi)
<br> 
Raag Darbari performed by Pt.Pannalal Ghosh (flute)
<br>
Raag Natbhairav performed by Pt.D.K.Datar (violin)
<br>
<a href="http://www.youtube.com/user/thuryina#p/a/f/0/lWDkIJroeSk"> Raag Jogiya </a> by Pt. D.K. Datar (violin)
<br>
Raag Charukeshi performed by Pt.Ravi Shankar (sitar, 1958 recording)

<br> 
<a href="http://www.youtube.com/watch?v=E75SfJgCyoE"> Bageshree </a>  by Pt. Nikhil Banerjee (the Ustad Amir Khan of the sitar!), live in Germany (1971)

<br>
Raag Patdeep performed by Pt.Sultan Khan (sarangi)
<br>
<a href="http://biopter.com/sarangi/sarangi/munir_todi1.wma"> Raag Todi </a> performed by Ustad Munir Khan 

<h4> <a href="http://www.musicindiaonline.com/#/album/23-Classical_Hindustani_Instrumental/25895-Drums_Of_India/"> Tabla </a> </h4>
<a href="http://www.stat.psu.edu/~mharan/tabla.html"> Great tabla clips </a> <br>
<a href="http://www.pathcom.com/~ericp/delhi.html"> Prof. Kippen's page on the Delhi gharana </a> <br>
 Rare video of  <a href="http://www.youtube.com/watch?v=i53qXJ0CFPM "> tabla solo </a> by Ustad Latif Ahmed Khan (1942--1989) of the Delhi gharana.


<br><br><b>Western Classical</b> <br>
<a href="http://www.youtube.com/watch?v=Fk2kfD5ZKls"> Zigeunerweisen, Op.20 by Pablo de Sarasate,</a> performed by Jascha Heifetz (violin)
<br> 
<a href="http://www.youtube.com/watch?v=L5C99JyP2ns">  Elgar Cello Concerto </a> performed by Jacqueline DuPre (cello) <br>

Romance in F minor by Antonin Dvorak, performed by Jacqueline DuPre (cello)
<br>
Adagio for Strings by Albinoni

<br> 

Balada de Ciprian Porumbescu, violin by Ion Voicu <a href="http://www.youtube.com/watch?v=84G8Mc2Arf8&feature=related"> </a> <br><br>

<a href="http://www.youtube.com/watch?v=kVRdEvdovgk&list=PL4D51474AB7BE5595"> Songs from the Voyager Golden Record (pieces from all over the world) </a>

<br><br><b><a href="http://www.hermanleonard.com/catalogue/jazz/index.html"> Jazz </a> </b> <br>
On the Sunny Side of the Street by Sidney Bechet (saxophone)
<br>
West End Blues performed by Louis Armstrong (trumpet and vocals)
<br>
You Go to My Head performed by Billie Holiday (vocals)
<br>
Hush Now Don't Explain performed by Billie Holiday (vocals)
<br>
Strange Fruit performed by Billie Holiday (vocals)
<br>
Just Friends performed by Charlie Parker (saxophone)
<br>
<a href="http://www.youtube.com/watch?v=b_dL3EaJJNA"> Body and Soul </a> performed by John Coltrane (saxophone)
<br>
Words for a Loss by Dave Douglas (with M.Feldman, G.Klucevsek, G.Cohen)
<br>
<a href="http://www.youtube.com/watch?v=LBIevdmrCx0"> Charms of the Night Sky </a> by Dave Douglas (trumpet)
<br>
En La Orilla Del Mundo (At The Edge Of The World) by Charlie Haden (G.Rubalcaba and others) 
<br>
Nuages (D.Reinhardt): Django Reinhardt and Stephane Grappelli
<br>
Nuages: Evan Christopher (clarinet) and Sebastian Campesi (violin)
<br>
<a href="http://www.youtube.com/watch?v=4QnQgbwob6wOu">  Es-tu, Mon Amour? (Where Are You, My Love?):</a> Django Reinhardt and Stephane Grappelli
<br>
Dark Eyes (traditional Russian folk song): Evan Christopher (clarinet) and Sebastian Campesi (violin)
<br>
Yussef performed by Yussef Lateef (saxophone)
<br> 


<br><br>
<A Href = "http://www.stat.psu.edu/~mharan/hindimusic.html"> <b>Hindi (Film and ghazal) Music</b> </A> <br><br>
Kattadichu by Yesudas (Malayalam)

<br><br><b>Other</b> <br>


<a href="http://www.youtube.com/watch?v=1o5OaRM4YWw"> Insensatez by Antonio Carlos Jobim with Maria Toledo (vocals) and Stan Getz (saxophone) </a> <br>

Maria Tanase: <a href="http://www.youtube.com/watch?v=QZzcoxxYV3A">  Trei focuri arde pe lume  </a> <br>

Let's Stay Together by Al Green <br>

<br>
Girl from North Country by Bob Dylan
<br>
<a href="http://www.youtube.com/watch?v=fm2oWBICkeo">  Visions of Johanna </a> by Bob Dylan
<br>
It's allright Ma (I'm only bleeding) by Bob Dylan
<br>
Creep by Radiohead
<br>
<a href="http://www.youtube.com/watch?v=8gLWTtlMwo4"> Across the Universe </a> by Fiona Apple (remake of Beatles song)
<br>
<a href="http://www.youtube.com/watch?v=uQYDvQ1HH-E"> With a little help from my friends </a> by Joe Cocker (remake of Beatles song) <br>
<br>
Gone by Melody Gardot
<br>
Bulls on Parade by Rage Against the Machine
<br>
Hook by Blues Traveler

<br><br>
