#   Request 1 processor on 1 node
#
#PBS -l nodes=1:ppn=1
#
#   Request 7 hours of walltime
#
#PBS -l walltime=46:00:00
#
#PBS -q lionxm-stat
#
#PBS -j oe
#
#   The following is the body of the script. By default, 
#   PBS scripts execute in your home directory, not the 
#   directory from which they were submitted. The following
#   line places you in the directory from which the job
#   was submitted.
# 
cd $PBS_O_WORKDIR
#
#   Now we want to run the program "hello".  "hello" is in
#   the directory that this script is being submitted from,
#   $PBS_O_WORKDIR.
#
echo " "
echo " "
echo "Job started on `hostname` at `date`"
R --no-save < mcseconsis.final0.R 
echo " "
echo "Job Ended at `date`"
echo " "

