Here is the list of speakers (suggested by faculty over the past week) who
have confirmed that they will be here in the spring. Following your
suggestion, I have left February and March open for faculty search
(regular and Eberly Chair) interviews so far. Please note that all
seminars have been scheduled for the regular Thursday date.
##
Unless otherwise noted, all seminars are on Thursday at 4pm

Jan.20th: Rebecka Jornsten, Rutgers U.

Jan.27th: James Filliben, NIST

Feb.3rd: INTERVIEW Adam Siepel, UCSC

Feb.10th: INTERVIEW Earl Lawrence, U. of Michigan

Feb.17th: Eric Stone, Stanford (note: J.Rosenberger out of town)

Feb.24th: Danh Nguyen, UC Davis

Mar.1st: Mikyoung Jun, U.Chicago

Mar.3rd: Tao Shi, UC Berkeley

Mar.10th: <SPRING BREAK>

Mar.17th: Yaming Yu, Harvard

Mar.24: Joe McKean, Western Michigan University
Note: Mar.24th,25th: Alumni workshop (?)

Mar.29th(TUESDAY): Vijay Nair, U.Michigan

Mar.31st: OPEN

Apr.7th : John Marden, UIUC

Apr.14th: Galin Jones, U. of Minnesota

Apr.21st: George Michailidis, U. of Michigan

Apr.28th: Eva Petkova, Columbia U.

May 5th : Sujit Ghosh, North Carolina State U.

May 23rd: Mon 11am Mike West, Duke University
##

June 4th: "Statistics Day and the C.R.Rao prize"
Program
---------
9-9:20am: Myles Hollander
9:20-9:30am: Dean Larson: presentation of award to J.Sethuraman
9:30-10am: Tea break
10-11am: Prof.Sethuraman's talk
11-12pm: Prof. Jayanth .R. Banavar (Physics) (instead of Bruce Lindsay)
12-2pm: Break for lunch
2pm-3pm: Prof. Lynch
3pm-4pm: N.Singpurwalla
4-4:30pm: tea
4:30pm-5:30pm: F.Chiaromonte
5:30pm-5:35pm: Conclusion: C.R. Rao?
--------

All talks will be for 50 mins. with 10 mins. for discussion/questions.

##
July 21st: Mounir Mesbah 327 Thomas
July 28th(?): Michael Stewart
Aug.4th: Unnikrishnan Pillai
