               Method    &   mean      &   sd        &   AC1    &   AC5     &  
$\theta_{1 }$  &UMCMC  & -0.014  & 0.06    & 0.82 & 0.41  & 0.19  & 8095.15  & 67.46  \\
$\theta_{1 }$  &SMCMC  & -0.002  & 0.023   & 0.4  & 0.09  &	0.09  & 30542.25 & 18.05  \\
$\theta_{1 }$  &RUMCMC & -0.004  & 0.03    & 0.59 & 0.4   &	0.28  & 635.77   & 4.57   \\
$\theta_{1 }$  &RSMCMC & -0.015  & 0.062   & 0.34 & 0.04  &	0.02  & 37721.77 & 23.94  \\
$\theta_{2 }$  &UMCMC  & -0.019  & 0.051   & 0.79 & 0.37  &	0.19  & 5920.92  & 49.34  \\
$\theta_{2 }$  &SMCMC  & -0.003  & 0.02    & 0.42 & 0.18  &	0.14  & 20233.26 & 11.96  \\
$\theta_{2 }$  &RUMCMC & -0.007  & 0.03    & 0.5  & 0.33  &	0.24  & 762.33   & 5.48   \\
$\theta_{2 }$  &RSMCMC & -0.021  & 0.052   & 0.34 & 0.05  &	0.02  & 40203.64 & 25.51  \\
$\theta_{3 }$  &UMCMC  & -0.049  & 0.063   & 0.84 & 0.45  &	0.25  & 6092.95  & 50.77  \\
$\theta_{3 }$  &SMCMC  & -0.007  & 0.028   & 0.64 & 0.45  &	0.45  & 16249.19 & 9.6    \\
$\theta_{3 }$  &RUMCMC & -0.009  & 0.03    & 0.57 & 0.36  &	0.24  & 716.09   & 5.15   \\
$\theta_{3 }$  &RSMCMC & -0.052  & 0.063   & 0.4  & 0.13  &	0.11  & 27584.57 & 17.5   \\
$\theta_{4 }$  &UMCMC  & 0.032   & 0.06    & 0.82 & 0.41  &	0.19  & 7964.48  & 66.37  \\
$\theta_{4 }$  &SMCMC  & 0.004   & 0.025   & 0.49 & 0.27  &	0.24  & 16915.48 & 10     \\
$\theta_{4 }$  &RUMCMC & 0.005   & 0.03    & 0.6  & 0.41  &	0.28  & 676.65   & 4.87   \\
$\theta_{4 }$  &RSMCMC & 0.033   & 0.061   & 0.36 & 0.07  &	0.05  & 34504.66 & 21.89  \\
$\theta_{5 }$  &UMCMC  & 0.002   & 0.061   & 0.82 & 0.42  &	0.21  & 7754.59  & 64.62  \\
$\theta_{5 }$  &SMCMC  & 0       & 0.021   & 0.31 & 0.03  &	0.02  & 43177.93 & 25.52  \\
$\theta_{5 }$  &RUMCMC & 0.001   & 0.031   & 0.46 & 0.31  &	0.25  & 809.75   & 5.83   \\
$\theta_{5 }$  &RSMCMC & 0.001   & 0.061   & 0.34 & 0.03  &	0.01  & 39103.25 & 24.81  \\
$\theta_{6 }$  &UMCMC  & 0.001   & 0.062   & 0.82 & 0.42  &	0.19  & 8477.84  & 70.65  \\
$\theta_{6 }$  &SMCMC  & 0       & 0.022   & 0.35 & 0.04  &	0.01  & 40450.16 & 23.91  \\
$\theta_{6 }$  &RUMCMC & 0       & 0.032   & 0.46 & 0.31  &	0.24  & 898.31   & 6.46   \\
$\theta_{6 }$  &RSMCMC & 0.001   & 0.062   & 0.34 & 0.03  &	0.01  & 39689.91 & 25.18  \\
$\theta_{7 }$  &UMCMC  & 0.002   & 0.056   & 0.8  & 0.37  &	0.16  & 9453.29  & 78.78  \\
$\theta_{7 }$  &SMCMC  & 0       & 0.021   & 0.35 & 0.03  &	0.02  & 41658.83 & 24.62  \\
$\theta_{7 }$  &RUMCMC & 0       & 0.03    & 0.57 & 0.37  &	0.25  & 741.15   & 5.33   \\
$\theta_{7 }$  &RSMCMC & 0.001   & 0.058   & 0.34 & 0.03  &	0.01  & 42384.97 & 26.89  \\
$\theta_{8 }$  &UMCMC  & -0.002  & 0.059   & 0.81 & 0.39  &	0.16  & 8609.55  & 71.75  \\
$\theta_{8 }$  &SMCMC  & 0       & 0.021   & 0.33 & 0.03  &	0.01  & 41707.94 & 24.65  \\
$\theta_{8 }$  &RUMCMC & 0       & 0.032   & 0.56 & 0.38  &	0.25  & 777.24   & 5.59   \\
$\theta_{8 }$  &RSMCMC & -0.004  & 0.06    & 0.33 & 0.04  &	0.01  & 40925.07 & 25.97  \\
$\theta_{9 }$  &UMCMC  & -0.007  & 0.059   & 0.82 & 0.4   &	0.17  & 8993.47  & 74.95  \\
$\theta_{9 }$  &SMCMC  & -0.001  & 0.021   & 0.35 & 0.03  &	0     & 40697.05 & 24.05  \\
$\theta_{9 }$  &RUMCMC & -0.003  & 0.033   & 0.4  & 0.27  &	0.2   & 987.46   & 7.1    \\
$\theta_{9 }$  &RSMCMC & -0.007  & 0.06    & 0.34 & 0.03  &	0.01  & 39912.24 & 25.33  \\
$\theta_{10 }$ &UMCMC  & 0.004   & 0.059   & 0.81 & 0.39  &	0.17  & 8727.57  & 72.73  \\
$\theta_{10 }$ &SMCMC  & 0       & 0.021   & 0.32 & 0.04  &	0.01  & 42522.21 & 25.13  \\
$\theta_{10 }$ &RUMCMC & 0       & 0.031   & 0.49 & 0.33  &	0.24  & 1137.38  & 8.18   \\
$\theta_{10 }$ &RSMCMC & 0.002   & 0.059   & 0.33 & 0.03  &	0     & 41531.9  & 26.35  \\
$\theta_{11 }$ &UMCMC  & 0.002   & 0.059   & 0.81 & 0.38  &	0.16  & 8874.52  & 73.95  \\
$\theta_{11 }$ &SMCMC  & 0       & 0.021   & 0.3  & 0.03  &	-0.02 & 44695.46 & 26.42  \\
$\theta_{11 }$ &RUMCMC & -0.001  & 0.031   & 0.61 & 0.43  &	0.29  & 623.91   & 4.49   \\
$\theta_{11 }$ &RSMCMC & 0.001   & 0.06    & 0.33 & 0.03  &	0     & 41711.48 & 26.47  \\
$\theta_{12 }$ &UMCMC  & 0.024   & 0.062   & 0.83 & 0.43  &	0.21  & 7279.99  & 60.67  \\
$\theta_{12 }$ &SMCMC  & 0.003   & 0.024   & 0.46 & 0.17  &	0.16  & 22630.49 & 13.37  \\
$\theta_{12 }$ &RUMCMC & 0.005   & 0.031   & 0.49 & 0.32  &	0.2   & 931.69   & 6.7    \\
$\theta_{12 }$ &RSMCMC & 0.025   & 0.063   & 0.37 & 0.06  &	0.03  & 32372.6  & 20.54  \\
$\theta_{13 }$ &UMCMC  & -0.005  & 0.058   & 0.81 & 0.38  &	0.17  & 8926.83  & 74.39  \\
$\theta_{13 }$ &SMCMC  & -0.001  & 0.022   & 0.33 & 0.05  &	0.02  & 37015.59 & 21.88  \\
$\theta_{13 }$ &RUMCMC & -0.002  & 0.032   & 0.45 & 0.31  &	0.22  & 881.39   & 6.34   \\
$\theta_{13 }$ &RSMCMC & -0.007  & 0.06    & 0.34 & 0.03  &	0     & 41435.22 & 26.29  \\
$\theta_{14 }$ &UMCMC  & -0.025  & 0.058   & 0.81 & 0.39  &	0.19  & 7359.64  & 61.33  \\
$\theta_{14 }$ &SMCMC  & -0.003  & 0.023   & 0.46 & 0.2   &	0.19  & 23159.19 & 13.69  \\
$\theta_{14 }$ &RUMCMC & -0.006  & 0.031   & 0.43 & 0.27  &	0.18  & 1125.88  & 8.1    \\
$\theta_{14 }$ &RSMCMC & -0.027  & 0.059   & 0.35 & 0.05  &	0.03  & 36033.93 & 22.86  \\
$\theta_{15 }$ &UMCMC  & 0.007   & 0.061   & 0.83 & 0.42  &	0.2   & 8484.77  & 70.71  \\
$\theta_{15 }$ &SMCMC  & 0.001   & 0.022   & 0.33 & 0.02  &	0.01  & 44382.42 & 26.23  \\
$\theta_{15 }$ &RUMCMC & 0       & 0.031   & 0.54 & 0.35  &	0.23  & 885.47   & 6.37   \\
$\theta_{15 }$ &RSMCMC & 0.007   & 0.063   & 0.34 & 0.03  &	0.01  & 43201.94 & 27.41  \\
$\theta_{16 }$ &UMCMC  & 0.005   & 0.063   & 0.83 & 0.44  &	0.2   & 7645.22  & 63.71  \\
$\theta_{16 }$ &SMCMC  & 0.001   & 0.023   & 0.33 & 0.03  &	0.01  & 42080.8  & 24.87  \\
$\theta_{16 }$ &RUMCMC & 0.001   & 0.033   & 0.18 & 0.08  &	0.1   & 4866.86  & 35.01  \\
$\theta_{16 }$ &RSMCMC & 0.006   & 0.064   & 0.33 & 0.04  &	0.01  & 41501.36 & 26.33  \\
$\theta_{17 }$ &UMCMC  & -0.009  & 0.06    & 0.82 & 0.41  &	0.19  & 8002.28  & 66.69  \\
$\theta_{17 }$ &SMCMC  & -0.001  & 0.022   & 0.37 & 0.05  &	0.03  & 37448.67 & 22.13  \\
$\theta_{17 }$ &RUMCMC & -0.003  & 0.031   & 0.5  & 0.34  &	0.27  & 605.2    & 4.35   \\
$\theta_{17 }$ &RSMCMC & -0.01   & 0.061   & 0.34 & 0.04  &	0     & 39170.05 & 24.85  \\
$\theta_{18 }$ &UMCMC  & 0.009   & 0.058   & 0.81 & 0.39  &	0.18  & 8618.02  & 71.82  \\
$\theta_{18 }$ &SMCMC  & 0.001   & 0.021   & 0.35 & 0.05  &	0.02  & 37474.39 & 22.15  \\
$\theta_{18 }$ &RUMCMC & 0       & 0.031   & 0.44 & 0.3   &	0.23  & 806.46   & 5.8    \\
$\theta_{18 }$ &RSMCMC & 0.007   & 0.058   & 0.33 & 0.03  &	0.01  & 42190.43 & 26.77  \\
$\theta_{19 }$ &UMCMC  & -0.005  & 0.049   & 0.79 & 0.36  &	0.19  & 5747     & 47.89  \\
$\theta_{19 }$ &SMCMC  & -0.001  & 0.018   & 0.36 & 0.07  &	0.05  & 35077.95 & 20.73  \\
$\theta_{19 }$ &RUMCMC & 0       & 0.029   & 0.5  & 0.34  &	0.24  & 827.04   & 5.95   \\
$\theta_{19 }$ &RSMCMC & -0.006  & 0.05    & 0.34 & 0.04  &	0.01  & 39705.37 & 25.19  \\
$\theta_{20 }$ &UMCMC  & 0.007   & 0.061   & 0.82 & 0.41  &	0.18  & 8832.63  & 73.61  \\
$\theta_{20 }$ &SMCMC  & 0.001   & 0.022   & 0.34 & 0.04  &	0     & 41785.55 & 24.7   \\
$\theta_{20 }$ &RUMCMC & 0       & 0.032   & 0.46 & 0.31  &	0.23  & 1020.35  & 7.34   \\
$\theta_{20 }$ &RSMCMC & 0.008   & 0.063   & 0.34 & 0.04  &	0.01  & 38406.37 & 24.37  \\
$\theta_{21 }$ &UMCMC  & 0.014   & 0.059   & 0.82 & 0.4   &	0.19  & 8316.33  & 69.3   \\
$\theta_{21 }$ &SMCMC  & 0.002   & 0.021   & 0.36 & 0.07  &	0.07  & 32835.47 & 19.41  \\
$\theta_{21 }$ &RUMCMC & 0.002   & 0.032   & 0.49 & 0.35  &	0.27  & 790.87   & 5.69   \\
$\theta_{21 }$ &RSMCMC & 0.013   & 0.06    & 0.35 & 0.05  &	0.02  & 38722.81 & 24.57  \\
$\theta_{22 }$ &UMCMC  & 0.031   & 0.061   & 0.83 & 0.43  &	0.22  & 7500.12  & 62.5   \\
$\theta_{22 }$ &SMCMC  & 0.004   & 0.025   & 0.5  & 0.26  &	0.24  & 18788.87 & 11.1   \\
$\theta_{22 }$ &RUMCMC & 0.006   & 0.032   & 0.46 & 0.32  &	0.22  & 909.96   & 6.55   \\
$\theta_{22 }$ &RSMCMC & 0.031   & 0.062   & 0.37 & 0.08  &	0.05  & 33906.73 & 21.51  \\
$\theta_{23 }$ &UMCMC  & -0.001  & 0.06    & 0.82 & 0.41  &	0.19  & 8503.43  & 70.86  \\
$\theta_{23 }$ &SMCMC  & 0       & 0.022   & 0.33 & 0.01  &	0     & 44552.25 & 26.33  \\
$\theta_{23 }$ &RUMCMC & -0.002  & 0.032   & 0.46 & 0.3   &	0.23  & 847.06   & 6.09   \\
$\theta_{23 }$ &RSMCMC & 0       & 0.061   & 0.33 & 0.03  &	0.01  & 39967.54 & 25.36  \\
$\theta_{24 }$ &UMCMC  & -0.002  & 0.059   & 0.82 & 0.4   &	0.19  & 8164.98  & 68.04  \\
$\theta_{24 }$ &SMCMC  & 0       & 0.021   & 0.34 & 0.03  &	0.02  & 42227.8  & 24.96  \\
$\theta_{24 }$ &RUMCMC & 0       & 0.032   & 0.47 & 0.31  &	0.26  & 982.04   & 7.07   \\
$\theta_{24 }$ &RSMCMC & -0.002  & 0.06    & 0.34 & 0.04  &	0     & 40560.2  & 25.74  \\
$\theta_{25 }$ &UMCMC  & 0.015   & 0.059   & 0.81 & 0.4   &	0.19  & 7864.17  & 65.53  \\
$\theta_{25 }$ &SMCMC  & 0.002   & 0.022   & 0.41 & 0.11  &	0.09  & 27936.55 & 16.51  \\
$\theta_{25 }$ &RUMCMC & 0.005   & 0.032   & 0.5  & 0.32  &	0.22  & 897.09   & 6.45   \\
$\theta_{25 }$ &RSMCMC & 0.015   & 0.06    & 0.35 & 0.03  &	0.01  & 38937.07 & 24.71  \\
$\theta_{26 }$ &UMCMC  & 0.003   & 0.061   & 0.82 & 0.41  &	0.18  & 8581.94  & 71.52  \\
$\theta_{26 }$ &SMCMC  & 0       & 0.022   & 0.31 & 0.04  &	0.01  & 40386.88 & 23.87  \\
$\theta_{26 }$ &RUMCMC & -0.001  & 0.031   & 0.52 & 0.36  &	0.27  & 670.3    & 4.82   \\
$\theta_{26 }$ &RSMCMC & 0.003   & 0.062   & 0.33 & 0.03  &	0.01  & 41581.41 & 26.38  \\
$\theta_{27 }$ &UMCMC  & 0.036   & 0.043   & 0.83 & 0.58  &	0.52  & 1257.55  & 10.48  \\
$\theta_{27 }$ &SMCMC  & 0.004   & 0.019   & 0.6  & 0.41  &	0.39  & 9519.26  & 5.63   \\
$\theta_{27 }$ &RUMCMC & 0.02    & 0.027   & 0.45 & 0.32  &	0.22  & 899.02   & 6.47   \\
$\theta_{27 }$ &RSMCMC & 0.034   & 0.043   & 0.35 & 0.07  &	0.04  & 32451.41 & 20.59  \\
$\theta_{28 }$ &UMCMC  & -0.023  & 0.061   & 0.83 & 0.42  &	0.21  & 7273.05  & 60.61  \\
$\theta_{28 }$ &SMCMC  & -0.003  & 0.024   & 0.42 & 0.15  &	0.15  & 23121.28 & 13.67  \\
$\theta_{28 }$ &RUMCMC & -0.005  & 0.032   & 0.3  & 0.19  &	0.15  & 2739.18  & 19.71  \\
$\theta_{28 }$ &RSMCMC & -0.025  & 0.062   & 0.34 & 0.04  &	0.03  & 38337.24 & 24.33  \\
$\theta_{29 }$ &UMCMC  & -0.024  & 0.061   & 0.83 & 0.43  &	0.21  & 7328.69  & 61.07  \\
$\theta_{29 }$ &SMCMC  & -0.003  & 0.024   & 0.41 & 0.17  &	0.16  & 25964.34 & 15.35  \\
$\theta_{29 }$ &RUMCMC & -0.004  & 0.033   & 0.52 & 0.36  &	0.23  & 766.25   & 5.51   \\
$\theta_{29 }$ &RSMCMC & -0.024  & 0.062   & 0.35 & 0.05  &	0.03  & 35643.63 & 22.62  \\
$\theta_{30 }$ &UMCMC  & -0.003  & 0.06    & 0.82 & 0.4   &	0.18  & 8493.99  & 70.78  \\
$\theta_{30 }$ &SMCMC  & -0.001  & 0.022   & 0.34 & 0.03  &	0.02  & 43889.5  & 25.94  \\
$\theta_{30 }$ &RUMCMC & -0.002  & 0.031   & 0.49 & 0.32  &	0.24  & 836.52   & 6.02   \\
$\theta_{30 }$ &RSMCMC & -0.004  & 0.062   & 0.34 & 0.03  &	0.01  & 40566.87 & 25.74  \\
$\theta_{31 }$ &UMCMC  & -0.022  & 0.058   & 0.81 & 0.39  &	0.19  & 8389.39  & 69.91  \\
$\theta_{31 }$ &SMCMC  & -0.003  & 0.022   & 0.44 & 0.18  &	0.17  & 24598.88 & 14.54  \\
$\theta_{31 }$ &RUMCMC & -0.006  & 0.031   & 0.5  & 0.33  &	0.22  & 922.51   & 6.64   \\
$\theta_{31 }$ &RSMCMC & -0.024  & 0.059   & 0.36 & 0.06  &	0.03  & 32403.38 & 20.56  \\
$\theta_{32 }$ &UMCMC  & -0.008  & 0.062   & 0.83 & 0.43  &	0.2   & 7872.75  & 65.61  \\
$\theta_{32 }$ &SMCMC  & -0.001  & 0.023   & 0.35 & 0.06  &	0.01  & 34366.33 & 20.31  \\
$\theta_{32 }$ &RUMCMC & -0.004  & 0.032   & 0.4  & 0.26  &	0.19  & 1055.55  & 7.59   \\
$\theta_{32 }$ &RSMCMC & -0.008  & 0.063   & 0.34 & 0.03  &	0.01  & 39964.01 & 25.36  \\
$\theta_{33 }$ &UMCMC  & 0.003   & 0.062   & 0.83 & 0.42  &	0.19  & 8109.72  & 67.58  \\
$\theta_{33 }$ &SMCMC  & 0       & 0.022   & 0.33 & 0.01  &	0     & 47872.28 & 28.29  \\
$\theta_{33 }$ &RUMCMC & -0.002  & 0.032   & 0.47 & 0.33  &	0.23  & 837.1    & 6.02   \\
$\theta_{33 }$ &RSMCMC & 0.003   & 0.063   & 0.34 & 0.03  &	0     & 40466.8  & 25.68  \\
$\theta_{34 }$ &UMCMC  & 0.009   & 0.058   & 0.81 & 0.38  &	0.17  & 8654.7   & 72.12  \\
$\theta_{34 }$ &SMCMC  & 0.001   & 0.021   & 0.34 & 0.03  &	0.03  & 42371.49 & 25.04  \\
$\theta_{34 }$ &RUMCMC & 0.003   & 0.031   & 0.53 & 0.36  &	0.25  & 763.01   & 5.49   \\
$\theta_{34 }$ &RSMCMC & 0.008   & 0.06    & 0.34 & 0.03  &	0.01  & 39334.66 & 24.96  \\
$\theta_{35 }$ &UMCMC  & 0.01    & 0.062   & 0.83 & 0.43  &	0.2   & 8073.77  & 67.28  \\
$\theta_{35 }$ &SMCMC  & 0.001   & 0.023   & 0.37 & 0.06  &	0.03  & 34115.84 & 20.16  \\
$\theta_{35 }$ &RUMCMC & 0.002   & 0.033   & 0.32 & 0.22  &	0.18  & 1711.53  & 12.31  \\
$\theta_{35 }$ &RSMCMC & 0.01    & 0.063   & 0.34 & 0.03  &	0.01  & 40184.05 & 25.5   \\
$\theta_{36 }$ &UMCMC  & 0.01    & 0.062   & 0.83 & 0.42  &	0.2   & 8113.09  & 67.61  \\
$\theta_{36 }$ &SMCMC  & 0.001   & 0.022   & 0.33 & 0.05  &	0.02  & 45232.14 & 26.73  \\
$\theta_{36 }$ &RUMCMC & 0.001   & 0.031   & 0.44 & 0.29  &	0.21  & 1306.82  & 9.4    \\
$\theta_{36 }$ &RSMCMC & 0.01    & 0.062   & 0.33 & 0.04  &	0.01  & 40932    & 25.97  \\
$\theta_{37 }$ &UMCMC  & 0.009   & 0.556   & 0.01 & 0.01  &	0     & 89128.26 & 742.74 \\
$\theta_{37 }$ &SMCMC  & 0.001   & 0.022   & 0.33 & 0.06  &	0.01  & 39465.87 & 23.32  \\
$\theta_{37 }$ &RUMCMC & 0.001   & 0.033   & 0.42 & 0.29  &	0.23  & 999.12   & 7.19   \\
$\theta_{37 }$ &RSMCMC & 0.007   & 0.063   & 0.34 & 0.04  &	0.01  & 39029.38 & 24.76  \\
$\theta_{38 }$ &UMCMC  & -0.006  & 0.36    & 0.02 & 0.01  &	0.01  & 77150.22 & 642.92 \\
$\theta_{38 }$ &SMCMC  & -0.001  & 0.022   & 0.33 & 0.04  &	0.02  & 35756.76 & 21.13  \\
$\theta_{38 }$ &RUMCMC & -0.001  & 0.033   & 0.35 & 0.24  &	0.18  & 1840.19  & 13.24  \\
$\theta_{38 }$ &RSMCMC & -0.008  & 0.063   & 0.34 & 0.04  &	0.01  & 37933.15 & 24.07  \\
$\theta_{39 }$ &UMCMC  & 0.468   & 144.097 & 0    & 0     &	0     & 99241.43 & 827.01 \\
$\theta_{39 }$ &SMCMC  & 0.001   & 0.022   & 0.34 & 0.06  &	0.04  & 38135.31 & 22.54  \\
$\theta_{39 }$ &RUMCMC & 0       & 0.032   & 0.4  & 0.26  &	0.21  & 1105.68  & 7.95   \\
$\theta_{39 }$ &RSMCMC & 0.011   & 0.063   & 0.34 & 0.04  &	0.01  & 38581.84 & 24.48  \\
$\theta_{40 }$ &UMCMC  & -0.012  & 0.36    & 0.03 & 0.01  &	0.01  & 77252.2  & 643.77 \\
$\theta_{40 }$ &SMCMC  & -0.002  & 0.022   & 0.38 & 0.08  &	0.07  & 36065.97 & 21.32  \\
$\theta_{40 }$ &RUMCMC & -0.003  & 0.031   & 0.56 & 0.39  &	0.26  & 773.98   & 5.57   \\
$\theta_{40 }$ &RSMCMC & -0.013  & 0.061   & 0.34 & 0.03  &	0.01  & 38713.25 & 24.56  \\
$\theta_{41 }$ &UMCMC  & 1.146   & 261.195 & 0.46 & 0     &	0     & 51919.76 & 432.66 \\
$\theta_{41 }$ &SMCMC  & 0       & 0.022   & 0.34 & 0.02  &	0.02  & 43848.6  & 25.92  \\
$\theta_{41 }$ &RUMCMC & 0.002   & 0.033   & 0.41 & 0.3   &	0.23  & 1041.63  & 7.49   \\
$\theta_{41 }$ &RSMCMC & 0       & 0.062   & 0.34 & 0.03  &	0.01  & 42475.14 & 26.95  \\
$\theta_{42 }$ &UMCMC  & 0.008   & 0.36    & 0.03 & 0.01  &	0     & 79848.59 & 665.4  \\
$\theta_{42 }$ &SMCMC  & 0.001   & 0.022   & 0.33 & 0.05  &	0.02  & 39790.76 & 23.52  \\
$\theta_{42 }$ &RUMCMC & 0.002   & 0.031   & 0.45 & 0.31  &	0.24  & 862.6    & 6.21   \\
$\theta_{42 }$ &RSMCMC & 0.007   & 0.061   & 0.34 & 0.04  &	0.02  & 37193.36 & 23.6   \\
$\theta_{43 }$ &UMCMC  & 1.156   & 261.199 & 0.46 & 0     &	0     & 51919.71 & 432.66 \\
$\theta_{43 }$ &SMCMC  & 0.001   & 0.021   & 0.36 & 0.03  &	0.05  & 41297.82 & 24.41  \\
$\theta_{43 }$ &RUMCMC & 0.002   & 0.031   & 0.49 & 0.33  &	0.23  & 898.93   & 6.47   \\
$\theta_{43 }$ &RSMCMC & 0.01    & 0.06    & 0.34 & 0.04  &	0.01  & 38970.32 & 24.73  \\
$\theta_{44 }$ &UMCMC  & 0.001   & 0.36    & 0.03 & 0.01  &	0     & 75607.44 & 630.06 \\
$\theta_{44 }$ &SMCMC  & 0       & 0.022   & 0.32 & 0.02  &	0.01  & 46058.95 & 27.22  \\
$\theta_{44 }$ &RUMCMC & 0.001   & 0.033   & 0.48 & 0.35  &	0.25  & 792.83   & 5.7    \\
$\theta_{44 }$ &RSMCMC & 0       & 0.063   & 0.34 & 0.04  &	0.01  & 38828.29 & 24.64  \\
$\theta_{45 }$ &UMCMC  & 1.158   & 261.204 & 0.46 & 0     &	0     & 51919.76 & 432.66 \\
$\theta_{45 }$ &SMCMC  & 0.001   & 0.022   & 0.35 & 0.05  &	0.04  & 36755.97 & 21.72  \\
$\theta_{45 }$ &RUMCMC & 0.003   & 0.031   & 0.5  & 0.32  &	0.22  & 822.12   & 5.91   \\
$\theta_{45 }$ &RSMCMC & 0.012   & 0.062   & 0.34 & 0.03  &	0.02  & 40545.91 & 25.73  \\
$\theta_{46 }$ &UMCMC  & 0.016   & 0.36    & 0.03 & 0.01  &	0     & 78195.49 & 651.63 \\
$\theta_{46 }$ &SMCMC  & 0.002   & 0.022   & 0.39 & 0.11  &	0.06  & 26797.25 & 15.84  \\
$\theta_{46 }$ &RUMCMC & 0.004   & 0.032   & 0.46 & 0.31  &	0.23  & 788.94   & 5.68   \\
$\theta_{46 }$ &RSMCMC & 0.014   & 0.06    & 0.35 & 0.05  &	0.02  & 38694.36 & 24.55  \\
$\theta_{47 }$ &UMCMC  & 1.144   & 261.208 & 0.46 & 0     &	0     & 51919.48 & 432.66 \\
$\theta_{47 }$ &SMCMC  & 0       & 0.022   & 0.33 & 0.01  &	-0.01 & 47566.38 & 28.11  \\
$\theta_{47 }$ &RUMCMC & -0.001  & 0.03    & 0.46 & 0.3   &	0.21  & 956.34   & 6.88   \\
$\theta_{47 }$ &RSMCMC & -0.003  & 0.061   & 0.34 & 0.04  &	0.01  & 38812.05 & 24.63  \\
$\theta_{48 }$ &UMCMC  & -0.009  & 0.36    & 0.03 & 0.01  &	0     & 78020.89 & 650.17 \\
$\theta_{48 }$ &SMCMC  & -0.001  & 0.022   & 0.35 & 0.05  &	0.02  & 36785.16 & 21.74  \\
$\theta_{48 }$ &RUMCMC & -0.002  & 0.03    & 0.57 & 0.41  &	0.3   & 594.13   & 4.27   \\
$\theta_{48 }$ &RSMCMC & -0.009  & 0.061   & 0.34 & 0.04  &	0.01  & 40360.07 & 25.61  \\
$\theta_{49 }$ &UMCMC  & 1.145   & 261.213 & 0.46 & 0     &	0     & 51919.51 & 432.66 \\
$\theta_{49 }$ &SMCMC  & 0       & 0.021   & 0.32 & 0.02  &	0     & 45278.75 & 26.76  \\
$\theta_{49 }$ &RUMCMC & 0       & 0.03    & 0.52 & 0.34  &	0.24  & 841.03   & 6.05   \\
$\theta_{49 }$ &RSMCMC & -0.003  & 0.06    & 0.34 & 0.03  &	0     & 41267.44 & 26.18  \\
$\theta_{50 }$ &UMCMC  & -0.039  & 0.36    & 0.03 & 0.01  &	0.01  & 80523.89 & 671.03 \\
$\theta_{50 }$ &SMCMC  & -0.005  & 0.025   & 0.56 & 0.37  &	0.34  & 16627.65 & 9.83   \\
$\theta_{50 }$ &RUMCMC & -0.008  & 0.033   & 0.49 & 0.33  &	0.25  & 777.63   & 5.59   \\
$\theta_{50 }$ &RSMCMC & -0.041  & 0.058   & 0.37 & 0.08  &	0.05  & 29906.27 & 18.98  \\
$\theta_{51 }$ &UMCMC  & 1.158   & 261.217 & 0.46 & 0     &	0     & 51919.54 & 432.66 \\
$\theta_{51 }$ &SMCMC  & 0.001   & 0.023   & 0.37 & 0.08  &	0.06  & 33008.75 & 19.51  \\
$\theta_{51 }$ &RUMCMC & 0.004   & 0.031   & 0.51 & 0.34  &	0.24  & 782.28   & 5.63   \\
$\theta_{51 }$ &RSMCMC & 0.01    & 0.063   & 0.34 & 0.04  &	0.02  & 37445.88 & 23.76  \\
$\theta_{52 }$ &UMCMC  & 0.002   & 0.36    & 0.03 & 0.01  &	0     & 76120.01 & 634.33 \\
$\theta_{52 }$ &SMCMC  & 0       & 0.022   & 0.35 & 0.01  &	0     & 42500.41 & 25.12  \\
$\theta_{52 }$ &RUMCMC & 0.001   & 0.031   & 0.51 & 0.36  &	0.27  & 683.71   & 4.92   \\
$\theta_{52 }$ &RSMCMC & -0.001  & 0.062   & 0.34 & 0.03  &	0     & 40666.12 & 25.8   \\
$\theta_{53 }$ &UMCMC  & 1.136   & 261.221 & 0.46 & 0     &	0     & 51919.46 & 432.66 \\
$\theta_{53 }$ &SMCMC  & -0.001  & 0.023   & 0.38 & 0.06  &	0.06  & 33150.22 & 19.59  \\
$\theta_{53 }$ &RUMCMC & -0.002  & 0.032   & 0.41 & 0.29  &	0.2   & 1241.06  & 8.93   \\
$\theta_{53 }$ &RSMCMC & -0.012  & 0.061   & 0.34 & 0.03  &	0.02  & 41896.57 & 26.58  \\
$\theta_{54 }$ &UMCMC  & 0.008   & 0.36    & 0.03 & 0.01  &	0.01  & 78241.12 & 652.01 \\
$\theta_{54 }$ &SMCMC  & 0.001   & 0.023   & 0.35 & 0.04  &	0     & 43217.97 & 25.54  \\
$\theta_{54 }$ &RUMCMC & 0       & 0.032   & 0.46 & 0.29  &	0.22  & 833.57   & 6      \\
$\theta_{54 }$ &RSMCMC & 0.005   & 0.063   & 0.34 & 0.03  &	0.01  & 40071.45 & 25.43  \\
$\theta_{55 }$ &UMCMC  & 1.173   & 261.226 & 0.46 & 0     &	0     & 51919.47 & 432.66 \\
$\theta_{55 }$ &SMCMC  & 0.003   & 0.022   & 0.46 & 0.21  &	0.19  & 23394.15 & 13.83  \\
$\theta_{55 }$ &RUMCMC & 0.008   & 0.029   & 0.5  & 0.31  &	0.23  & 777.28   & 5.59   \\
$\theta_{55 }$ &RSMCMC & 0.027   & 0.056   & 0.36 & 0.06  &	0.03  & 31340.3  & 19.89  \\
$\theta_{56 }$ &UMCMC  & -0.014  & 0.359   & 0.02 & 0.01  &	0     & 82070.26 & 683.92 \\
$\theta_{56 }$ &SMCMC  & -0.002  & 0.021   & 0.4  & 0.13  &	0.1   & 27399.29 & 16.19  \\
$\theta_{56 }$ &RUMCMC & -0.003  & 0.029   & 0.53 & 0.36  &	0.24  & 673.94   & 4.85   \\
$\theta_{56 }$ &RSMCMC & -0.017  & 0.056   & 0.35 & 0.05  &	0.02  & 36531.18 & 23.18  \\
$\theta_{57 }$ &UMCMC  & 1.132   & 261.23  & 0.46 & 0     &	0     & 51898.21 & 432.49 \\
$\theta_{57 }$ &SMCMC  & -0.002  & 0.022   & 0.37 & 0.09  &	0.07  & 36550.53 & 21.6   \\
$\theta_{57 }$ &RUMCMC & -0.004  & 0.032   & 0.53 & 0.37  &	0.27  & 639.41   & 4.6    \\
$\theta_{57 }$ &RSMCMC & -0.015  & 0.062   & 0.34 & 0.04  &	0.02  & 40173.2  & 25.49  \\
$\theta_{58 }$ &UMCMC  & -0.005  & 0.335   & 0.03 & 0.01  &	0     & 75485.85 & 629.05 \\
$\theta_{58 }$ &SMCMC  & -0.001  & 0.022   & 0.35 & 0.05  &	0.02  & 37617.86 & 22.23  \\
$\theta_{58 }$ &RUMCMC & -0.003  & 0.032   & 0.45 & 0.3   &	0.23  & 831.54   & 5.98   \\
$\theta_{58 }$ &RSMCMC & -0.007  & 0.061   & 0.34 & 0.03  &	0.01  & 40942.84 & 25.98  \\
$\theta_{59 }$ &UMCMC  & 1.147   & 261.235 & 0.46 & 0     &	0     & 51897.95 & 432.48 \\
$\theta_{59 }$ &SMCMC  & 0       & 0.022   & 0.32 & 0.04  &	0.02  & 42914    & 25.36  \\
$\theta_{59 }$ &RUMCMC & 0.001   & 0.033   & 0.43 & 0.26  &	0.2   & 1441.7   & 10.37  \\
$\theta_{59 }$ &RSMCMC & 0.001   & 0.063   & 0.34 & 0.03  &	0.01  & 39506.68 & 25.07  \\
$\theta_{60 }$ &UMCMC  & 0.027   & 0.335   & 0.03 & 0.01  &	0     & 78731.81 & 656.1  \\
$\theta_{60 }$ &SMCMC  & 0.003   & 0.023   & 0.43 & 0.18  &	0.16  & 23259.38 & 13.75  \\
$\theta_{60 }$ &RUMCMC & 0.005   & 0.03    & 0.53 & 0.35  &	0.25  & 810.23   & 5.83   \\
$\theta_{60 }$ &RSMCMC & 0.025   & 0.06    & 0.35 & 0.06  &	0.02  & 37902.14 & 24.05  \\
$\theta_{61 }$ &UMCMC  & 1.14    & 261.239 & 0.46 & 0     &	0     & 51897.92 & 432.48 \\
$\theta_{61 }$ &SMCMC  & -0.001  & 0.022   & 0.34 & 0.05  &	0.02  & 37919.28 & 22.41  \\
$\theta_{61 }$ &RUMCMC & -0.001  & 0.031   & 0.49 & 0.34  &	0.24  & 710.6    & 5.11   \\
$\theta_{61 }$ &RSMCMC & -0.008  & 0.061   & 0.33 & 0.03  &	0.01  & 40713.7  & 25.83  \\
$\theta_{62 }$ &UMCMC  & 0.006   & 0.333   & 0.02 & 0.01  &	0.01  & 82395.66 & 686.63 \\
$\theta_{62 }$ &SMCMC  & 0       & 0.016   & 0.34 & 0.04  &	0     & 39111.9  & 23.12  \\
$\theta_{62 }$ &RUMCMC & 0.002   & 0.028   & 0.35 & 0.21  &	0.14  & 1551.77  & 11.16  \\
$\theta_{62 }$ &RSMCMC & 0.003   & 0.047   & 0.34 & 0.03  &	0.01  & 40156.03 & 25.48  \\
$\theta_{63 }$ &UMCMC  & 1.145   & 261.243 & 0.46 & 0     &	0     & 51897.91 & 432.48 \\
$\theta_{63 }$ &SMCMC  & 0       & 0.023   & 0.33 & 0.02  &	0.02  & 45451.93 & 26.86  \\
$\theta_{63 }$ &RUMCMC & 0       & 0.032   & 0.3  & 0.19  &	0.16  & 3019.86  & 21.73  \\
$\theta_{63 }$ &RSMCMC & -0.003  & 0.063   & 0.33 & 0.04  &	0.01  & 39723.11 & 25.21  \\
$\theta_{64 }$ &UMCMC  & 0.03    & 0.335   & 0.03 & 0.02  &	0.01  & 75172.61 & 626.44 \\
$\theta_{64 }$ &SMCMC  & 0.004   & 0.024   & 0.47 & 0.23  &	0.21  & 12929.53 & 7.64   \\
$\theta_{64 }$ &RUMCMC & 0.005   & 0.032   & 0.57 & 0.41  &	0.32  & 580.16   & 4.17   \\
$\theta_{64 }$ &RSMCMC & 0.029   & 0.062   & 0.36 & 0.07  &	0.05  & 27960.91 & 17.74  \\
$\theta_{65 }$ &UMCMC  & 1.167   & 261.246 & 0.46 & 0     &	0     & 51898.19 & 432.48 \\
$\theta_{65 }$ &SMCMC  & 0.003   & 0.023   & 0.44 & 0.17  &	0.15  & 23538.7  & 13.91  \\
$\theta_{65 }$ &RUMCMC & 0.003   & 0.029   & 0.61 & 0.43  &	0.33  & 484.83   & 3.49   \\
$\theta_{65 }$ &RSMCMC & 0.021   & 0.062   & 0.35 & 0.05  &	0.04  & 31663.23 & 20.09  \\
$\theta_{66 }$ &UMCMC  & 0.007   & 0.335   & 0.03 & 0.01  &	0     & 78850.65 & 657.09 \\
$\theta_{66 }$ &SMCMC  & 0.001   & 0.021   & 0.36 & 0.05  &	0.02  & 35885.21 & 21.21  \\
$\theta_{66 }$ &RUMCMC & 0.001   & 0.031   & 0.54 & 0.37  &	0.26  & 646.77   & 4.65   \\
$\theta_{66 }$ &RSMCMC & 0.006   & 0.059   & 0.34 & 0.04  &	0.01  & 37854.75 & 24.02  \\
$\theta_{67 }$ &UMCMC  & 1.155   & 261.25  & 0.46 & 0     &	0     & 51898.07 & 432.48 \\
$\theta_{67 }$ &SMCMC  & 0.001   & 0.022   & 0.33 & 0.05  &	0.01  & 38315.04 & 22.64  \\
$\theta_{67 }$ &RUMCMC & 0.001   & 0.032   & 0.31 & 0.21  &	0.17  & 1386.41  & 9.97   \\
$\theta_{67 }$ &RSMCMC & 0.008   & 0.063   & 0.34 & 0.04  &	0     & 38996.01 & 24.74  \\
$\theta_{68 }$ &UMCMC  & -0.002  & 0.335   & 0.03 & 0.01  &	0.01  & 77948.94 & 649.57 \\
$\theta_{68 }$ &SMCMC  & 0       & 0.022   & 0.34 & 0.03  &	0.02  & 37812.5  & 22.35  \\
$\theta_{68 }$ &RUMCMC & 0.002   & 0.032   & 0.46 & 0.3   &	0.2   & 900.85   & 6.48   \\
$\theta_{68 }$ &RSMCMC & -0.003  & 0.062   & 0.34 & 0.04  &	0.01  & 39339.95 & 24.96  \\
$\theta_{69 }$ &UMCMC  & 1.131   & 261.253 & 0.46 & 0     &	0     & 51898.1  & 432.48 \\
$\theta_{69 }$ &SMCMC  & -0.002  & 0.019   & 0.43 & 0.14  &	0.14  & 26535.2  & 15.68  \\
$\theta_{69 }$ &RUMCMC & -0.008  & 0.03    & 0.47 & 0.32  &	0.23  & 856.18   & 6.16   \\
$\theta_{69 }$ &RSMCMC & -0.019  & 0.052   & 0.35 & 0.05  &	0.03  & 33975.35 & 21.56  \\
$\theta_{70 }$ &UMCMC  & -0.004  & 0.335   & 0.03 & 0.01  &	0     & 79150.39 & 659.59 \\
$\theta_{70 }$ &SMCMC  & -0.001  & 0.021   & 0.35 & 0.04  &	0.01  & 39917.59 & 23.59  \\
$\theta_{70 }$ &RUMCMC & -0.003  & 0.03    & 0.51 & 0.35  &	0.26  & 788.63   & 5.67   \\
$\theta_{70 }$ &RSMCMC & -0.005  & 0.059   & 0.34 & 0.04  &	0.01  & 40909.48 & 25.96  \\
$\theta_{71 }$ &UMCMC  & 1.18    & 261.257 & 0.46 & 0     &	0     & 51898.11 & 432.48 \\
$\theta_{71 }$ &SMCMC  & 0.004   & 0.024   & 0.49 & 0.27  &	0.23  & 14776.86 & 8.73   \\
$\theta_{71 }$ &RUMCMC & 0.005   & 0.031   & 0.53 & 0.35  &	0.26  & 764.94   & 5.5    \\
$\theta_{71 }$ &RSMCMC & 0.033   & 0.06    & 0.37 & 0.07  &	0.05  & 30379.7  & 19.28  \\
$\theta_{72 }$ &UMCMC  & -0.01   & 0.336   & 0.03 & 0.01  &	0     & 77738.61 & 647.82 \\
$\theta_{72 }$ &SMCMC  & -0.001  & 0.022   & 0.34 & 0.05  &	0.05  & 38698.47 & 22.87  \\
$\theta_{72 }$ &RUMCMC & -0.001  & 0.03    & 0.53 & 0.35  &	0.23  & 819.33   & 5.89   \\
$\theta_{72 }$ &RSMCMC & -0.011  & 0.062   & 0.34 & 0.04  &	0.02  & 37380.23 & 23.72  \\
$\theta_{73 }$ &UMCMC  & 1.132   & 261.262 & 0.46 & 0     &	0     & 51898    & 432.48 \\
$\theta_{73 }$ &SMCMC  & -0.002  & 0.02    & 0.39 & 0.13  &	0.08  & 23979.89 & 14.17  \\
$\theta_{73 }$ &RUMCMC & -0.003  & 0.029   & 0.57 & 0.4   &	0.28  & 518.18   & 3.73   \\
$\theta_{73 }$ &RSMCMC & -0.017  & 0.055   & 0.34 & 0.04  &	0.02  & 36400.88 & 23.1   \\
$\theta_{74 }$ &UMCMC  & -0.013  & 0.335   & 0.03 & 0.01  &	0.01  & 77823.95 & 648.53 \\
$\theta_{74 }$ &SMCMC  & -0.002  & 0.022   & 0.36 & 0.07  &	0.04  & 34195.66 & 20.21  \\
$\theta_{74 }$ &RUMCMC & -0.003  & 0.031   & 0.43 & 0.29  &	0.21  & 833.42   & 6      \\
$\theta_{74 }$ &RSMCMC & -0.015  & 0.061   & 0.34 & 0.03  &	0.01  & 40805.1  & 25.89  \\
$\theta_{75 }$ &UMCMC  & 1.15    & 261.265 & 0.46 & 0     &	0     & 51898.15 & 432.48 \\
$\theta_{75 }$ &SMCMC  & 0       & 0.022   & 0.35 & 0.04  &	0.02  & 41724.8  & 24.66  \\
$\theta_{75 }$ &RUMCMC & 0.001   & 0.033   & 0.54 & 0.34  &	0.24  & 749.5    & 5.39   \\
$\theta_{75 }$ &RSMCMC & 0.003   & 0.062   & 0.33 & 0.03  &	0.01  & 41884.06 & 26.58  \\
$\theta_{76 }$ &UMCMC  & 0.01    & 0.336   & 0.03 & 0.01  &	0.01  & 77386.86 & 644.89 \\
$\theta_{76 }$ &SMCMC  & 0.001   & 0.022   & 0.36 & 0.05  &	0.03  & 34588.73 & 20.44  \\
$\theta_{76 }$ &RUMCMC & 0       & 0.031   & 0.49 & 0.33  &	0.23  & 1043.87  & 7.51   \\
$\theta_{76 }$ &RSMCMC & 0.009   & 0.062   & 0.34 & 0.04  &	0.01  & 40344.76 & 25.6   \\
$\theta_{77 }$ &UMCMC  & 1.141   & 261.267 & 0.46 & 0     &	0     & 51898.21 & 432.49 \\
$\theta_{77 }$ &SMCMC  & -0.001  & 0.022   & 0.33 & 0.05  &	0.03  & 38280.47 & 22.62  \\
$\theta_{77 }$ &RUMCMC & -0.003  & 0.031   & 0.53 & 0.36  &	0.25  & 726      & 5.22   \\
$\theta_{77 }$ &RSMCMC & -0.007  & 0.061   & 0.33 & 0.04  &	0     & 40324.79 & 25.59  \\
$\theta_{78 }$ &UMCMC  & -0.008  & 0.336   & 0.04 & 0.02  &	0.01  & 71744.2  & 597.87 \\
$\theta_{78 }$ &SMCMC  & -0.001  & 0.023   & 0.35 & 0.06  &	0.03  & 34027.19 & 20.11  \\
$\theta_{78 }$ &RUMCMC & -0.001  & 0.032   & 0.45 & 0.31  &	0.23  & 907.84   & 6.53   \\
$\theta_{78 }$ &RSMCMC & -0.01   & 0.064   & 0.33 & 0.03  &	0.01  & 40850.39 & 25.92  \\
$\theta_{79 }$ &UMCMC  & 1.163   & 261.271 & 0.46 & 0     &	0     & 51898.21 & 432.49 \\
$\theta_{79 }$ &SMCMC  & 0.002   & 0.023   & 0.4  & 0.11  &	0.06  & 26599.83 & 15.72  \\
$\theta_{79 }$ &RUMCMC & 0.001   & 0.033   & 0.42 & 0.29  &	0.23  & 907.64   & 6.53   \\
$\theta_{79 }$ &RSMCMC & 0.017   & 0.062   & 0.35 & 0.04  &	0.02  & 40138.53 & 25.47  \\
$\theta_{80 }$ &UMCMC  & 0.012   & 0.336   & 0.03 & 0.01  &	0.01  & 73441.35 & 612.01 \\
$\theta_{80 }$ &SMCMC  & 0.002   & 0.022   & 0.36 & 0.05  &	0.04  & 37326.91 & 22.06  \\
$\theta_{80 }$ &RUMCMC & 0.002   & 0.032   & 0.54 & 0.38  &	0.28  & 667.04   & 4.8    \\
$\theta_{80 }$ &RSMCMC & 0.012   & 0.061   & 0.34 & 0.03  &	0     & 41654.93 & 26.43  \\
$\theta_{81 }$ &UMCMC  & 1.138   & 261.276 & 0.46 & 0     &	0     & 51898.18 & 432.48 \\
$\theta_{81 }$ &SMCMC  & -0.001  & 0.022   & 0.35 & 0.08  &	0.05  & 32931.01 & 19.46  \\
$\theta_{81 }$ &RUMCMC & 0.001   & 0.031   & 0.52 & 0.36  &	0.25  & 720      & 5.18   \\
$\theta_{81 }$ &RSMCMC & -0.01   & 0.062   & 0.33 & 0.04  &	0.01  & 40018.38 & 25.39  \\
$\theta_{82 }$ &UMCMC  & -0.017  & 0.335   & 0.03 & 0.01  &	0.01  & 78123.22 & 651.03 \\
$\theta_{82 }$ &SMCMC  & -0.002  & 0.021   & 0.39 & 0.14  &	0.1   & 22021.79 & 13.02  \\
$\theta_{82 }$ &RUMCMC & -0.003  & 0.031   & 0.44 & 0.3   &	0.23  & 998.03   & 7.18   \\
$\theta_{82 }$ &RSMCMC & -0.02   & 0.056   & 0.34 & 0.04  &	0.02  & 37161.17 & 23.58  \\
$\theta_{83 }$ &UMCMC  & 1.159   & 261.28  & 0.46 & 0     &	0     & 51898.23 & 432.49 \\
$\theta_{83 }$ &SMCMC  & 0.002   & 0.022   & 0.38 & 0.09  &	0.05  & 29759.27 & 17.59  \\
$\theta_{83 }$ &RUMCMC & 0.002   & 0.031   & 0.46 & 0.3   &	0.23  & 826.07   & 5.94   \\
$\theta_{83 }$ &RSMCMC & 0.013   & 0.062   & 0.35 & 0.04  &	0.01  & 37664.53 & 23.9   \\
$\theta_{84 }$ &UMCMC  & 0.003   & 0.336   & 0.03 & 0.01  &	0.01  & 75005.37 & 625.04 \\
$\theta_{84 }$ &SMCMC  & 0       & 0.022   & 0.35 & 0.07  &	0.02  & 36531.37 & 21.59  \\
$\theta_{84 }$ &RUMCMC & 0       & 0.033   & 0.47 & 0.33  &	0.25  & 929.58   & 6.69   \\
$\theta_{84 }$ &RSMCMC & 0.002   & 0.062   & 0.34 & 0.04  &	0.01  & 40634.82 & 25.78  \\
$\theta_{85 }$ &UMCMC  & 1.159   & 261.285 & 0.46 & 0     &	0     & 51898.08 & 432.48 \\
$\theta_{85 }$ &SMCMC  & 0.002   & 0.021   & 0.34 & 0.06  &	0.04  & 36111.89 & 21.34  \\
$\theta_{85 }$ &RUMCMC & 0.001   & 0.031   & 0.43 & 0.27  &	0.19  & 1001.24  & 7.2    \\
$\theta_{85 }$ &RSMCMC & 0.013   & 0.059   & 0.34 & 0.04  &	0.01  & 39044.25 & 24.77  \\
$\theta_{86 }$ &UMCMC  & 0.004   & 0.335   & 0.03 & 0.01  &	0     & 78551.75 & 654.6  \\
$\theta_{86 }$ &SMCMC  & 0       & 0.02    & 0.33 & 0.03  &	0.03  & 41848.65 & 24.73  \\
$\theta_{86 }$ &RUMCMC & 0.001   & 0.031   & 0.51 & 0.34  &	0.24  & 879.48   & 6.33   \\
$\theta_{86 }$ &RSMCMC & 0.002   & 0.057   & 0.34 & 0.04  &	0     & 38996.77 & 24.74  \\
$\theta_{87 }$ &UMCMC  & 1.121   & 261.287 & 0.46 & 0     &	0     & 51898.16 & 432.48 \\
$\theta_{87 }$ &SMCMC  & -0.004  & 0.024   & 0.46 & 0.21  &	0.18  & 18433.2  & 10.89  \\
$\theta_{87 }$ &RUMCMC & -0.003  & 0.031   & 0.54 & 0.35  &	0.27  & 634.67   & 4.57   \\
$\theta_{87 }$ &RSMCMC & -0.027  & 0.062   & 0.35 & 0.06  &	0.04  & 30863.61 & 19.58  \\
$phi_{1 }$     &UMCMC  & -0.051  & 0.334   & 0.03 & 0.02  &	0.02  & 81540.36 & 679.5  \\
$phi_{1 }$     &SMCMC  & -0.005  & 0.022   & 0.66 & 0.49  &	0.47  & 10707.31 & 6.33   \\
$phi_{1 }$     &RUMCMC & -0.035  & 0.034   & 0.73 & 0.66  &	0.63  & 416.78   & 3      \\
$phi_{1 }$     &RSMCMC & -0.046  & 0.047   & 0.37 & 0.07  &	0.04  & 31599.28 & 20.05  \\
$phi_{2 }$     &UMCMC  & 1.121   & 261.29  & 0.46 & 0     &	0     & 51898.28 & 432.49 \\
$phi_{2 }$     &SMCMC  & -0.002  & 0.016   & 0.45 & 0.22  &	0.2   & 19765.48 & 11.68  \\
$phi_{2 }$     &RUMCMC & -0.015  & 0.031   & 0.6  & 0.5   &	0.45  & 377.22   & 2.71   \\
$phi_{2 }$     &RSMCMC & -0.022  & 0.045   & 0.35 & 0.05  &	0.02  & 37489.45 & 23.79  \\
$phi_{3 }$     &UMCMC  & -0.063  & 0.335   & 0.03 & 0.02  &	0.02  & 78401.11 & 653.34 \\
$phi_{3 }$     &SMCMC  & -0.007  & 0.026   & 0.73 & 0.59  &	0.56  & 7625.79  & 4.51   \\
$phi_{3 }$     &RUMCMC & -0.032  & 0.037   & 0.76 & 0.69  &	0.66  & 136.22   & 0.98   \\
$phi_{3 }$     &RSMCMC & -0.061  & 0.053   & 0.43 & 0.12  &	0.08  & 20635.39 & 13.09  \\
$phi_{4 }$     &UMCMC  & 1.118   & 261.294 & 0.46 & 0     &	0     & 51898.19 & 432.48 \\
$phi_{4 }$     &SMCMC  & -0.003  & 0.018   & 0.49 & 0.22  &	0.19  & 14850.61 & 8.78   \\
$phi_{4 }$     &RUMCMC & -0.027  & 0.036   & 0.78 & 0.72  &	0.69  & 127.55   & 0.92   \\
$phi_{4 }$     &RSMCMC & -0.023  & 0.049   & 0.38 & 0.06  &	0.02  & 33034.91 & 20.96  \\
$phi_{5 }$     &UMCMC  & -0.023  & 0.335   & 0.04 & 0.02  &	0.02  & 74880.58 & 624    \\
$phi_{5 }$     &SMCMC  & -0.002  & 0.02    & 0.44 & 0.15  &	0.11  & 19421.17 & 11.48  \\
$phi_{5 }$     &RUMCMC & -0.019  & 0.036   & 0.63 & 0.54  &	0.48  & 298.8    & 2.15   \\
$phi_{5 }$     &RSMCMC & -0.019  & 0.056   & 0.36 & 0.04  &	0.01  & 36572.61 & 23.21  \\
$phi_{6 }$     &UMCMC  & 1.141   & 261.299 & 0.46 & 0     &	0     & 51898.2  & 432.48 \\
$phi_{6 }$     &SMCMC  & 0       & 0.022   & 0.35 & 0.04  &	0.01  & 39925.73 & 23.6   \\
$phi_{6 }$     &RUMCMC & -0.008  & 0.04    & 0.7  & 0.61  &	0.57  & 219.74   & 1.58   \\
$phi_{6 }$     &RSMCMC & -0.002  & 0.064   & 0.35 & 0.04  &	0.01  & 38047.72 & 24.14  \\
$phi_{7 }$     &UMCMC  & 0.027   & 0.334   & 0.03 & 0.02  &	0.02  & 81781.05 & 681.51 \\
$phi_{7 }$     &SMCMC  & 0.003   & 0.019   & 0.51 & 0.24  &	0.23  & 17399.3  & 10.28  \\
$phi_{7 }$     &RUMCMC & 0.007   & 0.036   & 0.74 & 0.68  &	0.64  & 149.36   & 1.07   \\
$phi_{7 }$     &RSMCMC & 0.028   & 0.049   & 0.36 & 0.05  &	0.03  & 32323.17 & 20.51  \\
$phi_{8 }$     &UMCMC  & 1.169   & 261.303 & 0.46 & 0     &	0     & 51898.1  & 432.48 \\
$phi_{8 }$     &SMCMC  & 0.003   & 0.02    & 0.53 & 0.25  &	0.24  & 18504    & 10.94  \\
$phi_{8 }$     &RUMCMC & 0.007   & 0.035   & 0.71 & 0.62  &	0.57  & 248.84   & 1.79   \\
$phi_{8 }$     &RSMCMC & 0.029   & 0.051   & 0.37 & 0.06  &	0.03  & 32043.58 & 20.33  \\
$phi_{9 }$     &UMCMC  & -0.057  & 0.336   & 0.04 & 0.03  &	0.03  & 59469.68 & 495.58 \\
$phi_{9 }$     &SMCMC  & -0.006  & 0.028   & 0.61 & 0.42  &	0.41  & 13476.91 & 7.97   \\
$phi_{9 }$     &RUMCMC & -0.04   & 0.045   & 0.71 & 0.64  &	0.58  & 251.21   & 1.81   \\
$phi_{9 }$     &RSMCMC & -0.055  & 0.064   & 0.36 & 0.06  &	0.04  & 35988.39 & 22.84  \\
$phi_{10 }$    &UMCMC  & 1.154   & 261.306 & 0.46 & 0     &	0     & 51898.18 & 432.48 \\
$phi_{10 }$    &SMCMC  & 0.001   & 0.018   & 0.39 & 0.05  &	0.05  & 36866.51 & 21.79  \\
$phi_{10 }$    &RUMCMC & 0.002   & 0.035   & 0.66 & 0.58  &	0.52  & 220.46   & 1.59   \\
$phi_{10 }$    &RSMCMC & 0.012   & 0.05    & 0.35 & 0.04  &	0.01  & 38022.93 & 24.13  \\
$phi_{11 }$    &UMCMC  & -0.042  & 0.333   & 0.03 & 0.02  &	0.02  & 83238.43 & 693.65 \\
$phi_{11 }$    &SMCMC  & -0.004  & 0.019   & 0.61 & 0.4   &	0.38  & 11236.62 & 6.64   \\
$phi_{11 }$    &RUMCMC & -0.03   & 0.034   & 0.73 & 0.66  &	0.63  & 206.3    & 1.48   \\
$phi_{11 }$    &RSMCMC & -0.037  & 0.045   & 0.37 & 0.06  &	0.02  & 34966.77 & 22.19  \\
$phi_{12 }$    &UMCMC  & 1.168   & 261.308 & 0.46 & 0     &	0     & 51898.46 & 432.49 \\
$phi_{12 }$    &SMCMC  & 0.003   & 0.02    & 0.48 & 0.2   &	0.18  & 19595.07 & 11.58  \\
$phi_{12 }$    &RUMCMC & 0.004   & 0.036   & 0.68 & 0.61  &	0.55  & 282.34   & 2.03   \\
$phi_{12 }$    &RSMCMC & 0.027   & 0.056   & 0.39 & 0.07  &	0.05  & 28475.18 & 18.07  \\
$phi_{13 }$    &UMCMC  & -0.037  & 0.335   & 0.03 & 0.02  &	0.02  & 78987.94 & 658.23 \\
$phi_{13 }$    &SMCMC  & -0.004  & 0.022   & 0.5  & 0.27  &	0.23  & 14397.37 & 8.51   \\
$phi_{13 }$    &RUMCMC & -0.023  & 0.037   & 0.65 & 0.55  &	0.48  & 281.24   & 2.02   \\
$phi_{13 }$    &RSMCMC & -0.033  & 0.057   & 0.35 & 0.06  &	0.03  & 36611.93 & 23.23  \\
$phi_{14 }$    &UMCMC  & 1.085   & 261.311 & 0.46 & 0     &	0     & 51898.39 & 432.49 \\
$phi_{14 }$    &SMCMC  & -0.007  & 0.028   & 0.68 & 0.52  &	0.51  & 8439.24  & 4.99   \\
$phi_{14 }$    &RUMCMC & -0.032  & 0.04    & 0.7  & 0.62  &	0.57  & 211.12   & 1.52   \\
$phi_{14 }$    &RSMCMC & -0.061  & 0.06    & 0.39 & 0.09  &	0.06  & 25192.16 & 15.98  \\
$phi_{15 }$    &UMCMC  & -0.039  & 0.335   & 0.03 & 0.02  &	0.02  & 78112.98 & 650.94 \\
$phi_{15 }$    &SMCMC  & -0.004  & 0.022   & 0.54 & 0.29  &	0.26  & 13257.35 & 7.84   \\
$phi_{15 }$    &RUMCMC & -0.028  & 0.04    & 0.77 & 0.7   &	0.66  & 183.94   & 1.32   \\
$phi_{15 }$    &RSMCMC & -0.036  & 0.056   & 0.38 & 0.05  &	0.01  & 35093.97 & 22.27  \\
$phi_{16 }$    &UMCMC  & 1.098   & 261.316 & 0.46 & 0     &	0     & 51898.34 & 432.49 \\
$phi_{16 }$    &SMCMC  & -0.006  & 0.047   & 0.43 & 0.14  &	0.09  & 23527    & 13.9   \\
$phi_{16 }$    &RUMCMC & -0.044  & 0.081   & 0.87 & 0.83  &	0.79  & 83.6     & 0.6    \\
$phi_{16 }$    &RSMCMC & -0.047  & 0.13    & 0.35 & 0.04  &	0     & 40247.96 & 25.54  \\
$phi_{17 }$    &UMCMC  & 0.024   & 0.336   & 0.04 & 0.03  &	0.03  & 64811.72 & 540.1  \\
$phi_{17 }$    &SMCMC  & 0.003   & 0.022   & 0.49 & 0.22  &	0.2   & 15962.82 & 9.43   \\
$phi_{17 }$    &RUMCMC & 0.007   & 0.036   & 0.68 & 0.59  &	0.54  & 721.34   & 5.19   \\
$phi_{17 }$    &RSMCMC & 0.029   & 0.058   & 0.36 & 0.05  &	0.02  & 33966.08 & 21.55  \\
$phi_{18 }$    &UMCMC  & 1.109   & 261.32  & 0.46 & 0     &	0     & 51898.32 & 432.49 \\
$phi_{18 }$    &SMCMC  & -0.004  & 0.021   & 0.5  & 0.25  &	0.24  & 23505.71 & 13.89  \\
$phi_{18 }$    &RUMCMC & -0.028  & 0.037   & 0.65 & 0.58  &	0.54  & 270.13   & 1.94   \\
$phi_{18 }$    &RSMCMC & -0.031  & 0.055   & 0.35 & 0.04  &	0.01  & 36221.42 & 22.98  \\
$phi_{19 }$    &UMCMC  & 0.001   & 0.333   & 0.02 & 0.01  &	0.01  & 84703.72 & 705.86 \\
$phi_{19 }$    &SMCMC  & 0       & 0.015   & 0.36 & 0.06  &	0.02  & 35558.59 & 21.02  \\
$phi_{19 }$    &RUMCMC & 0       & 0.031   & 0.62 & 0.53  &	0.49  & 398.97   & 2.87   \\
$phi_{19 }$    &RSMCMC & 0.002   & 0.042   & 0.34 & 0.04  &	0.01  & 38406.99 & 24.37  \\
$phi_{20 }$    &UMCMC  & 1.165   & 261.322 & 0.46 & 0     &	0     & 51898.74 & 432.49 \\
$phi_{20 }$    &SMCMC  & 0.002   & 0.022   & 0.42 & 0.12  &	0.07  & 24363.28 & 14.4   \\
$phi_{20 }$    &RUMCMC & 0       & 0.046   & 0.76 & 0.7   &	0.65  & 251.44   & 1.81   \\
$phi_{20 }$    &RSMCMC & 0.017   & 0.061   & 0.36 & 0.04  &	0.01  & 37867.12 & 24.03  \\
$phi_{21 }$    &UMCMC  & -0.025  & 0.335   & 0.03 & 0.02  &	0.02  & 78418.49 & 653.49 \\
$phi_{21 }$    &SMCMC  & -0.002  & 0.02    & 0.42 & 0.15  &	0.12  & 27588.95 & 16.31  \\
$phi_{21 }$    &RUMCMC & -0.019  & 0.037   & 0.65 & 0.56  &	0.52  & 309.52   & 2.23   \\
$phi_{21 }$    &RSMCMC & -0.021  & 0.057   & 0.35 & 0.04  &	0.01  & 38995.49 & 24.74  \\
$phi_{22 }$    &UMCMC  & 1.186   & 261.327 & 0.46 & 0     &	0     & 51898.68 & 432.49 \\
$phi_{22 }$    &SMCMC  & 0.005   & 0.024   & 0.56 & 0.32  &	0.29  & 13525.08 & 7.99   \\
$phi_{22 }$    &RUMCMC & 0.01    & 0.044   & 0.75 & 0.69  &	0.64  & 209.56   & 1.51   \\
$phi_{22 }$    &RSMCMC & 0.041   & 0.06    & 0.39 & 0.08  &	0.05  & 30184.28 & 19.15  \\
$phi_{23 }$    &UMCMC  & 0.007   & 0.337   & 0.04 & 0.03  &	0.03  & 45065.05 & 375.54 \\
$phi_{23 }$    &SMCMC  & 0.001   & 0.022   & 0.38 & 0.04  &	0.04  & 37559.61 & 22.2   \\
$phi_{23 }$    &RUMCMC & -0.007  & 0.049   & 0.8  & 0.74  &	0.7   & 99.08    & 0.71   \\
$phi_{23 }$    &RSMCMC & 0.006   & 0.066   & 0.35 & 0.04  &	0.01  & 38634.59 & 24.51  \\
$phi_{24 }$    &UMCMC  & 1.157   & 261.329 & 0.46 & 0     &	0     & 51898.71 & 432.49 \\
$phi_{24 }$    &SMCMC  & 0.001   & 0.02    & 0.38 & 0.07  &	0.04  & 31183.12 & 18.43  \\
$phi_{24 }$    &RUMCMC & 0.002   & 0.044   & 0.75 & 0.68  &	0.64  & 142.37   & 1.02   \\
$phi_{24 }$    &RSMCMC & 0.012   & 0.059   & 0.35 & 0.04  &	0.01  & 38871.82 & 24.66  \\
$phi_{25 }$    &UMCMC  & 0.024   & 0.334   & 0.03 & 0.02  &	0.02  & 80283.48 & 669.03 \\
$phi_{25 }$    &SMCMC  & 0.003   & 0.02    & 0.47 & 0.22  &	0.18  & 15659.91 & 9.26   \\
$phi_{25 }$    &RUMCMC & 0.004   & 0.041   & 0.75 & 0.67  &	0.64  & 237.01   & 1.71   \\
$phi_{25 }$    &RSMCMC & 0.025   & 0.054   & 0.37 & 0.05  &	0.02  & 34031.69 & 21.59  \\
$phi_{26 }$    &UMCMC  & 1.117   & 261.332 & 0.46 & 0     &	0     & 51898.79 & 432.49 \\
$phi_{26 }$    &SMCMC  & -0.003  & 0.022   & 0.49 & 0.22  &	0.2   & 20286.75 & 11.99  \\
$phi_{26 }$    &RUMCMC & -0.02   & 0.038   & 0.7  & 0.62  &	0.56  & 279.9    & 2.01   \\
$phi_{26 }$    &RSMCMC & -0.027  & 0.059   & 0.36 & 0.04  &	0.01  & 38799.87 & 24.62  \\
$phi_{27 }$    &UMCMC  & 0.012   & 0.332   & 0.02 & 0.01  &	0.01  & 87085.71 & 725.71 \\
$phi_{27 }$    &SMCMC  & 0.001   & 0.014   & 0.42 & 0.12  &	0.09  & 23823.63 & 14.08  \\
$phi_{27 }$    &RUMCMC & 0.007   & 0.029   & 0.54 & 0.46  &	0.41  & 640.02   & 4.6    \\
$phi_{27 }$    &RSMCMC & 0.013   & 0.04    & 0.36 & 0.06  &	0.03  & 32738.8  & 20.77  \\
$phi_{28 }$    &UMCMC  & 1.133   & 261.337 & 0.46 & 0     &	0     & 51898.76 & 432.49 \\
$phi_{28 }$    &SMCMC  & -0.001  & 0.028   & 0.37 & 0.06  &	0.06  & 38071.17 & 22.5   \\
$phi_{28 }$    &RUMCMC & -0.013  & 0.058   & 0.8  & 0.74  &	0.69  & 121.35   & 0.87   \\
$phi_{28 }$    &RSMCMC & -0.014  & 0.084   & 0.35 & 0.05  &	0.04  & 33452.88 & 21.23  \\
$phi_{29 }$    &UMCMC  & -0.052  & 0.335   & 0.03 & 0.02  &	0.02  & 77764.1  & 648.03 \\
$phi_{29 }$    &SMCMC  & -0.006  & 0.025   & 0.65 & 0.45  &	0.43  & 9371.83  & 5.54   \\
$phi_{29 }$    &RUMCMC & -0.031  & 0.039   & 0.72 & 0.66  &	0.6   & 247.44   & 1.78   \\
$phi_{29 }$    &RSMCMC & -0.05   & 0.056   & 0.39 & 0.08  &	0.03  & 30677.54 & 19.47  \\
$phi_{30 }$    &UMCMC  & 1.114   & 261.341 & 0.46 & 0     &	0     & 51898.59 & 432.49 \\
$phi_{30 }$    &SMCMC  & -0.003  & 0.02    & 0.48 & 0.24  &	0.21  & 12150.66 & 7.18   \\
$phi_{30 }$    &RUMCMC & -0.023  & 0.035   & 0.65 & 0.56  &	0.5   & 274.25   & 1.97   \\
$phi_{30 }$    &RSMCMC & -0.027  & 0.053   & 0.34 & 0.05  &	0.02  & 35716.47 & 22.66  \\
$phi_{31 }$    &UMCMC  & -0.054  & 0.334   & 0.03 & 0.02  &	0.02  & 79063.35 & 658.86 \\
$phi_{31 }$    &SMCMC  & -0.006  & 0.023   & 0.64 & 0.46  &	0.44  & 16045.52 & 9.48   \\
$phi_{31 }$    &RUMCMC & -0.037  & 0.037   & 0.71 & 0.62  &	0.58  & 331.88   & 2.39   \\
$phi_{31 }$    &RSMCMC & -0.049  & 0.052   & 0.37 & 0.07  &	0.04  & 28705.6  & 18.21  \\
$phi_{32 }$    &UMCMC  & 1.168   & 261.343 & 0.46 & 0     &	0     & 51898.9  & 432.49 \\
$phi_{32 }$    &SMCMC  & 0.003   & 0.025   & 0.43 & 0.15  &	0.13  & 26032.97 & 15.39  \\
$phi_{32 }$    &RUMCMC & 0.005   & 0.042   & 0.69 & 0.59  &	0.53  & 312.75   & 2.25   \\
$phi_{32 }$    &RSMCMC & 0.027   & 0.071   & 0.35 & 0.04  &	0.01  & 37982.13 & 24.1   \\
$phi_{33 }$    &UMCMC  & -0.041  & 0.336   & 0.04 & 0.03  &	0.03  & 75852.93 & 632.11 \\
$phi_{33 }$    &SMCMC  & -0.004  & 0.023   & 0.5  & 0.26  &	0.24  & 18915.32 & 11.18  \\
$phi_{33 }$    &RUMCMC & -0.032  & 0.04    & 0.7  & 0.62  &	0.56  & 194.5    & 1.4    \\
$phi_{33 }$    &RSMCMC & -0.035  & 0.06    & 0.35 & 0.05  &	0.02  & 38938.56 & 24.71  \\
$phi_{34 }$    &UMCMC  & 1.152   & 261.346 & 0.46 & 0     &	0     & 51899.06 & 432.49 \\
$phi_{34 }$    &SMCMC  & 0.001   & 0.017   & 0.39 & 0.08  &	0.04  & 28719.27 & 16.97  \\
$phi_{34 }$    &RUMCMC & -0.003  & 0.033   & 0.66 & 0.58  &	0.54  & 1074.36  & 7.73   \\
$phi_{34 }$    &RSMCMC & 0.01    & 0.049   & 0.37 & 0.06  &	0.02  & 33599.54 & 21.32  \\
$phi_{35 }$    &UMCMC  & -0.007  & 0.341   & 0.07 & 0.05  &	0.05  & 30703.55 & 255.86 \\
$phi_{35 }$    &SMCMC  & 0       & 0.029   & 0.37 & 0.07  &	0.03  & 31474.14 & 18.6   \\
$phi_{35 }$    &RUMCMC & -0.021  & 0.056   & 0.78 & 0.71  &	0.66  & 163.97   & 1.18   \\
$phi_{35 }$    &RSMCMC & -0.003  & 0.087   & 0.37 & 0.06  &	0.03  & 31909.16 & 20.25  \\
$phi_{36 }$    &UMCMC  & 1.113   & 261.349 & 0.46 & 0     &	0     & 51899.07 & 432.49 \\
$phi_{36 }$    &SMCMC  & -0.003  & 0.023   & 0.47 & 0.21  &	0.19  & 19700.28 & 11.64  \\
$phi_{36 }$    &RUMCMC & -0.033  & 0.041   & 0.71 & 0.64  &	0.57  & 258.59   & 1.86   \\
$phi_{36 }$    &RSMCMC & -0.03   & 0.061   & 0.36 & 0.04  &	0.01  & 38315.11 & 24.31  \\
$phi_{37 }$    &UMCMC  & 0.018   & 0.338   & 0.05 & 0.04  &	0.03  & 54467.92 & 453.9  \\
$phi_{37 }$    &SMCMC  & 0.002   & 0.024   & 0.4  & 0.08  &	0.06  & 31399.17 & 18.56  \\
$phi_{37 }$    &RUMCMC & 0.002   & 0.043   & 0.69 & 0.61  &	0.55  & 207.81   & 1.5    \\
$phi_{37 }$    &RSMCMC & 0.02    & 0.069   & 0.36 & 0.05  &	0.02  & 34766.73 & 22.06  \\
$phi_{38 }$    &UMCMC  & 1.084   & 261.352 & 0.46 & 0     &	0     & 51899.13 & 432.49 \\
$phi_{38 }$    &SMCMC  & -0.007  & 0.038   & 0.52 & 0.29  &	0.25  & 16045.85 & 9.48   \\
$phi_{38 }$    &RUMCMC & -0.045  & 0.067   & 0.85 & 0.79  &	0.75  & 79.51    & 0.57   \\
$phi_{38 }$    &RSMCMC & -0.061  & 0.097   & 0.35 & 0.05  &	0.02  & 36879.19 & 23.4   \\
$phi_{39 }$    &UMCMC  & -0.019  & 0.338   & 0.05 & 0.04  &	0.03  & 45384.18 & 378.2  \\
$phi_{39 }$    &SMCMC  & -0.002  & 0.025   & 0.39 & 0.09  &	0.06  & 25165.75 & 14.87  \\
$phi_{39 }$    &RUMCMC & -0.028  & 0.045   & 0.72 & 0.65  &	0.6   & 208.91   & 1.5    \\
$phi_{39 }$    &RSMCMC & -0.015  & 0.072   & 0.37 & 0.05  &	0.02  & 35233.65 & 22.36  \\
$phi_{40 }$    &UMCMC  & 1.155   & 261.356 & 0.46 & 0     &	0     & 51899.29 & 432.49 \\
$phi_{40 }$    &SMCMC  & 0.001   & 0.017   & 0.38 & 0.07  &	0.04  & 32865.37 & 19.42  \\
$phi_{40 }$    &RUMCMC & 0.003   & 0.036   & 0.72 & 0.65  &	0.6   & 196.13   & 1.41   \\
$phi_{40 }$    &RSMCMC & 0.011   & 0.049   & 0.35 & 0.04  &	0     & 39093.57 & 24.81  \\
$phi_{41 }$    &UMCMC  & 0.026   & 0.338   & 0.05 & 0.04  &	0.03  & 47929.12 & 399.41 \\
$phi_{41 }$    &SMCMC  & 0.004   & 0.026   & 0.46 & 0.17  &	0.15  & 21482.13 & 12.7   \\
$phi_{41 }$    &RUMCMC & 0.01    & 0.041   & 0.66 & 0.58  &	0.52  & 259.18   & 1.86   \\
$phi_{41 }$    &RSMCMC & 0.03    & 0.073   & 0.36 & 0.05  &	0.02  & 35768.79 & 22.7   \\
$phi_{42 }$    &UMCMC  & 1.177   & 261.358 & 0.46 & 0     &	0     & 51899.52 & 432.5  \\
$phi_{42 }$    &SMCMC  & 0.004   & 0.024   & 0.5  & 0.24  &	0.23  & 19131.63 & 11.31  \\
$phi_{42 }$    &RUMCMC & 0.01    & 0.039   & 0.68 & 0.59  &	0.55  & 249.11   & 1.79   \\
$phi_{42 }$    &RSMCMC & 0.034   & 0.064   & 0.37 & 0.07  &	0.03  & 31997.71 & 20.3   \\
$phi_{43 }$    &UMCMC  & 0.012   & 0.334   & 0.03 & 0.02  &	0.02  & 86034.41 & 716.95 \\
$phi_{43 }$    &SMCMC  & 0.002   & 0.018   & 0.42 & 0.11  &	0.06  & 25095.94 & 14.83  \\
$phi_{43 }$    &RUMCMC & 0.002   & 0.035   & 0.66 & 0.59  &	0.55  & 222.78   & 1.6    \\
$phi_{43 }$    &RSMCMC & 0.017   & 0.052   & 0.36 & 0.05  &	0.02  & 36087.78 & 22.9   \\
$phi_{44 }$    &UMCMC  & 1.104   & 261.363 & 0.46 & 0     &	0     & 51899.19 & 432.49 \\
$phi_{44 }$    &SMCMC  & -0.005  & 0.025   & 0.54 & 0.31  &	0.25  & 13235.44 & 7.82   \\
$phi_{44 }$    &RUMCMC & -0.028  & 0.046   & 0.76 & 0.7   &	0.65  & 121.03   & 0.87   \\
$phi_{44 }$    &RSMCMC & -0.041  & 0.064   & 0.37 & 0.05  &	0.01  & 35715.05 & 22.66  \\
$phi_{45 }$    &UMCMC  & -0.016  & 0.336   & 0.04 & 0.03  &	0.03  & 62284.25 & 519.04 \\
$phi_{45 }$    &SMCMC  & -0.002  & 0.022   & 0.42 & 0.11  &	0.09  & 28496.34 & 16.84  \\
$phi_{45 }$    &RUMCMC & -0.023  & 0.043   & 0.77 & 0.7   &	0.67  & 259.21   & 1.86   \\
$phi_{45 }$    &RSMCMC & -0.014  & 0.063   & 0.38 & 0.06  &	0.03  & 33095.85 & 21     \\
$phi_{46 }$    &UMCMC  & 1.186   & 261.365 & 0.46 & 0     &	0     & 51899.49 & 432.5  \\
$phi_{46 }$    &SMCMC  & 0.005   & 0.024   & 0.56 & 0.32  &	0.3   & 14623.83 & 8.64   \\
$phi_{46 }$    &RUMCMC & 0.011   & 0.042   & 0.72 & 0.64  &	0.59  & 218.39   & 1.57   \\
$phi_{46 }$    &RSMCMC & 0.041   & 0.061   & 0.37 & 0.07  &	0.04  & 29208.17 & 18.53  \\
$phi_{47 }$    &UMCMC  & 0.002   & 0.334   & 0.03 & 0.02  &	0.02  & 78810.29 & 656.75 \\
$phi_{47 }$    &SMCMC  & 0.001   & 0.017   & 0.37 & 0.06  &	0.03  & 37175.04 & 21.97  \\
$phi_{47 }$    &RUMCMC & -0.004  & 0.035   & 0.64 & 0.56  &	0.52  & 333.48   & 2.4    \\
$phi_{47 }$    &RSMCMC & 0.007   & 0.051   & 0.35 & 0.05  &	0.02  & 32458.96 & 20.6   \\
$phi_{48 }$    &UMCMC  & 1.11    & 261.37  & 0.46 & 0     &	0     & 51899.13 & 432.49 \\
$phi_{48 }$    &SMCMC  & -0.004  & 0.019   & 0.53 & 0.29  &	0.27  & 15540.09 & 9.18   \\
$phi_{48 }$    &RUMCMC & -0.027  & 0.032   & 0.66 & 0.59  &	0.54  & 673.2    & 4.84   \\
$phi_{48 }$    &RSMCMC & -0.03   & 0.048   & 0.35 & 0.05  &	0.02  & 34996.33 & 22.21  \\
$phi_{49 }$    &UMCMC  & -0.035  & 0.334   & 0.03 & 0.02  &	0.02  & 79289.08 & 660.74 \\
$phi_{49 }$    &SMCMC  & -0.003  & 0.019   & 0.52 & 0.27  &	0.27  & 16318.15 & 9.64   \\
$phi_{49 }$    &RUMCMC & -0.024  & 0.033   & 0.66 & 0.58  &	0.53  & 424.64   & 3.05   \\
$phi_{49 }$    &RSMCMC & -0.029  & 0.049   & 0.36 & 0.05  &	0.02  & 34020.96 & 21.59  \\
$phi_{50 }$    &UMCMC  & 1.142   & 261.374 & 0.46 & 0     &	0     & 51899.07 & 432.49 \\
$phi_{50 }$    &SMCMC  & -0.001  & 0.02    & 0.37 & 0.07  &	0.02  & 32355.07 & 19.12  \\
$phi_{50 }$    &RUMCMC & -0.007  & 0.044   & 0.76 & 0.69  &	0.66  & 152.98   & 1.1    \\
$phi_{50 }$    &RSMCMC & -0.008  & 0.058   & 0.36 & 0.05  &	0.03  & 33566.04 & 21.3   \\
$phi_{51 }$    &UMCMC  & 0.034   & 0.337   & 0.04 & 0.04  &	0.03  & 58132.25 & 484.44 \\
$phi_{51 }$    &SMCMC  & 0.004   & 0.024   & 0.53 & 0.27  &	0.26  & 19627.45 & 11.6   \\
$phi_{51 }$    &RUMCMC & 0.011   & 0.037   & 0.7  & 0.6   &	0.55  & 234.63   & 1.69   \\
$phi_{51 }$    &RSMCMC & 0.037   & 0.064   & 0.38 & 0.07  &	0.03  & 31726.54 & 20.13  \\
$phi_{52 }$    &UMCMC  & 1.164   & 261.379 & 0.46 & 0     &	0     & 51899.21 & 432.49 \\
$phi_{52 }$    &SMCMC  & 0.002   & 0.019   & 0.43 & 0.14  &	0.1   & 24217.63 & 14.31  \\
$phi_{52 }$    &RUMCMC & 0.005   & 0.037   & 0.7  & 0.63  &	0.6   & 264.83   & 1.91   \\
$phi_{52 }$    &RSMCMC & 0.02    & 0.053   & 0.36 & 0.05  &	0.02  & 37960.89 & 24.09  \\
$phi_{53 }$    &UMCMC  & 0.023   & 0.339   & 0.05 & 0.04  &	0.04  & 40045.98 & 333.72 \\
$phi_{53 }$    &SMCMC  & 0.003   & 0.026   & 0.41 & 0.12  &	0.1   & 27056.16 & 15.99  \\
$phi_{53 }$    &RUMCMC & 0.006   & 0.043   & 0.71 & 0.62  &	0.56  & 237.82   & 1.71   \\
$phi_{53 }$    &RSMCMC & 0.026   & 0.075   & 0.35 & 0.04  &	0.01  & 38655.91 & 24.53  \\
$phi_{54 }$    &UMCMC  & 1.102   & 261.383 & 0.46 & 0     &	0     & 51898.99 & 432.49 \\
$phi_{54 }$    &SMCMC  & -0.005  & 0.026   & 0.57 & 0.35  &	0.31  & 12034.43 & 7.11   \\
$phi_{54 }$    &RUMCMC & -0.029  & 0.044   & 0.75 & 0.68  &	0.63  & 209.26   & 1.51   \\
$phi_{54 }$    &RSMCMC & -0.043  & 0.064   & 0.36 & 0.06  &	0.02  & 33332.71 & 21.15  \\
$phi_{55 }$    &UMCMC  & 0.029   & 0.334   & 0.03 & 0.03  &	0.02  & 84638.71 & 705.32 \\
$phi_{55 }$    &SMCMC  & 0.003   & 0.02    & 0.46 & 0.21  &	0.17  & 16224.01 & 9.59   \\
$phi_{55 }$    &RUMCMC & 0.002   & 0.042   & 0.79 & 0.73  &	0.7   & 240.78   & 1.73   \\
$phi_{55 }$    &RSMCMC & 0.026   & 0.055   & 0.37 & 0.06  &	0.03  & 32588.48 & 20.68  \\
$phi_{56 }$    &UMCMC  & 1.099   & 261.386 & 0.46 & 0     &	0     & 51898.94 & 432.49 \\
$phi_{56 }$    &SMCMC  & -0.005  & 0.022   & 0.64 & 0.47  &	0.45  & 7980.06  & 4.72   \\
$phi_{56 }$    &RUMCMC & -0.027  & 0.034   & 0.71 & 0.64  &	0.6   & 240.38   & 1.73   \\
$phi_{56 }$    &RSMCMC & -0.046  & 0.049   & 0.38 & 0.07  &	0.05  & 32116.99 & 20.38  \\
$phi_{57 }$    &UMCMC  & -0.035  & 0.335   & 0.04 & 0.03  &	0.03  & 72936.79 & 607.81 \\
$phi_{57 }$    &SMCMC  & -0.004  & 0.023   & 0.5  & 0.23  &	0.19  & 14103.83 & 8.34   \\
$phi_{57 }$    &RUMCMC & -0.028  & 0.044   & 0.78 & 0.72  &	0.68  & 405.14   & 2.91   \\
$phi_{57 }$    &RSMCMC & -0.032  & 0.061   & 0.37 & 0.05  &	0.01  & 36396.2  & 23.09  \\
$phi_{58 }$    &UMCMC  & 1.096   & 261.388 & 0.46 & 0     &	0     & 51899.06 & 432.49 \\
$phi_{58 }$    &SMCMC  & -0.005  & 0.025   & 0.58 & 0.38  &	0.37  & 14499.28 & 8.57   \\
$phi_{58 }$    &RUMCMC & -0.035  & 0.041   & 0.71 & 0.63  &	0.58  & 255.32   & 1.84   \\
$phi_{58 }$    &RSMCMC & -0.046  & 0.059   & 0.35 & 0.06  &	0.03  & 33659.14 & 21.36  \\
$phi_{59 }$    &UMCMC  & 0.032   & 0.34    & 0.06 & 0.05  &	0.05  & 49556.45 & 412.97 \\
$phi_{59 }$    &SMCMC  & 0.004   & 0.028   & 0.46 & 0.19  &	0.18  & 21990.48 & 13     \\
$phi_{59 }$    &RUMCMC & 0.011   & 0.045   & 0.73 & 0.63  &	0.58  & 167.73   & 1.21   \\
$phi_{59 }$    &RSMCMC & 0.036   & 0.078   & 0.36 & 0.05  &	0.02  & 33864.18 & 21.49  \\
$phi_{60 }$    &UMCMC  & 1.12    & 261.391 & 0.46 & 0     &	0     & 51899.27 & 432.49 \\
$phi_{60 }$    &SMCMC  & -0.003  & 0.021   & 0.47 & 0.17  &	0.12  & 19330.08 & 11.42  \\
$phi_{60 }$    &RUMCMC & -0.025  & 0.042   & 0.79 & 0.73  &	0.69  & 264.42   & 1.9    \\
$phi_{60 }$    &RSMCMC & -0.023  & 0.058   & 0.38 & 0.05  &	0.01  & 35530.67 & 22.54  \\
$phi_{61 }$    &UMCMC  & -0.014  & 0.334   & 0.03 & 0.02  &	0.02  & 70450.67 & 587.09 \\
$phi_{61 }$    &SMCMC  & -0.001  & 0.019   & 0.37 & 0.07  &	0.05  & 32978.64 & 19.49  \\
$phi_{61 }$    &RUMCMC & -0.011  & 0.035   & 0.65 & 0.57  &	0.52  & 273.85   & 1.97   \\
$phi_{61 }$    &RSMCMC & -0.009  & 0.054   & 0.35 & 0.04  &	0.01  & 37423.58 & 23.75  \\
$phi_{62 }$    &UMCMC  & 1.138   & 261.394 & 0.46 & 0     &	0     & 51899.45 & 432.5  \\
$phi_{62 }$    &SMCMC  & -0.001  & 0.016   & 0.33 & 0.04  &	0.03  & 39746.89 & 23.49  \\
$phi_{62 }$    &RUMCMC & -0.005  & 0.032   & 0.53 & 0.42  &	0.36  & 809      & 5.82   \\
$phi_{62 }$    &RSMCMC & -0.006  & 0.045   & 0.34 & 0.03  &	0.01  & 38912.11 & 24.69  \\
$phi_{63 }$    &UMCMC  & -0.032  & 0.34    & 0.06 & 0.05  &	0.04  & 40053.11 & 333.78 \\
$phi_{63 }$    &SMCMC  & -0.003  & 0.029   & 0.42 & 0.13  &	0.08  & 23129.05 & 13.67  \\
$phi_{63 }$    &RUMCMC & -0.027  & 0.053   & 0.77 & 0.7   &	0.65  & 164.49   & 1.18   \\
$phi_{63 }$    &RSMCMC & -0.03   & 0.083   & 0.36 & 0.04  &	0     & 38445.12 & 24.39  \\
$phi_{64 }$    &UMCMC  & 1.182   & 261.398 & 0.46 & 0     &	0     & 51899.52 & 432.5  \\
$phi_{64 }$    &SMCMC  & 0.005   & 0.022   & 0.58 & 0.36  &	0.35  & 14826.24 & 8.76   \\
$phi_{64 }$    &RUMCMC & 0.01    & 0.036   & 0.71 & 0.63  &	0.59  & 241.05   & 1.73   \\
$phi_{64 }$    &RSMCMC & 0.039   & 0.054   & 0.4  & 0.09  &	0.06  & 27200.39 & 17.26  \\
$phi_{65 }$    &UMCMC  & 0.02    & 0.333   & 0.02 & 0.02  &	0.01  & 85785.1  & 714.88 \\
$phi_{65 }$    &SMCMC  & 0.003   & 0.017   & 0.52 & 0.26  &	0.23  & 12328.88 & 7.29   \\
$phi_{65 }$    &RUMCMC & 0.004   & 0.031   & 0.71 & 0.64  &	0.62  & 298.52   & 2.15   \\
$phi_{65 }$    &RSMCMC & 0.025   & 0.045   & 0.39 & 0.09  &	0.05  & 24305.31 & 15.42  \\
$phi_{66 }$    &UMCMC  & 1.158   & 261.402 & 0.46 & 0     &	0     & 51899.55 & 432.5  \\
$phi_{66 }$    &SMCMC  & 0.002   & 0.017   & 0.42 & 0.12  &	0.07  & 27623.51 & 16.33  \\
$phi_{66 }$    &RUMCMC & 0.003   & 0.037   & 0.72 & 0.65  &	0.62  & 201.77   & 1.45   \\
$phi_{66 }$    &RSMCMC & 0.013   & 0.048   & 0.36 & 0.05  &	0.02  & 37561.89 & 23.83  \\
$phi_{67 }$    &UMCMC  & 0.037   & 0.343   & 0.08 & 0.06  &	0.05  & 44399.72 & 370    \\
$phi_{67 }$    &SMCMC  & 0.005   & 0.033   & 0.45 & 0.17  &	0.16  & 18931.91 & 11.19  \\
$phi_{67 }$    &RUMCMC & 0.009   & 0.051   & 0.74 & 0.66  &	0.6   & 171.25   & 1.23   \\
$phi_{67 }$    &RSMCMC & 0.041   & 0.09    & 0.36 & 0.04  &	0.02  & 35282.04 & 22.39  \\
$phi_{68 }$    &UMCMC  & 1.128   & 261.407 & 0.46 & 0     &	0     & 51899.45 & 432.5  \\
$phi_{68 }$    &SMCMC  & -0.002  & 0.023   & 0.38 & 0.08  &	0.06  & 26210.68 & 15.49  \\
$phi_{68 }$    &RUMCMC & -0.024  & 0.046   & 0.77 & 0.7   &	0.65  & 126.81   & 0.91   \\
$phi_{68 }$    &RSMCMC & -0.015  & 0.068   & 0.36 & 0.05  &	0.01  & 36514.55 & 23.17  \\
$phi_{69 }$    &UMCMC  & -0.059  & 0.334   & 0.03 & 0.02  &	0.02  & 85258.74 & 710.49 \\
$phi_{69 }$    &SMCMC  & -0.006  & 0.024   & 0.69 & 0.54  &	0.52  & 9924.97  & 5.87   \\
$phi_{69 }$    &RUMCMC & -0.042  & 0.039   & 0.72 & 0.66  &	0.62  & 231.04   & 1.66   \\
$phi_{69 }$    &RSMCMC & -0.056  & 0.051   & 0.37 & 0.07  &	0.04  & 30968.41 & 19.65  \\
$phi_{70 }$    &UMCMC  & 1.152   & 261.411 & 0.46 & 0     &	0     & 51899.26 & 432.49 \\
$phi_{70 }$    &SMCMC  & 0.001   & 0.016   & 0.37 & 0.05  &	0.03  & 37738.62 & 22.3   \\
$phi_{70 }$    &RUMCMC & 0.001   & 0.034   & 0.67 & 0.6   &	0.58  & 275.49   & 1.98   \\
$phi_{70 }$    &RSMCMC & 0.009   & 0.047   & 0.35 & 0.04  &	0.01  & 37167.25 & 23.58  \\
$phi_{71 }$    &UMCMC  & -0.011  & 0.334   & 0.03 & 0.02  &	0.02  & 77268.22 & 643.9  \\
$phi_{71 }$    &SMCMC  & -0.001  & 0.016   & 0.37 & 0.06  &	0.02  & 34499.14 & 20.39  \\
$phi_{71 }$    &RUMCMC & -0.014  & 0.032   & 0.63 & 0.54  &	0.48  & 408.81   & 2.94   \\
$phi_{71 }$    &RSMCMC & -0.006  & 0.047   & 0.37 & 0.05  &	0.02  & 35770.37 & 22.7   \\
$phi_{72 }$    &UMCMC  & 1.154   & 261.414 & 0.46 & 0     &	0     & 51899.52 & 432.5  \\
$phi_{72 }$    &SMCMC  & 0.001   & 0.017   & 0.41 & 0.09  &	0.06  & 29428.82 & 17.39  \\
$phi_{72 }$    &RUMCMC & 0.002   & 0.035   & 0.7  & 0.63  &	0.58  & 245.25   & 1.76   \\
$phi_{72 }$    &RSMCMC & 0.011   & 0.049   & 0.36 & 0.04  &	0.01  & 36826.02 & 23.37  \\
$phi_{73 }$    &UMCMC  & -0.02   & 0.333   & 0.02 & 0.01  &	0.01  & 87863.04 & 732.19 \\
$phi_{73 }$    &SMCMC  & -0.002  & 0.015   & 0.43 & 0.12  &	0.09  & 22287.4  & 13.17  \\
$phi_{73 }$    &RUMCMC & -0.014  & 0.03    & 0.65 & 0.57  &	0.52  & 415.35   & 2.99   \\
$phi_{73 }$    &RSMCMC & -0.014  & 0.042   & 0.36 & 0.04  &	0.01  & 36080.81 & 22.89  \\
$phi_{74 }$    &UMCMC  & 1.151   & 261.418 & 0.46 & 0     &	0     & 51899.45 & 432.5  \\
$phi_{74 }$    &SMCMC  & 0.001   & 0.02    & 0.37 & 0.06  &	0.03  & 34222.99 & 20.23  \\
$phi_{74 }$    &RUMCMC & 0       & 0.044   & 0.75 & 0.69  &	0.65  & 180.45   & 1.3    \\
$phi_{74 }$    &RSMCMC & 0.007   & 0.058   & 0.35 & 0.05  &	0.02  & 36388.64 & 23.09  \\
$phi_{75 }$    &UMCMC  & -0.014  & 0.335   & 0.04 & 0.03  &	0.03  & 83049.39 & 692.08 \\
$phi_{75 }$    &SMCMC  & -0.001  & 0.02    & 0.37 & 0.06  &	0.04  & 37153.31 & 21.96  \\
$phi_{75 }$    &RUMCMC & -0.012  & 0.038   & 0.7  & 0.62  &	0.56  & 272.59   & 1.96   \\
$phi_{75 }$    &RSMCMC & -0.01   & 0.059   & 0.35 & 0.03  &	0     & 39900.69 & 25.32  \\
$phi_{76 }$    &UMCMC  & 1.149   & 261.422 & 0.46 & 0     &	0     & 51899.43 & 432.5  \\
$phi_{76 }$    &SMCMC  & 0.001   & 0.019   & 0.37 & 0.06  &	0.03  & 36628.72 & 21.65  \\
$phi_{76 }$    &RUMCMC & -0.006  & 0.037   & 0.69 & 0.61  &	0.57  & 259.8    & 1.87   \\
$phi_{76 }$    &RSMCMC & 0.007   & 0.057   & 0.36 & 0.05  &	0.02  & 35711.43 & 22.66  \\
$phi_{77 }$    &UMCMC  & -0.035  & 0.968   & 0    & 0     &	0     & 96845.41 & 807.05 \\
$phi_{77 }$    &SMCMC  & -0.004  & 0.02    & 0.55 & 0.31  &	0.31  & 13583.92 & 8.03   \\
$phi_{77 }$    &RUMCMC & -0.025  & 0.034   & 0.66 & 0.59  &	0.54  & 418.06   & 3.01   \\
$phi_{77 }$    &RSMCMC & -0.034  & 0.049   & 0.36 & 0.04  &	0.02  & 37583.67 & 23.85  \\
$phi_{78 }$    &UMCMC  & 1.123   & 261.427 & 0.46 & 0     &	0     & 51899.22 & 432.49 \\
$phi_{78 }$    &SMCMC  & -0.003  & 0.023   & 0.43 & 0.17  &	0.13  & 16772.29 & 9.91   \\
$phi_{78 }$    &RUMCMC & -0.016  & 0.04    & 0.68 & 0.6   &	0.55  & 210.28   & 1.51   \\
$phi_{78 }$    &RSMCMC & -0.024  & 0.065   & 0.35 & 0.05  &	0.01  & 37514.23 & 23.8   \\
$phi_{79 }$    &UMCMC  & 0.555   & 162.65  & 0.01 & 0     &	0     & 98597.06 & 821.64 \\
$phi_{79 }$    &SMCMC  & 0.004   & 0.026   & 0.5  & 0.25  &	0.21  & 14528.3  & 8.59   \\
$phi_{79 }$    &RUMCMC & 0.002   & 0.049   & 0.76 & 0.69  &	0.65  & 166.18   & 1.2    \\
$phi_{79 }$    &RSMCMC & 0.037   & 0.07    & 0.37 & 0.07  &	0.04  & 29539.86 & 18.74  \\
$phi_{80 }$    &UMCMC  & 1.105   & 261.432 & 0.46 & 0     &	0     & 51899.28 & 432.49 \\
$phi_{80 }$    &SMCMC  & -0.005  & 0.022   & 0.58 & 0.38  &	0.35  & 11004.62 & 6.5    \\
$phi_{80 }$    &RUMCMC & -0.027  & 0.039   & 0.72 & 0.64  &	0.6   & 223.76   & 1.61   \\
$phi_{80 }$    &RSMCMC & -0.04   & 0.053   & 0.37 & 0.05  &	0.03  & 32757.41 & 20.79  \\
$phi_{81 }$    &UMCMC  & 1.232   & 275.358 & 0.48 & 0     &	0     & 51010.92 & 425.09 \\
$phi_{81 }$    &SMCMC  & 0.002   & 0.018   & 0.42 & 0.1   &	0.09  & 27488.14 & 16.25  \\
$phi_{81 }$    &RUMCMC & 0.004   & 0.039   & 0.76 & 0.7   &	0.66  & 335.3    & 2.41   \\
$phi_{81 }$    &RSMCMC & 0.015   & 0.052   & 0.35 & 0.04  &	0.01  & 38496.28 & 24.43  \\
$phi_{82 }$    &UMCMC  & 1.122   & 261.436 & 0.46 & 0     &	0     & 51899.07 & 432.49 \\
$phi_{82 }$    &SMCMC  & -0.003  & 0.019   & 0.44 & 0.19  &	0.19  & 20796.98 & 12.29  \\
$phi_{82 }$    &RUMCMC & -0.012  & 0.034   & 0.59 & 0.48  &	0.41  & 377.1    & 2.71   \\
$phi_{82 }$    &RSMCMC & -0.025  & 0.052   & 0.35 & 0.05  &	0.03  & 36879.46 & 23.4   \\
$phi_{83 }$    &UMCMC  & 1.255   & 275.363 & 0.48 & 0     &	0     & 50916.56 & 424.3  \\
$phi_{83 }$    &SMCMC  & 0.004   & 0.024   & 0.54 & 0.31  &	0.29  & 13834.83 & 8.18   \\
$phi_{83 }$    &RUMCMC & 0.01    & 0.041   & 0.72 & 0.64  &	0.6   & 175.95   & 1.27   \\
$phi_{83 }$    &RSMCMC & 0.039   & 0.061   & 0.37 & 0.07  &	0.04  & 31694.81 & 20.11  \\
$phi_{84 }$    &UMCMC  & 1.111   & 261.441 & 0.46 & 0     &	0     & 51899.06 & 432.49 \\
$phi_{84 }$    &SMCMC  & -0.004  & 0.024   & 0.53 & 0.29  &	0.27  & 10387.06 & 6.14   \\
$phi_{84 }$    &RUMCMC & -0.023  & 0.04    & 0.69 & 0.61  &	0.56  & 238.53   & 1.72   \\
$phi_{84 }$    &RSMCMC & -0.038  & 0.063   & 0.36 & 0.04  &	0.01  & 35708.46 & 22.66  \\
$phi_{85 }$    &UMCMC  & 1.242   & 275.366 & 0.48 & 0     &	0     & 50925.24 & 424.38 \\
$phi_{85 }$    &SMCMC  & 0.002   & 0.023   & 0.42 & 0.13  &	0.08  & 22391.92 & 13.23  \\
$phi_{85 }$    &RUMCMC & -0.003  & 0.049   & 0.79 & 0.73  &	0.7   & 123.73   & 0.89   \\
$phi_{85 }$    &RSMCMC & 0.021   & 0.065   & 0.36 & 0.05  &	0.02  & 36106.6  & 22.91  \\
$phi_{86 }$    &UMCMC  & 1.15    & 261.445 & 0.46 & 0     &	0     & 51899.19 & 432.49 \\
$phi_{86 }$    &SMCMC  & 0.001   & 0.016   & 0.38 & 0.07  &	0.03  & 31933.3  & 18.87  \\
$phi_{86 }$    &RUMCMC & -0.003  & 0.032   & 0.64 & 0.54  &	0.5   & 450.02   & 3.24   \\
$phi_{86 }$    &RSMCMC & 0.006   & 0.046   & 0.36 & 0.04  &	0.01  & 38185.15 & 24.23  \\
$phi_{87 }$    &UMCMC  & 1.237   & 275.371 & 0.48 & 0     &	0     & 50942.98 & 424.52 \\
$phi_{87 }$    &SMCMC  & 0.002   & 0.019   & 0.43 & 0.13  &	0.09  & 25034.23 & 14.8   \\
$phi_{87 }$    &RUMCMC & 0.005   & 0.035   & 0.69 & 0.6   &	0.56  & 233.44   & 1.68   \\
$phi_{87 }$    &RSMCMC & 0.019   & 0.054   & 0.36 & 0.04  &	0.01  & 36120.82 & 22.92  \\
\tau_h         &UMCMC  & 310.792 & 148.424 & 0.07 & 0     &	-0.04 & 877.76   & 7.31   \\
\tau_h         &SMCMC  & 32.58   & 98.676  & 0.97 & 0.88  &	0.8   & 28.8     & 0.02   \\
\tau_h         &RUMCMC & 853.972 & 247.343 & 0.13 & -0.1  &	-0.08 & 78.75    & 0.57   \\
\tau_h         &RSMCMC & 287.862 & 125.281 & 0.86 & 0.47  &	0.22  & 86.03    & 0.05   \\
\tau_c         &UMCMC  & 139.08  & 68      & 0.68 & 0.29  &	0.07  & 135.52   & 1.13   \\
\tau_c         &SMCMC  & 18.017  & 56.003  & 0.98 & 0.93  &	0.87  & 11.02    & 0.01   \\
\tau_c         &RUMCMC & 310.803 & 94.101  & 0.01 & -0.04 &	0.1   & 100      & 0.72   \\
\tau_c         &RSMCMC & 138.593 & 67.657  & 0.89 & 0.6   &	0.32  & 63.99    & 0.04   \\
