Name,Login Name,Source ID,Overall,HW1,HW2,HW3,HW4,HW5,HW6,HW7 ,HW8,Homework7 dropbox,HW9,Midterm,Final exam,Take Home Final
"AGARWAL, AMAL",AUA257,AUA257,50.82,100,86,40,35,70,80,90,80,10,80,21,40.5,
"BARTLEY, MERIDITH",MZB239,MZB239,39.98,91,88,39,34.5,61,78,83,79,9,67,12,29.5,
"BOPP, GREGORY",GXB951,GXB951,44.91,98,90,40,35,70,80,90,80,10,80,15,59.5,
"CHEN, GENG-YUAN",GXC208,GXC208,40.49,84,90,39,35,69,78,85,79,10,72,12,43.5,
"CHEN, MENG",MXC681,MXC681,47.16,100,89,39,35,70,78,80,80,8,77,18,33,
"CHEN, QIAN",QUC20,QUC20,44.94,100,87,40,33,65,75,88,76,10,,16,,
"CHEN, YUKUN",YZC147,YZC147,45.64,99,90,39,34,50,76,72,79,8,75,18,32.5,
"CHEN, YUNSI",YZC141,YZC141,45.94,96,89,39,34,61,78,86,80,7,70,17.5,45.5,
"COFFMAN, DONNA",dlc30,dlc30,0,0,,,,,,,,,,,,
"ENSLEY, JOHN",JRE206,JRE206,48.1,100,90,39,34,70,80,89,77,10,77,18.5,44,
"FENG, QINGZHOU",QUF102,QUF102,44.32,95,89,39,34,59,74,90,73,9,64,16.5,44,
"FERNANDES DO NASCIMENTO JUNIOR, MAURICIO",MFN120,MFN120,44.82,100,90,40,35,70,80,90,80,8,78,15,29.5,
"GAN, XIAO",XXG114,XXG114,44.69,79,87,38,35,55,78,90,80,8,73,17,53,
"GUAN, YAWEN",YIG5031,YIG5031,13.6,2,,,,,,,,,,13,13,0.6
"HADJICOSTA, ELENA",EXH963,EXH963,47.73,100,90,40,35,70,79,90,80,10,75,18,38,
"HARAN, MURALI",muh10,muh10,0,0,,,,,,,,,,,,
"HE, DAFANG",DUH188,DUH188,47.32,97,88,39,34,48,72,,73,,63,20.5,40,
"KAMBAMPATI, SANDILYA",SUK263,SUK263,51.76,100,88,39,34,64,78,90,74,10,70,23,56,
"KARLOVITZ, BRYAN",BAK5243,BAK5243,43.88,100,90,,,30,,,,,,18.5,,
"LIU, WANJUN",WXL204,WXL204,54.6,100,90,39,34,68,78,89,80,8,80,25,58,
"MIRSHANI, ARDALAN",AZM245,AZM245,49.44,87,84,40,34,70,74,90,80,5,76,21,55,
"ORORBIA, ALEXANDER",AGO109,AGO109,22.28,70,35,27,21,32,44,48,52,0,26,6.5,9.5,
"PARSONS, JACOB",JLP592,JLP592,46.65,98,89,40,34,69,78,90,80,10,,17,51.5,
"PETROVICH, JUSTIN",JPP226,JPP226,46.11,100,90,38,35,62,78,89,80,10,73,17,28.5,
"PHADKE, SAYALI",SSP5208,SSP5208,42.84,99,90,39,34,59,78,88,78,10,74,14,31.5,
"RAO, ABHISHEK",AKR156,AKR156,48.09,81,90,39,34,70,74,88,74,8,74,20,43.5,
"SHENG, BEN",BXS416,BXS416,53.23,100,90,39,35,70,78,90,78,10,79,23.5,57,
"THOMPSON, BRADLEY",BST5052,BST5052,40.71,90,84,37,30,36,75,69,57,0,33,18,34.5,19
"YANG, GANG",GZY105,GZY105,51.39,92,90,40,35,67,78,88,78,8,74,22.5,52,
"YAO, BING",BZY111,BZY111,42.62,95,85,40,35,67,77,88,77,7,73,14,50.5,
"YUAN, ZHEYE",ZXY124,ZXY124,53.57,100,85,40,35,65,80,90,80,10,69,24.5,48.5,
"ZECHMANN, EDWARD",ELZ109,ELZ109,44.64,75,86,39,35,64,77,89,77,10,70,17,30,
"ZHANG, LING",LUZ136,LUZ136,51.21,99,87,40,34,65,74,85,80,8,74,22.5,56,
