\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}

\begin{document}

\begin{center}
{\bf STAT/MATH 414}

{\bf Homework \#1, due Friday, Sept. 3}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}
\item Exercise 1.1-2 ({\em both 7th and 8th editions})
\item Suppose that an urn contains 3 white, 1 orange, and 4 green marbles.
\begin{enumerate}
\item Suppose you reach in and draw
two marbles from the urn {\em without replacement} (i.e., without replacing the
first marble in the urn before drawing the second one).
Assuming that you only keep track of the colors of the marbles drawn (and not the order 
in which they are drawn), give the sample space for your experiment.
\item  Tell how the answer would change if the drawings were done {\em with replacement}.
\end{enumerate}
\item Exercise 1.2-4 ({\em 7th edition}) or 1.2-6 ({\em 8th edition})
\item Given that $P(A\cup B)=0.76$ and $P(A\cup B')=0.87$, find $P(A)$.  
Use a Venn diagram to solve this and then demonstrate how to use some of the algebraic set
formulas we have seen in class to verify the answer.
\item The {\it inclusion-exclusion rule} for $n$ events $A_1, \ldots, A_n$ looks like this:
\begin{eqnarray*}
P\left(\bigcup_{i=1}^n A_i \right) &=& 
\sum_{i=1}^n P(A_i) - \mathop{\sum\sum}_{i<j} P(A_i\cap A_j) \\
&& + \mathop{\sum\sum\sum}_{i<j<k} P(A_i \cap A_j \cap A_k) + \cdots \\
&&+(-1)^{n+1} P(A_1\cap \cdots \cap A_n)
\end{eqnarray*}
To prove this, one could use the technique called {\em mathematical induction}.
The logic of induction works like this:  
\begin{itemize}
\item First, one would state and prove the rule in the case that $n=2$.
(This is already done!  See Theorem 1.2-5 in the textbook and look at its proof.)
\item Second, one would take $m$ to be any integer larger than 2 and
{\em assume} that the rule is true for $n=2, n=3, \ldots, n=m-1$.  
(This assumption, when used in a proof by mathematical induction,
is called the {\em induction hypothesis}.)  Prove that
under this assumption, you can conclude that the rule is also true for $n=m$.
\end{itemize}
If you think about it, once you complete these two steps, you will have proven the rule by 
a sort of ``domino effect'':  You start the dominos by proving in step one 
that the rule is true for $n=2$,
then step two shows that this implies 
that it's true for $n=3$, and this in turn shows it's true for $n=4$,
and so on\ldots

{\bf Your assignment} is to either (a) state and then
prove the inclusion-exclusion rule for $n=3$, or, if you are
feeling ambitious, (b) prove the general inclusion-exclusion rule using mathematical induction.
Your choice!

%So to summarize, all that's required in this problem is a proof of the second step above.
%{\bf Hint:\ } Start by noticing that if you let 
%\[
%B = \bigcup_{i=1}^{m-1} A_i,
%\]
%then $\cup_{i=1}^m A_i$ can be written as $A_m\cup B$, which means that you can apply the 
%(already proven) rule
%for $n=2$.  See if you can figure out what comes next.
\item Exercise 1.2-16 ({\em 7th edition}) or 1.2-18 ({\em 8th edition}).  Interpret ``perpendicular
segment'' to mean ``segment perpendicular to the base of the semicircle.''  
\item
A small college has 831 students.  Each student may be classified as (1) male or 
female; (2) living on-campus or living off-campus; and (3) a first-year student or
an upperclassman (or -woman).
Of these students, 273 are first-years, 401 are male, and 537 live on-campus.  
The students can also be classified as 84 first-year males, 246 on-campus males,
and 124 on-campus first-years.  Finally, 32 of the students are on-campus first-year males.
How many of the students are first-year females living off-campus?
\end{enumerate}

\end{document}

