\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
\def\given{\,|\,}

\begin{document}

\begin{center}
{\bf STAT/MATH 414} %, section 001}

{\bf Homework \#2, due Friday, Sept. 10}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}
\item In a room with 16 people, if everyone shakes hands with everyone else, how many
handshakes are there?  Explain.
\item Let $m$ and $n$ be positive integers larger than 2 with $m\le n$.
Prove without computation, using only a verbal explanation:
\[
{m\choose 2} + {{n-m}\choose 2} + m(n-m) = {n\choose 2}
\]
{\bf Hint:\ }  Consider the previous problem.  What if there are $n$ people in the room and 
there are $m$ men and $n-m$ women?

\item 
If $n$ and $r$ are positive integers with $r\le n$, prove that
\[
{n\choose r} \ =\ 
{{n-1}\choose r} + {{n-1}\choose {r-1}}.
\]
You may use either a verbal argument (which may require some cleverness)
or an algebraic argument (which may also require some cleverness, but of a different sort).
Of course, if you want a challenge, try both methods of proof.

\item 
A poker hand consists of 5 cards selected randomly (without replacement) from a
52-card deck.  Presume that we are not interested in any betting or bluffing; the order in 
which the cards are selected is unimportant.
\begin{enumerate}
\item What is the probability of getting two pairs (i.e., two pairs of equal value plus one card
of a different value)?
\item What is the probability of getting a straight (i.e., five cards in numerical order but NOT all of the same suit, where an ace can count as either a low card in A-2-3-4-5 or a high card in 10-J-Q-K-A)?
\item Suppose you are playing with your weird friend Dave, who has a special hand he calls
``young family with twins.''  This consists of a king and queen (any suits) together with a matching pair
together with a third different 
value, where the twins and the third value are all in the range from 2 to 6 inclusive.
What is the probability of getting a young family with twins?  Is it a better or a worse hand than a 
straight?
\end{enumerate}
{\bf Hint:\ }  In (b), it might be easiest to find the number of {\em all} straights including the
straight flushes (the straights where all 5 cards are of the same suit), 
then subtract the number of straight flushes 
to get the answer.


\item 
Let $S=\{1, 2, \ldots, n\}$.  
\begin{enumerate}
\item
Suppose that $k$ and $i$ are integers such that $1\le k\le i\le n$.
How many subsets of $S$ of size $k$ have $i$ as their largest
element? 
\item How many total subsets of $S$ are of size $k$?  ({\bf Hint:\ }This should be really easy by now!)
\item Combining your answers to (a) and (b), explain how this proves the following
formula for any positive integers $k\le n$:
\[
{n\choose k} = \sum_{i=k}^n {{i-1}\choose{k-1}}.
\]
\end{enumerate}

\centerline{\bf Please don't forget Problems 6 and 7 on the second page.}

\item How many distinguishable ways can each of the following letter sequences be rearranged?
(The current arrangement counts as one way.)
\begin{enumerate}
\item PENNSTATE
\item ALPHABET
\item ABSTEMIOUS
\item Notice that the word in part (c) contains all 5 vowels in alphabetical order.
(Not trying to be facetious, but can you think of any other word with this property?)
How many of the rearrangements
you found in part (c) leave the vowels in alphabetical order?
\end{enumerate}


\item Exercise 1.4-14 ({\em both 7th and 8th editions})

\end{enumerate}

\end{document}

