\documentclass{article}
\usepackage{tikz}
\pagestyle{empty}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\topmargin}{-.75in}
\setlength{\textheight}{9.5in}
\def\given{\,|\,}

\begin{document}

\begin{center}
{\bf STAT/MATH 414}

{\bf Homework \#3, due Friday, Sept. 17}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses. Note that this assignment has 8
problems (on 2 pages)}

\begin{enumerate}

\item Exercise 1.4-14 ({\em both 7th and 8th editions})

\item In the game of craps, two dice are rolled.  If the sum is 2, 3, 7, 11, or 12, the game is over
and the player either wins (in the case of 7 or 11) or loses (in the case of 2, 3, or 12).  In any other
case, the sum obtained becomes the player's ``point'' and the game changes:  Now, the player 
continues to roll two dice until the sum equals either 7 or the ``point''.  In the case of 7,
the player loses; in the case of the ``point'', the player wins; and in any other case, the player 
simply rolls again and nothing changes.

Find:
\begin{enumerate}
\item $P(\mbox{player wins} \given \mbox{the ``point'' equals $4$})$ \quad [{\em same as
$P(\mbox{win}\given\mbox{``point'' equals $10$})$}]
\item $P(\mbox{player wins} \given \mbox{the ``point'' equals $5$})$ \quad [{\em same as
$P(\mbox{win}\given\mbox{``point'' equals $9$})$}]
\item $P(\mbox{player wins} \given \mbox{the ``point'' equals $6$})$ \quad [{\em same as
$P(\mbox{win}\given\mbox{``point'' equals $8$})$}]
\end{enumerate}
Finally, (d) show that the probability that a player wins a game of craps is exactly $244/495$.

{\bf Hint:\ }  Partition the sample space according to the outcome of the
first roll, then use the rule of total probability.

\item
In each of the ``circuit drawings'' below, every one of the numbered switches will be closed (which
allows current to flow) with probability $p$, independently of all other switches.  In each drawing,
find the probability that current can flow between $A$ and $B$.

% \tikz{
% \def \lx{-1.4} \def \ux{2.4} \def \ly{-1.2} \def\uy{1.2}
% %\draw (\lx,\ly) rectangle (\ux,\uy);
% % grid with dot at origin for helping place objects in rectangle:
% %\draw[step=.5, very thin] (\lx,\ly) grid (\ux,\uy); \filldraw (0,0) circle (.05);
% %
% \draw (-1.2, 1) node {(a)};
% \filldraw (-1,0) circle (.05);
% \filldraw (2,0) circle (.05);
% \draw (-1,.2) node {$A$};
% \draw (2,.2) node {$B$};
% \draw (-1,0) -- (-.75,0) -- (-.75, .75) -- (.25,.75) -- (.25,0) -- (.5,0);
% \draw (-1,0) -- (-.75,0) -- (-.75, -.75) -- (.25,-.75) -- (.25,0) -- (.5,0);
% \draw (.5,0) -- (.75,0) -- (.75, .75) -- (1.75,.75) -- (1.75,0) -- (2,0);
% \draw (.5,0) -- (.75,0) -- (.75, -.75) -- (1.75,-.75) -- (1.75,0) -- (2,0);
% %
% \foreach \x / \y / \label  in {-.375 / .75 / 1, -.375 / -.75 / 2, 1.125 / .75 / 3, 1.125 / -.75 / 4} 
%   {\filldraw (\x, \y) circle (.05); \draw (\x, \y) -- (\x + .25,\y + .25); 
%    \draw[white, thick] (\x + .05, \y) -- (\x + .25, \y); \draw (\x + .15, \y - .2) node {\small \label};
%   }
% }
% \hfill
% \tikz{
% \def \lx{-1.4} \def \ux{2.4} \def \ly{-1.2} \def\uy{1.2}
% %\draw (\lx,\ly) rectangle (\ux,\uy);
% % grid with dot at origin for helping place objects in rectangle:
% %\draw[step=.5, very thin] (\lx,\ly) grid (\ux,\uy); \filldraw (0,0) circle (.05);
% %
% \draw (-1.2, 1) node {(b)};
% \filldraw (-1,0) circle (.05);
% \filldraw (2,0) circle (.05);
% \draw (-1,.2) node {$A$};
% \draw (2,.2) node {$B$};
% \draw (-1,0) -- (-.75,0) -- (-.75, .75) -- (1.75,.75) -- (1.75,0) -- (2,0);
% \draw (-1,0) -- (-.75,0) -- (-.75, -.75) -- (1.75,-.75) -- (1.75,0) -- (2,0);
% %
% \foreach \x / \y / \label  in {-.375 / .75 / 1, -.375 / -.75 / 2, 1.125 / .75 / 3, 1.125 / -.75 / 4} 
%   {\filldraw (\x, \y) circle (.05); \draw (\x, \y) -- (\x + .25,\y + .25); 
%    \draw[white, thick] (\x + .05, \y) -- (\x + .25, \y); \draw (\x + .15, \y - .2) node {\small \label};
%   }
% }
% \hfill
% \tikz{
% \def \lx{-1.4} \def \ux{2.4} \def \ly{-1.2} \def\uy{1.2}
% %\draw (\lx,\ly) rectangle (\ux,\uy);
% % grid with dot at origin for helping place objects in rectangle:
% %\draw[step=.5, very thin] (\lx,\ly) grid (\ux,\uy); \filldraw (0,0) circle (.05);
% %
% \draw (-1.2, 1) node {(c)};
% \filldraw (-1,0) circle (.05);
% \filldraw (2,0) circle (.05);
% \draw (-1,.2) node {$A$};
% \draw (2,.2) node {$B$};
% \draw (-1,0) -- (-.75,0) -- (-.75, .75) -- (1.75,.75) -- (1.75,0) -- (2,0);
% \draw (-1,0) -- (-.75,0) -- (-.75, -.75) -- (1.75,-.75) -- (1.75,0) -- (2,0);
% \draw (.125,.75) -- (.125,0) -- (.875, 0) -- (.875, -.75);
% %
% \foreach \x / \y / \label  in {-.375 / .75 / 1, -.375 / -.75 / 2, 1.125 / .75 / 3, 1.125 / -.75 / 4, .375 / 0 / 5} 
%   {\filldraw (\x, \y) circle (.05); \draw (\x, \y) -- (\x + .25,\y + .25); 
%    \draw[white, thick] (\x + .05, \y) -- (\x + .25, \y); \draw (\x + .15, \y - .2) node {\small \label};
%   }
% }
\begin{figure}[h!]
\begin{center}
\includegraphics{hw03figure.jpg}
\end{center}
\end{figure}

{\bf Hint:\ }
In (c), condition on whether switch 5 is closed and then use
your answers from (a) and (b).

\item Prove that if $A$ and $B$ are independent, then $A$ and $B^c$ are independent.

\item Exercise 1.6-1 ({\em both 7th and 8th editions})

\item Exercise 1.6-10 ({\em both 7th and 8th editions})

\item An insurance company believes that drivers can be divided into two classes, 
high-risk and low-risk.  According to past data, a high-risk driver has an accident
with probability 0.3 during a typical year.  On the other hand, a low-risk driver has an
accident with probability 0.1 during a typical year.  Furthermore, 20\% of policyholders
are high-risk.

\begin{enumerate}
\item What is the probability that a new policyholder will have an accident within a year of 
purchasing a policy?
\item Suppose that a new policyholder has an accident within a year of purchasing a policy.
What is the probability that that driver is high-risk?
\item Suppose that a new policyholder has an accident in year one.  What is the probability
that the policyholder will have an accident in year two?
(You may assume that for a given individual, the occurrence of an accident in one
year is independent of the occurrence of an accident in another year.)
\end{enumerate}





\item
An actuary is studying the prevalence of three health risk factors, denoted by $A$, $B$, and $C$, within
a population of women. For each of the three factors, the probability is 0.1 that a woman in the
population has only this risk factor (and no others). For any two of the three factors, the probability is 0.12
that she has exactly these two risk factors (but not the other). The probability that a woman has all three
risk factors, given that she has $A$ and $B$, is 1/3. Supposing there is a medical test that conclusively
determines that a woman from this population does  not  have risk factor $A$. 
What is the probability, given this information, that she does not have any of the three risk factors? 

\end{enumerate}

\end{document}

