\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\topmargin}{-.75in}
\setlength{\textheight}{9.5in}
\def\given{\,|\,}
\def\Var{\mathop{\rm Var\,}\nolimits}

\begin{document}

\begin{center}
{\bf STAT/MATH 414}

{\bf Homework \#4, due Friday, Sept. 24}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}

\item Find a computer on which you can use the statistical software called R, which should be
available in Penn State computer labs.  If you want to install
R on your own computer (this is definitely recommended if you own a computer), 
it is free and available for Mac or PC or Linux; 
go to \verb+http://www.r-project.org/+ to download it.  

%\item 
A {\bf hypergeometric} random variable (as discussed in lecture) 
counts the number of ``successes'' in $n$ draws 
without replacement from a finite population consisting of $N_1$ ``successes'' and $N_2$ 
``failures''.  These numbers $N_1$, $N_2$, and $n$ are called the {\em parameters} of the
hypergeometric random variable.  
	\begin{enumerate}
	\item Use R to randomly generate 10,000 different realizations of a hypergeometric
	random variable with parameters $N_1=80$, $N_2=520$, $n=4$.  
	State the true values of 	$f_X(0), \ldots, f_X(4)$ and then use R to 
	compare these with the relative frequencies you obtain from your sample.
	Whatever you hand in should somehow include actual computer output showing these relative
	frequencies.
	
	Use the following code in R (anything after the \# symbol on a line is ignored by R):
	\begin{verbatim}
	numsample = 10000
	randx = rhyper(numsample, 80, 520, 4) # Generate 10000 hypergeometrics
	sum(randx==0) / numsample # This gives the rel freq of zeros
	sum(randx==1) / numsample # This gives the rel freq of ones
	# Repeat the above line for twos, threes, and fours
	\end{verbatim}
	\item Locate a formula for the variance of a hypergeometric random variable.
	State this formula in general (in terms of general parameters) and then
	calculate its value for the specific values of the parameters used in your sample.
	Next calculate the sample variance from your random sample
	by typing \verb+var(randx)+ in R.  Show the appropriate computer output along with
	your calculated value, and compare the two values. 

	\end{enumerate}

\item Let $W$ be a discrete random variable with p.m.f.\ $f_W(w) = c|w-4|$ for $w\in\{0,1, \ldots, 8\}$.
	\begin{enumerate}
	\item Find $c$.
	\item Find $E(W)$.
	\item Find $\Var(W)$.
	\item Find $\Var[(W-4)^2]$.
	\end{enumerate}
\item Suppose the number of injury claims per month is modeled by a random variable N with
\[
P(N=n) = \frac{4}{(n+5)(n+4)},\quad\mbox{where $n\ge0$.}
\]
Determine the probability of at least one claim during a particular month, given
that there have been at most three claims during that month.
\item An insurance policy pays an individual 200 dollars 
per day for up to 3 days of hospitalization
and 60 dollars per day for each day of hospitalization thereafter.
The number of days of hospitalization, X, is a discrete random variable with probability
function $f(x)=(7-x)/21$ for $x=1, 2, \ldots, 6$.
Calculate the expected payment for hospitalization under this policy.
\item Exercise 2.3-3 ({\em both 7th and 8th editions})

\vspace{4ex}

\hrule
{\qquad\qquad\em Continued on next page\ldots}

\item \label{geometric}A {\bf geometric} random variable counts the number of times it's necessary
to perform a two-outcome experiment (we'll call the two outcomes ``success'' and ``failure'') 
until the first ``success''.  It is assumed that the experiments are independent and that the
probability of success is always the same.  Let $p$ denote this probability of success; we
call $p$ the parameter of the random variable and assume that $0<p<1$.

Let $W$ be a geometric random variable with parameter $p$. 
The support of $W$ is $\{1, 2, 3, \ldots\}$ and the p.m.f.\ is
$f(w) = p(1-p)^{w-1}$.
	\begin{enumerate}
	\item Starting with the infinite-sum formula
	\[ 
	\sum_{w=0}^\infty (1-p)^w = \frac{1}{p}
	\]
	(which you don't have to prove), differentiate twice with respect to $p$ on 
	both sides to fill in the following blanks:
	\[
	\displaystyle \sum_{w=0}^\infty w(1-p)^{w-1}=\rule{1cm}{.01cm} \quad\mbox{and}\quad
	\displaystyle \sum_{w=0}^\infty w(w-1)(1-p)^{w-2} = \rule{1cm}{.01cm}.
	\]
	(You may assume that differentiating an infinite sum term-by-term is justified in this case.)
	\item
	Find $E(W)$ and $E[W(W-1)]$.  Then show how to
	combine these two answers to find $\Var(W)$.  
	
	{\bf Hint:\ }  Use your answers from part (a).  Check that your $E(W)$ and $\Var(W)$
	calculations are correct by looking up the correct answers.
	\item Similar to question 1(b), use R to generate 10,000 different realizations of
	a geometric random variable with parameter $p=1/8$.  Then plot a {\em probability
	histogram}  of the resulting
	10,000 values.  Use this code:
	\begin{verbatim}
	numsample = 10000
	p = 1/8
	randw = 1 + rgeom(numsample, p) # Generate 10000 geometrics
	hist(randw, freq = FALSE) # Try omitting "freq=FALSE" to see what changes
	\end{verbatim}
	{\bf Note:\ }  In R (and in some probability textbooks), a geometric random variable
	is defined as the count of {\em failures} prior to the first success rather than the number 
	of total {\em trials} required for the first success.  This is revealed if you read the
	help file for the \verb+rgeom+ function by typing \verb+help(rgeom)+ in R.  This is the
	reason for adding 1 in the \verb+randw = ...+ line above.
	\item In your histogram for the geometric distribution, 
	is the highest bar near the mean of the distribution?  What is the maximum value you observed?
	(In R, you can use \verb+max(randw)+ for that last question.)  Finally, comment on how
	closely the probability histogram you created above corresponds to a bar graph of the
	true probability distribution (as in Figure 2.1-1).  You can add the bar graph to the existing
	histogram using this code:
	\begin{verbatim}
	wseq = 1:max(randw) # Create a sequence of integers from 0 to max(randw)
	truevalues = p * (1-p)^(wseq-1) # This is the pmf
	segments(wseq, 0, wseq, truevalues, col=2) # col=2 means red
	\end{verbatim}
	You should print out your histogram with the bar graph superimposed
	and turn it in with your homework (to save paper, feel free
	to use the same page to work other problems if you want).
	\end{enumerate}
\item Find the mean and variance of a random variable whose moment generating
function is:
	\begin{enumerate}
	\item $M(t) = 3/(3-6t)$;
	\item $M(t) = \exp\{3e^t - 3\}$.  \qquad {\bf Note:\ }  $\exp\{x\}$ and $e^x$ are two ways of writing the same thing.
	\end{enumerate}
\item What is the m.g.f.\ of the geometric ($p=1/8$) random variable in exercise \ref{geometric}(c)?  Show how to derive it, and explain any bounds on the values of $t$ for which it is valid.

\end{enumerate}

\end{document}

