\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.25in}
\def\given{\,|\,}
\def\Var{\mathop{\rm Var\,}\nolimits}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}


\begin{document}

\begin{center}
%{\bf STAT/MATH 414, section 001}
{\bf STAT/MATH 414}

{\bf Homework \#6, due Friday, Oct. 15}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}
\item The owner of an automobile insures it against damage by purchasing an insurance policy
with a deductible of 500. In the event that the automobile is damaged, repair costs can
be modeled by a uniform random variable on the interval $(0, 2000)$.
Determine the standard deviation of the insurance payment in the event that the
automobile is damaged.

{\bf Note:\ }  The {\em deductible} means that costs will be reimbursed only in 
excess of 500.  For example, if the repair cost is 120, then no insurance payment will
be made.  If the cost is 750, then the payment will be $750-500=250$.

\item Suppose $X\sim\mbox{Unif}(0,c)$.  Which is larger, the variance of $\sqrt{X}$ or the
standard deviation of $X$?

\item Exercise 3.3-8 ({\em 7th edition}) or 3.4-8 ({\em 8th edition}).  

\item {\bf The gamma distribution:\ }
A gamma random variable is a positive random variable that has two parameters
associated with it.  In your textbook, these parameters are $\alpha$ and $\theta$.
The $\alpha$ parameter is sometimes referred to as the {\em shape} parameter,
and $\theta$ is sometimes called the {\em scale} parameter.
Both $\alpha$ and $\theta$ must be positive real numbers.

It is usually true, though not required, 
that $\alpha$ is an integer (or a half-integer; see Exercise 6 below), and
in the special case $\alpha=1$, then a gamma distribution is an exponential distribution.

Your textbook introduces the gamma distribution by saying it is the waiting time until the
$\alpha^{\rm th}$ ``blip'' in a Poisson process, but this is a somewhat artificial introduction and
relies entirely upon the fact that {\bf the sum of $\alpha$ independent exponential random
variables with mean $\theta$ is a gamma random variable with shape $\alpha$ and
scale $\theta$}.
We will prove the fact about summing exponential variables
later in the class when we talk about sums of  random variables.

The density function of a gamma random variable $X$ with shape $\alpha$ and scale $\theta$ is
\beaa
f(x) = cx^{\alpha-1}e^{-x/\theta} \qquad \mbox{for $x>0$.}
\eeaa
The gamma distribution gets its name from the fact that its density function involves the so-called
gamma function.  You may have encountered this function in calculus; here are several
{\bf facts about the gamma function $\Gamma(t)$:\ }
\begin{quotation}
\noindent For any real number $a>0$, 
\begin{itemize}
\item $\Gamma(a) = \int_{0}^\infty \!\! x^{a-1}e^{-x}\,dx$;
\item $\Gamma(a+1) = a\Gamma(a)$; 
\item If $a$ is a positive integer,
$\Gamma(a)=(a-1)!$
\end{itemize}
Because of the third fact, the gamma function is sometimes
regarded as a continuous extension of the factorial function.  
\end{quotation}

   \begin{enumerate}
   \item  Let $X$ be gamma with arbitrary shape parameter
   $\alpha$ and scale $\theta=1$.
   Show how to use the facts above about the gamma function to derive $c$.  You can
   check inside the front cover of the book 
   to make sure that you have obtained the correct value of $c$ before
   writing up your derivation.
   \item Demonstrate how to use the facts above 
   to find $E(X)$ and $\Var (X)$ without actually doing any integration yourself.
   Again, check the book  to make sure your values are correct before writing up your work.
   \end{enumerate}

\item Exercise 3.4-5 ({\em 7th edition}) or 3.5-5 ({\em 8th edition}).  

{\bf Note: } Although you {\em could} differentiate to find the mean and
variance here, 
the only way to find the p.d.f.\ (in this class, at least) is to identify the m.g.f.\ as belonging to
a particular type of distribution and then figuring out what its parameters must be.  

\item {\bf The chi-square distribution:}
A chi-square random variable is a special case of a gamma random variable whose
shape parameter is a half-integer and whose scale parameter is 2.  specifically,
if $r$ is any positive integer, which we call the {\em degrees of freedom},
then the chi-square distribution with $r$ degrees of freedom
is the same as the
gamma distribution with shape $r/2$ and scale $2$.  

The chi-square distribution is not all that important in a probability course, but it is
{\em extremely} important in a statistics course.  This importance is due to the fact
that a chi-square random variable with $r$ degrees of freedom is the same 
as the sum of the squares of $r$ independent standard normal random variables
(we'll encounter this fact later in the course, in Chapter 5).


   \begin{enumerate}
   \item Give the p.d.f.\ and m.g.f.\ of a chi-square random variable with $r$ df.
   \item If $X\sim \chi^2(5)$ (which is notation meaning ``X is distributed as chi-square
   with 5 degrees of freedom), use Table IV in the back of the book to find
   $P(X<1.61)$ and the .975 quantile of $X$.
   \item If $X\sim\chi^2(1)$, use R to find $P(X<k)$ for all nonnegative integers $k<10$.
   You should both list the code you use and give your numerical answers.
   \item If $X\sim\chi^2(1)$, use R to find all three quartiles of $X$.  Again, give your code
   along with your answers.
   \end{enumerate}
{\bf Note:\ } In R, the c.d.f.\ and the quantile function for a chi-square distribution
are \verb+pchisq+ and \verb+qchisq+, respectively.
To learn how to use these functions, type \verb+help(pchisq)+ and read the help 
file.  In particular, make sure that you provide the degrees of freedom as specified.
You don't need to worry about the \verb+ncp+ argument, which stands for
``non-centrality parameter.''

\item Exercise 5.2-6 ({\em 7th edition}) or 3.6-6 ({\em 8th edition}).  

\item Exercise 5.2-10 ({\em 7th edition}) or 3.6-10 ({\em 8th edition}).  
Instead of completing the proof as suggested by the hint in the book, use moment
generating functions to complete the proof:  In order to show that 
$Y$ is normal with mean $a\mu+b$ and variance $a^2\sigma^2$, it suffices to show that
the m.g.f.\ of $Y$ is the same as the m.g.f.\ of a normal with that mean and variance.
So your job is merely to find some way to derive the m.g.f.\ of $Y$ using the information
that you are given.

   
\end{enumerate}


\end{document}

