\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.25in}
\def\given{\,|\,}
\def\Var{\mathop{\rm Var\,}\nolimits}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}


\begin{document}

\begin{center}
%{\bf STAT/MATH 414, section 001}
{\bf STAT/MATH 414}

{\bf Homework \#7, due Friday, Oct. 22}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}

 
\item As you may remember from calculus, a point of inflection is a place where a function
switches from having a positive curvature (second derivative) to a negative curvature or vice-versa.
In other words, it is a point where the second derivative equals zero.

If $X\sim N(\mu,\sigma^2)$, find the points of inflection of $f_X(x)$.



\item
A car dealership sells 0, 1, or 2 luxury cars on any day. When selling a car, the
dealer also tries to persuade the customer to buy an extended warranty for the car.
Let $X$ denote the number of luxury cars sold in a given day, and let $Y$ denote the
number of extended warranties sold.
\beaa
P(X=0, Y=0) &=& 1/6 \\
P(X=1, Y=0) &=& 1/12 \\
P(X=1, Y=1) &=& 1/6 \\
P(X=2, Y=0) &=& 1/12 \\
P(X=2, Y=1) &=& 1/3 \\
P(X=2, Y=2) &=& 1/6 \\
\eeaa
Find the mean and variance of $X$.

\item Exercise 4.1-1, parts (a) through (c) only ({\em both 7th and 8th editions}).


\item If ten fair six-sided dice are rolled, suppose that $X$ is the total number of
even numbers shown and $Y$ is the total number of fives shown.  
\begin{enumerate}
\item What is the joint p.m.f.\ of $X$ and $Y$?
\item What is the marginal variance of $X$?  Can you answer this question in one line, using
an argument that does not involve any summation?
\end{enumerate}


\item Suppose that $X$ and $Y$ are independent Bernoulli$(p)$ random variables.  
\begin{enumerate}
\item Find the moment generating function of $X-Y$.
\item The (bivariate) moment generating function of $(X,Y)$ is defined as a real-valued 
function of $(t_1, t_2)$, as follows:
\[
M_{(X,Y)}(t_1, t_2) = E\left[ \exp\{ t_1X + t_2Y \} \right].
\]
Derive the moment generating function of $(X,Y)$.
\end{enumerate}

\item
A device runs until either of two components fails, at which point the device stops
running. The joint density function of the lifetimes of the two components, both
measured in hours, is
\[
f(x,y) = \frac{x+y}{8}\quad \mbox{for $0<x<2$ and $0<y<2$.}
\]
What is the probability that the device fails during its first hour of operation?

\item Exercise 4.1-8 ({\em 7th edition}) or 4.1-11 ({\em 8th edition}).  

{\em (Exercise 8 is on the next page.)}

\newpage
\item Suppose that $X$ and $Y$ are independent exponential random variables with
means $\mu_X$ and $\mu_Y$, respectively.  Demonstrate that
$P(X<Y)=\mu_Y/(\mu_X+\mu_Y)$ using two different methods:
\begin{enumerate}
\item Set up and evaluate a double integral whose value is the desired probability.
\item Use a conditioning argument:
\[
P(X<Y) = E\left [ P(X<Y \given Y) \right].
\]
To do this, note that in $P(X<Y\given Y)$, the $Y$ should be considered a constant
(since we're conditioning on it), which means the conditional probability may be found directly using
the c.d.f.\ of $X$.  The conditional probability will then be a function of $Y$, so its expectation may
be found using the usual techniques learned in Chapter 3.
\end{enumerate}
Which method, (a) or (b), do you find to be easier here? 
\end{enumerate}



\end{document}

