\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.25in}
\def\given{\,|\,}
\def\Var{\mathop{\rm Var\,}\nolimits}
\def\Cor{\mathop{\rm Cor\,}\nolimits}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}


\begin{document}

\begin{center}
%{\bf STAT/MATH 414, section 001}
{\bf STAT/MATH 414}

{\bf Homework \#8, due Friday, Oct. 29}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}

\item Suppose that $(X,Y)$ is uniformly distributed on a circle with center at the origin and
radius 1.  What is $P(3X+Y>1)$?

{\bf Hint:\ } Sketch the region over which you must integrate.  Also, an antiderivative of 
$\sqrt{1-y^2}$ is $\frac12y\sqrt{1-y^2} + \frac12\arcsin(y)$.  


\item Exercise 4.1-11 ({\em 7th edition}) or 4.1-13 ({\em 8th edition}).   
Instead of merely answering the yes/no question in the exercise, explain how you
can tell at a glance that $X$ and $Y$ must be independent.  

\item 
Two insurers provide bids on an insurance policy to a large company. The bids must be
between 5000 and 6000. The company decides to accept the lower bid if the two bids
differ by 100 or more. Otherwise, the company will consider the two bids further.
Assume that the two bids are independent and are both uniformly distributed on the
interval from 5000 to 6000.
Determine the probability that the company considers the two bids further.

\item Suppose $\Cor(X,Y)=1/3$ and $\sigma^2_Y = 4\sigma^2_X$.  
Define $Z=2X+3Y$.  Find $\Var(X)$ if $\Var(Z)=240$.

\item Exercise 4.2-1 ({\em both 7th and 8th editions}).  Also find $\Var (X+Y)$.  

\item If one fair six-sided die is rolled, suppose that $X$ is the total number of
even numbers shown and $Y$ is the total number of fives shown.  
Explain intuitively why the correlation of $X$ and $Y$ should be 
negative, then calculate the correlation exactly in terms of $p_1$ and $p_2$.

{\bf Hint:\ }  For the second part, notice that $E(XY)=0$.  Explain why this is true and use this
fact in your calculation.

\item Exercise 4.3-1 ({\em both 7th and 8th editions}).  

\item Suppose that a company will incur a loss $X$ that is uniformly distributed between 0 and
100.  The company will pay a bonus to its employees that 
is uniformly distributed from 0 to $300-2X$.  What is the expected value of the bonus paid?


 
\end{enumerate}


\end{document}

