\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.25in}
\def\given{\,|\,}
\def\Var{\mathop{\rm Var\,}\nolimits}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}


\begin{document}

\begin{center}
{\bf STAT/MATH 414} %, section 001}

{\bf Homework \#9, due Friday, Nov. 12}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}

\item Suppose that $X_1, \ldots, X_n$ are independent and identically distributed, 
each with mean $\mu$ and variance $\sigma^2$.
Define the sample mean as 
\[
\overline{X}_n = \frac1n \sum_{i=1}^n X_i.
\]
Find the mean and variance of $\overline X_n$.

\item
Two instruments are used to measure the height, $h$, of a tower. The error made by the
less accurate instrument is normally distributed with mean 0 and standard deviation
$0.0046h$. The error made by the more accurate instrument is normally distributed with
mean 0 and standard deviation $0.0034h$.  Assuming the two measurements are 
independent random variables, what is the probability that their average 
value is within $0.004h$ of the height of the tower?

{\bf Hint:\ }  Since any linear combination of two bivariate normally distributed random
variables is normally distributed, you can determine the entire distribution of
the average in this case by simply finding its mean and variance.


\item Exercise 3.5-6 ({\em 7th edition}) or 5.1-6 ({\em 8th edition}).   

\item Exercise 3.5-9 ({\em 7th edition}) or 5.1-9 ({\em 8th edition}), parts (a) and (b) only.

\item Exercise 3.5-10 ({\em 7th edition}) or 5.1-10 ({\em 8th edition}).   
Use the distribution function method, being careful to handle the
inequality $X^2\le y$.  Why can't we use the change-of-variables
formula on this problem?

{\bf Hint:\ } You might consider breaking the support of $X$ into two pieces,
$-1<X<1$ and $1<X<3$.  This will mean breaking the support of $Y$ into two pieces as well
when you give the density function of $Y$.


\item Suppose $Z\sim N(0,1)$.  Then the density of the {\em half-normal} random variable
$|Z|$ is 
\[
f_{|Z|}(z) = \frac{2}{\sqrt{2\pi}} e^{-z^2/2}, \qquad  z>0.
\]
Use the change-of-variables formula to prove that $Z^2$, which is the same 
as $|Z|^2$, has a chi-square density with one degree of freedom.  

{\bf Hint:\ }
Look up the chi-square density function.  All you must do to complete
the proof is equate the nonconstant (involving the variable)
parts of the $Z^2$ density and the chi-square density,
since if these parts
are equal then the constants must also be equal.  As a bonus, this
argument will give you the value of $\Gamma(1/2)$.  What is it?

 
\end{enumerate}


\end{document}

