\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6.75in}
\setlength{\oddsidemargin}{-.25in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.25in}
\def\given{\,|\,}
\def\Var{\mathop{\rm Var\,}\nolimits}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}


\begin{document}

\begin{center}
%{\bf STAT/MATH 414, section 001}
{\bf STAT/MATH 414} %, section 001}

{\bf Homework \#10, due Friday, Nov. 19}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}
 
\item {\bf The beta distribution:\ }
A beta random variable is a continuous variable supported on the interval $(0,1)$, 
and the family of beta 
distributions includes the uniform$(0,1)$ distribution.  
The beta (with an appropriately stretched and shifted
support, if necessary) is often the distribution of choice
when one wishes to model a continuous random variable on a bounded interval.

The beta takes two positive parameters.  In your textbook, these parameters are called 
$\alpha$ and $\beta$.  The density function is equal to
\bea\label{beta}
f(x) = cx^{\alpha-1}(1-x)^{\beta-1} \quad\mbox{for $0<x<1$.}
\eea
Notice that when $\alpha$ and $\beta$ are both 1, the density does not depend on $x$ and so
the uniform distribution is obtained.  The constant $c$ will be found in Exercise 2 below.

{\bf(a)\ }
In R, generate a simple random sample of 1000 beta$(3, 2)$ random variables.  Then create
a histogram of the result in which you set the \verb+freq=FALSE+ option in the 
\verb+hist+ function.  For a model of how to do this, see Exercise 6(c) on homework \#4.
You will use the \verb+rbeta+ function to generate the 1000 random variables, so your own
code should contain a line such as
\begin{verbatim}
mysample = rbeta(1000, 3, 2)
\end{verbatim}
before you create your histogram.

{\bf(b)\ }  Once you have created your histogram using the \verb+freq=FALSE+ option,
add the true density curve to the same plot by first defining a sequence of 100 $x$-values
from 0 to 1, then letting $y$ equal the value of the beta density at each of those $x$-values, 
and finally ``connecting the $(x,y)$ dots'' using the \verb+lines+ function:
\begin{verbatim}
x = seq(0, 1, len=100)
y = dbeta(x, 3, 2)
lines(x, y, lwd=3, lty=2) # lwd and lty control the line width and line type
\end{verbatim}

{\bf(c)\  }  Create another histogram with a true density curve just as you did in parts (a) and (b),
except this time use a beta$(1/3, 1/2)$ distribution.  Note that the beta distribution is quite
flexible in terms of the range of possible density shapes it can produce on $(0,1)$.

Make sure that you print and turn in both of your histograms with density curves with your assignment.
As one way to do this, copy the entire graphic in R (just after you
create each plot, select "copy" from the "edit" menu) and then you can paste each one into another
document, such as an MS Word document, where generally you can then resize the plot to make it
fit on the page how you prefer.

\item Suppose that $X_1$ and $X_2$ are independent gamma random variables with 
scale parameters equal to 1 and shape
parameters equal to $\alpha$ and $\beta$, respectively. In other words, assume that
\beaa
f_{X_1}(x_1) &=& \frac{1}{\Gamma(\alpha)} x_1^{\alpha-1}e^{-x_1} \quad \mbox{for $x_1>0$;} \\
f_{X_2}(x_2) &=& \frac{1}{\Gamma(\beta)} x_2^{\beta-1}e^{-x_2} \quad \mbox{for $x_2>0$.}
\eeaa

{\bf(a)\ }
Let $Y_1 = X_1 + X_2$ and $Y_2 = X_1/(X_1 + X_2)$.  Derive the joint density function of
$(Y_1, Y_2)$.

{\bf(b)\ }
Starting with your answer to part (a), integrate out $y_1$ to get the marginal density of 
$Y_2$ and prove that $Y_2\sim \mbox{beta}(\alpha,\beta)$.  In other words, prove
that the density of $Y_2$ has the form given in equation (\ref{beta}) above.
As part of this proof, you should find that the constant $c$ in equation (\ref{beta})
is equal to $\Gamma(\alpha+\beta)/[\Gamma(\alpha)\Gamma(\beta)]$.

{\bf Hint:\ }  Use the following fact about the gamma function from homework \#6:
For any positive real number $a$, 
$\int_{0}^\infty \!\! x^{a-1}e^{-x}\,dx = \Gamma(a)$.

\item Suppose that $X\sim\mbox{beta}(\alpha, \beta)$.

{\bf(a)\ } Prove that $E(X) = \alpha/(\alpha+\beta)$.

{\bf(b)\ } Prove that $\displaystyle \Var(X) = \frac{\alpha\beta}{(\alpha+\beta+1)(\alpha+\beta)^2}$.

{\bf Hint:\ }  To find the first two moments, $E(X)$ and $E(X^2)$, write the integrals and then notice
that each integrand looks like another beta density function, so you can immediately write down the
value of the integral simply by knowing what the correct beta density constant is.  You will also
use the following fact about the gamma function from homework \#6:
For any positive real number $a$, 
$\Gamma(a+1) = a\Gamma(a)$.  

\item {\bf The lognormal distribution:\ }
Despite its name, a lognormal random variable is not the logarithm of a normal variable; instead,
the logarithm of a lognormal variable is normal.  One way to keep
this straight is to remember that a normal random variable can be negative, so the log of a
normal wouldn't make any sense.  A lognormal variable, on the other hand, is always positive and so
we can take its logarithm.

{\bf(a)\ } Let $X\sim N(\mu, \sigma^2)$ be a normal random variable with mean $\mu$ and 
variance $\sigma^2$.  Next, let $Y=e^X$.  By definition, $Y$ has a lognormal distribution.
Derive the density function of $Y$.  Be sure to include the support of $Y$ as part of your answer.

{\bf(b)\ } The {\em mode} of a distribution is the most common value (in the discrete case) or the
value where the density is greatest (in the continuous case).  Using the density that you
derived in part (a), prove that the mode of $Y$ equals $\exp\{\mu-\sigma^2\}$.

{\bf Hint:\ }  Just as you did in calculus class, to find the maximum of a differentiable function, 
examine its derivative.  A maximum is a point where the derivative is zero and
where the derivative is positive to the left and negative to the right.


\item {\bf The Cauchy distribution:\ }  The Cauchy is a continuous distribution
with some
very interesting properties, most notably the fact that it has no expectation.  This is
because there is no mathematically sensible way to define its expectation:  If 
$X$ is Cauchy, then for any real number $k$,
\beaa
\int_k^\infty \!\!xf_X(x)\,dx &=& \infty \mbox{\ \ and} \\
\int_{-\infty}^k \!\!xf_X(x)\,dx &=& -\infty.
\eeaa
Putting these two integrals together, 
we would get something like $E(X) = \infty-\infty$,
which is an indeterminate form and therefore there is no way to
sensibly define $E(X)$.

{\bf(a)\ }
As in Example 5.1-2 (or 3.5-2 in the 7th edition), suppose that a spinner is fastened at (0,1).  If the spinner
is spun, which means that a direction for the spinner is chosen uniformly at random from 
$(-\pi/2, \pi/2)$, then the point of intersection of a line through the spinner and the x-axis
has a Cauchy distribution.  

Let $Y\sim\mbox{Uniform}(-\pi/2,\pi/2)$.  Using a bit of trigonometry, we find
that if $X$ is the point of intersection with the $x$-axis, then $\tan Y = X$; in other words,
$Y=\arctan X$.  
Use this setup and the change-of-variables formula to show that $X$ has density
\beaa
f_X(x) = \frac{c}{1+x^2} \quad\mbox{for all real $x$.}
\eeaa
This is the Cauchy density.
What is the value of $c$?

{\bf Hint:\ }  $\frac{d}{dt}\arctan t = 1/(1+t^2)$.

{\bf(b)\ }
Let $X_1$ and $X_2$ be i.i.d.\ Cauchy random variables (remember, i.i.d.\ stands for 
``independent and identically distributed'').  Let $Y_1=(X_1+X_2)/2$ and 
$Y_2=X_2/2$.  Derive the joint density for $(Y_1, Y_2)$.

{\bf(c)\ } 
In part (b), show that the marginal density of 
$Y_1$ is the same as the original Cauchy density.
This means that {\em the sample mean of two i.i.d.\ Cauchy random variables has the same 
distribution as the original variables},
which is an astonishing fact!  (Really!  You'll see later why this is very rare.)

{\bf Hint:\ }
You may use without proof the fact that
\beaa
\int_{-\infty}^\infty \!\! \frac{1}{(1+4y_2^2)(1+4(y_1-y_2)^2)} \, dy_2 = \frac{\pi}{4(1+y_1^2)}.
\eeaa
 
 
\end{enumerate}


\end{document}

