\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.25in}
\def\given{\,|\,}
\def\Var{\mathop{\rm Var\,}\nolimits}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}


\begin{document}

\begin{center}
%{\bf STAT/MATH 414, section 001}
{\bf STAT/MATH 414}

{\bf Homework \#11, due Friday, Dec. 3}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}

\item Exercise 4.5-18  ({\em 7th edition}) or 5.3-20 ({\em 8th edition}).   

\item 
Recall that the moment generating function
of a random variable, if it exists, {\em uniquely} determines its distribution.  In other words,
if two random variables have the same m.g.f., then they must have the same distribution.

For each of the following situations, assume that $X$ and $Y$ are
independent.  Recall that we discussed how to prove the following two
facts in class:

\begin{itemize}
\item 
If $X\sim N(\mu_1, \sigma_1^2)$ and $Y\sim N(\mu_2, \sigma_2^2)$, prove that
$X+Y$ is also normal and find its parameters.
\item If $X\sim\mbox{Poisson}(\lambda_1)$ and
$Y\sim\mbox{Poisson}(\lambda_2)$, prove that $X+Y$ is also Poisson and find its parameters.
\end{itemize}

In a similar way,
use moment generating functions to complete the proofs of each of the following:

\begin{enumerate}
\item 
If $X\sim\mbox{binomial}(n_1, p)$ and $Y\sim\mbox{binomial}(n_2,p)$, prove that
$X+Y$ is also binomial and find its parameters.  
Note that $X$ and $Y$ are assumed to
have the same $p$ parameter here.
\item 
If $X\sim\mbox{gamma}(\alpha_1, \theta)$ and $Y\sim\mbox{gamma}(\alpha_2, \theta)$, prove
that $X+Y$ is also gamma and find its parameters.
Note that $X$ and $Y$ are assumed to
have the same scale parameter $\theta$ parameter here.
\item 
If $X\sim\chi^2(r_1)$ and $Y\sim\chi^2(r_2)$, which is notation for ``$X$ is chi-square
distributed with $r_1$ degrees of freedom'' and similarly for $Y$, prove that
$X+Y$ is also chi-square and find its degrees of freedom.
(Compare Theorem 4.6-3.)
\item If $X\sim\mbox{negative binomial}(r_1, p)$ and 
$Y\sim\mbox{negative binomial}(r_2, p)$, prove that $X+Y$ is negative binomial
and find its parameters.  Note that $X$ and $Y$ are assumed to have the same $p$
parameter here.
\item Rewrite this sentence, filling in the blank correctly (and justify your answer):
``The sum of independent exponential r.v.s with the same mean has a
\rule{1cm}{.005cm} distribution.''
\item Rewrite this sentence, filling in the blank correctly (and justify your answer):
``The sum of independent geometric r.v.s with the same mean has a
\rule{1cm}{.005cm} distribution.''

{\bf Hint:\ } For (e) and (f), you may use earlier parts of this exercise.
\end{enumerate}


\item 
   \begin{enumerate}
   \item
   Suppose that $X_1, \ldots, X_n$ are i.i.d.\ with mean $\mu$ and variance
   $\sigma^2$.  Prove that
   \[ 
   E\left[ (X_1-\mu)(\mu-\overline X_n) \right] = -\frac1n \sigma^2.
   \]
   {\bf Hint:\ }  Write $(\mu-\overline X_n)$ as $\frac1n \sum_{i=1}^n(\mu-X_i)$.
   \item Define the sample variance to be
  \[
  S_n^2 = \frac{1}{n-1}\sum_{i=1}^n (X_i - \overline X_n)^2.
  \]
  You have already seen a proof that shows that $E(S_n^2) = \sigma^2$
  .  (This property means that we may term $S_n^2$ an {\em unbiased}
  estimator of $\sigma^2$.)  Now prove the above result using a
  slightly different approach: write $(X_i - \overline X_n)^2 = (X_i -
  \mu + \mu - \overline X_n)^2$.
   \end{enumerate}


\item Exercise 4.6-20  ({\em 7th edition}) or 5.4-16 ({\em 8th edition}).   

\item Exercise 4.6-25  ({\em 7th edition}) or 5.4-23 ({\em 8th edition}).   

\item Exercise 5.3-10  ({\em 7th edition}) or 5.5-8 ({\em 8th edition}).   

{\bf Hint:\ }  When using the hint in the book, it is better to think of $P(Y>W)$
 as $P(Y-W>0)$, since you can find the distribution of $Y-W$ pretty easily.  
 
\item
A company manufactures a brand of light bulb with a lifetime in months 
that is normally distributed with mean 3 and variance 1. 
A consumer buys a number of these bulbs with the intention of replacing 
them successively as they burn out. The light bulbs have independent 
lifetimes.  What is the smallest number of bulbs to be purchased so that 
the succession of light bulbs produces light for at least 50 months with 
probability at least 0.9332?


\item Suppose $X_1$ and $X_2$ are i.i.d.\ standard uniform.  Define 
$Y_1=X_1+X_2$ and $Y_2=X_1-X_2$.  Describe the joint density of 
$Y_1$ and $Y_2$.

{\bf Hint:\ }
The hardest part of this problem just might be determining the correct support of 
the $(Y_1, Y_2)$ vector, which should be an {\em essential} part of your solution.
   
\item 
 The number of workplace injuries, $N$, occurring in a factory on any given day is Poisson
distributed with mean $\lambda$. The parameter $\lambda$ is a random variable that is 
 determined by the level of activity in the factory, 
 and is uniformly distributed on the interval $[0, 3]$.
Calculate $\Var (N)$.
 
 {\bf Hint:\ }  
One way to solve this problem is to 
 use a formula for the variance based on conditioning that we have not covered in class.  Here 
 is the formula:
 \[
 \Var(N) = E\left[ \Var(N \given X) \right] + \Var\left[ E(N\given X) \right],
 \]
 where $X$ is any other random variable (in this case, let $X$ be the
 Poisson parameter $\lambda$).  In words, the variance equals the expectation of the
 conditional variance plus the variance of the conditional expectation.
 
 Alternatively, you could find 
 \[
 E(N) = E\left[ E(N\given X) \right]
 \]
  and
  \[
 E(N^2) = E\left[ E(N^2\given X) \right]
  \]
and then combine these to find $\Var(N) = E(N^2) - [E(N)]^2$, but this 
would amount to the same thing, and the variance-by-conditioning formula is a useful 
thing to know.
 \end{enumerate}


\end{document}

