\documentclass{article}
\pagestyle{empty}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.25in}
\setlength{\textheight}{9in}
\def\given{\,|\,}
\def\Var{\mathop{\rm Var\,}\nolimits}
\def\Cov{\mathop{\rm Cov\,}\nolimits}
\newcommand{\beaa}{\begin{eqnarray*}}
\newcommand{\eeaa}{\end{eqnarray*}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}


\begin{document}

\begin{center}
%{\bf STAT/MATH 414, section 001}
{\bf STAT/MATH 414}

{\bf Homework \#12, due Friday, Dec. 10}
\end{center}

{\em Show all work.  Exercise numbers refer to the Hogg and Tanis textbook, with the edition number
(7th or 8th) given in parentheses.}

\begin{enumerate}

\item In R, type the following command (you will need internet access for this to work):
\begin{verbatim}
source("http://www.stat.psu.edu/~mharan/414/hwdir/dice.R")
\end{verbatim}
This will create two functions in R, named ``dicematrix'' and ``dicesampdist,'' by
reading the text in the file \verb+http://www.stat.psu.edu/~mharan/414/hwdir/dice.R+ just as though
you typed it into R yourself.  Feel free to take a look at this file to see how it is written.

The ``dicesampdist'' function is written to simulate the rolling of $d$ fair six-sided
dice 100,000 times, where you choose $d$. It then creates a histogram of the 
100,000 sample means obtained.

\begin{enumerate}
\item Use the following code to do do this for 1, 2, 5, and 50 dice:
\begin{verbatim}
par(mfrow=c(2,2)) # splits the plotting region into a 2x2 grid
dicesampdist(1)
dicesampdist(2)
dicesampdist(5)
dicesampdist(50)
\end{verbatim}
\item Print the four plots that result to turn in.  For each plot, calculate the
true mean and standard deviation of the random variable $\overline X_d$.  
Notice that the shape of the histograms becomes more normal as $d$ gets larger,
as predicted by the Central Limit Theorem.
\end{enumerate}

% \item Suppose that $X$ is a chi-square random variable with 123 degrees of freedom.  
% Use the central limit theorem to approximate $P(100<X<130)$.  Then
% find the true probability in R using {\tt pchisq(130, 123) - pchisq(100, 123)} and
% compare your approximation. % Why is no continuity correction necessary here?

\item
In an analysis of healthcare data, ages have been rounded to the nearest multiple
of 5 years. The difference between the true age and the rounded age is assumed to
be uniformly distributed on the interval from $-2.5$ years to $2.5$ years. The healthcare
data are based on a random sample of 48 people.
What is the approximate probability that the mean of the rounded ages is within
$0.25$ years of the mean of the true ages?


\item
Automobile losses reported to an insurance company are independent and uniformly
distributed between 0 and 20,000. The company covers each such loss subject to a
deductible of 5,000.
Calculate the probability that the total payout on 200 reported losses is between
1,000,000 and 1,200,000.

{\bf Note:\ }  The {\em deductible} means that costs will be reimbursed only in 
excess of 5,000.  For example, if the loss is 4,000, then no payout will
be made.  If the loss is 13,000, then the payout will be $13,000-5,000=8,000$.

\item A charity receives 2025 contributions. Contributions are assumed to be independent
and identically distributed with mean 3125 and standard deviation 250.
Calculate the approximate 90th percentile for the distribution of the total contributions
received.


\item Exercise 5.5-7  ({\em 7th edition}) or 5.7-7 ({\em 8th edition}).   


%\item Exercise 5.5-14  ({\em 7th edition}) or 5.7-14 ({\em 8th edition}).   

\item Exercise 5.5-22  ({\em 7th edition}) or 5.7-21 ({\em 8th edition}).   

\vspace{2ex}
\centerline{\em Please do not overlook question \#7 on the next page.}

\newpage
\item In the game of craps, the player wins each game with probability 244/495.  Approximate the
probability of winning more games than you lose if you play:

  \begin{enumerate}
  \item 101 games
  \item 201 games
  \item 1001 games
  \end{enumerate}



\end{enumerate}

\end{document}

