<html>

<head>
<TITLE>
STAT 515:  Stochastic Processes I
</TITLE>
</head>

<body BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF">

<H1 ALIGN=center>
STAT 515:  Stochastic Processes I
</H1>
<CENTER><EM>
<FONT SIZE=4>Spring 2012</FONT>
</EM></CENTER>

<hr>


<h3>Summaries of in-class overheads</h3>

Below are the overheads seen in class, ordered by date,
including some brief additional notes.

<table border=1>
<tr><th colspan=7>Spring 2012 Semester</TH></tr> 

<tr>
<th style="width:150">Sunday</th><th style="width:150">Monday</th>
<th style="width:150">Tuesday</th><th style="width:150">Wednesday</th>
<th style="width:150">Thursday</th><th style="width:150">Friday</th>
<th style="width:150">Saturday</th></tr>

<tr valign="top">
<td valign="top">Jan. 8<br><br>&nbsp;&nbsp;&nbsp;WEEK 1<br><br></td>
<td valign="top">9<br><br><a href="summary01.jan09.pdf">Lecture notes</a></td>
<td valign="top">10</td>
<td valign="top">11<br><br><a href="summary02.jan11.pdf">Lecture notes</a></td>
<td valign="top">12</td>
<td valign="top">13<br><br><a href="summary03.jan13.pdf">Lecture notes</a></td>
<td valign="top">14</td></tr>

<tr valign="top">
<td valign="top">Jan. 15<br><br>&nbsp;&nbsp;&nbsp;WEEK 2<br><br></td>
<td valign="top">16<br><br><font color="#ff0000">No class<br>
    (MLK day)</font></td>
<td valign="top">17</td>
<td valign="top">18<br><br><a href="summary04.jan18.pdf">Lecture notes</a></td>
<td valign="top">19</td>
<td valign="top">20<br><br><a href="summary05.jan20.pdf">Lecture notes</a><br>
   <a href="../hw/hw01.pdf">Homework #1 due</a></td>
<td valign="top">21</td></tr>

<tr valign="top">
<td valign="top">Jan. 22<br><br>&nbsp;&nbsp;&nbsp;WEEK 3<br><br></td>
<td valign="top">23<br><br><a href="summary06.jan23.pdf">Lecture notes</a></td>
<td valign="top">24</td>
<td valign="top">25<br><br><a href="summary07.jan25.pdf">Lecture notes</a></td>
<td valign="top">26</td>
<td valign="top">27<br><br><a href="summary08.jan27.pdf">Lecture notes</a><br>
   <a href="../hw/hw02.pdf">Homework #2 due</a></td>
<td valign="top">28</td></tr>

<!--<tr><th colspan=3>&nbsp;</TH><th colspan=4>FEBRUARY</TH></tr>-->

<tr valign="top">
<td valign="top">Jan. 29<br><br>&nbsp;&nbsp;&nbsp;WEEK 4<br><br></td>
<td valign="top">30<br><br><a href="summary09.jan30.pdf">Lecture notes</a></td>
<td valign="top">31</td>
<td valign="top">Feb. 1<br><br><a href="summary10.feb01.pdf">Lecture notes</a></td>
<td valign="top">2</td>
<td valign="top">3<br><br><a href="summary11.feb03.pdf">Lecture notes</a></td>
<td valign="top">4</td></tr>

<tr valign="top">
<td valign="top">Feb. 5<br><br>&nbsp;&nbsp;&nbsp;WEEK 5<br><br></td>
<td valign="top">6<br><br><a href="summary12.feb06.pdf">Lecture notes</a></td>
<td valign="top">7</td>
<td valign="top">8<br><br><a href="summary13.feb08.pdf">Lecture notes</a>
   <a href="../hw/hw03.pdf">Homework #3 due</a></td>
<td valign="top">9</td>
<td valign="top">10<br><br>No class<br>(out of town)</td>
<td valign="top">11</td></tr>

<tr valign="top">
<td valign="top">Feb. 12<br><br>&nbsp;&nbsp;&nbsp;WEEK 6<br><br></td>
<td valign="top">13<br><br><a href="summary14.feb13.pdf">Lecture notes</a></td>
<td valign="top">14</td>
<td valign="top">15<br><br><a href="summary15.feb15.pdf">Lecture notes</a></td>
<td valign="top">16</td>
<td valign="top">17<br><br><a href="summary16.feb17.pdf">Lecture notes</a><br>
   <a href="../hw/hw04.pdf">Homework #4 due</a></td>
<td valign="top">18</td></tr>

<tr valign="top">
<td valign="top">Feb. 19<br><br>&nbsp;&nbsp;&nbsp;WEEK 7<br><br></td>
<td valign="top">20<br><br><a href="summary17.feb20.pdf">Lecture notes</a></td>
<td valign="top">21</td>
<td valign="top">22<br><br><a href="summary18.feb22.pdf">Lecture notes</a></td>
<td valign="top">23</td>
<td valign="top">24<br><br><a href="summary19.feb24.pdf">Lecture notes</a><br>
   <a href="../hw/hw05.pdf">Homework #5 due</a><br>Electronic submission required</td>
<td valign="top">25</td></tr>

<tr valign="top">
<td valign="top">Feb. 26<br><br>&nbsp;&nbsp;&nbsp;WEEK 8<br><br></td>
<td valign="top">27<br><br><a href="summary20.feb27.pdf">Lecture notes</a></td>
<td valign="top">28</td>
<td valign="top">29<br><br><a href="summary21.feb29.pdf">Lecture notes</a><br>
   <a href="mt2012.pdf">Mid-term exam</a><br>
   <a href="mtSolutions2012.pdf">(with solutions)</a><br></td>
<td valign="top">Mar. 1</td>
<td valign="top">2<br><br><a href="summary22.mar2.pdf">Lecture notes</a><br>
   <a href="../hw/hw06.pdf">Homework #6 due</a></td>
<td valign="top">3</td></tr>

<tr valign="top">
<td valign="top">Mar. 4<br><br><br></td>
<td valign="top">5<br><font color="#ff0000">SPRING BREAK THIS WEEK</font><br></td>
<td valign="top">6</td>
<td valign="top">7<br><br></td>
<td valign="top">8</td>
<td valign="top">9<br><br><br></td>
<td valign="top">10</td></tr>

<tr valign="top">
<td valign="top">Mar. 11<br><br>&nbsp;&nbsp;&nbsp;WEEK 9<br><br></td>
<td valign="top">12<br>Guest lecture by <br>John Fricks:<br>
   Birth-death processes I</td>
<td valign="top">13</td>
<td valign="top">14<br>Guest lecture by <br>John Fricks:<br>
   Birth-death processes II</td>
<td valign="top">15</td>
<td valign="top">16<br><br><a href="summary25.mar16.pdf">Lecture notes</a></td>
<td valign="top">17</td></tr>

<tr valign="top">
<td valign="top">Mar. 18<br><br>&nbsp;&nbsp;&nbsp;WEEK 10<br><br></td>
<td valign="top">19<br><br><a href="summary26.mar19.pdf">Lecture notes</a></td>
<td valign="top">20</td>
<td valign="top">21<br><br><a href="summary27.mar21.pdf">Lecture notes</a><br></td>
<td valign="top">22</td>
<td valign="top">23<br><br><a href="summary28.mar23.pdf">Lecture notes</a><br>
   <a href="../hw/hw07.pdf">Homework #7 due</a></td>
<td valign="top">24</td></tr>

<tr valign="top">
<td valign="top">Mar. 25<br><br>&nbsp;&nbsp;&nbsp;WEEK 11<br><br></td>
<td valign="top">26<br><a href="code.mar26.R">R code in class</a>
  <br><a href="summary29.mar26.pdf">Lecture notes</a><br></td>
<td valign="top">27</td>
<td valign="top">28<br><br><a href="summary30.mar28.pdf">Lecture notes</a><br></td>
<td valign="top">29</td>
<td valign="top">30<br><br><a href="summary31.mar30.pdf">Lecture notes</a>
   <a href="../hw/hw08.pdf">Homework #8 due</a><br>Electronic submission required</td>
<td valign="top">31</td></tr>

<tr valign="top">
<td valign="top">Apr. 1<br><br>&nbsp;&nbsp;&nbsp;WEEK 12<br><br></td>
<td valign="top">2<br><br><a href="summary32.apr2.pdf">Lecture notes</a><br></td>
<td valign="top">3</td>
<td valign="top">4<br><br><a href="summary33.apr4.pdf">Lecture notes</a><br></td>
<td valign="top">5</td>
<td valign="top">6<br><br><a href="summary34.apr6.pdf">Lecture notes</a><br>
   <a href="../hw/hw09.pdf">Homework #9 due</a><br>Electronic submission required</td>
<td valign="top">7</td></tr>

<tr valign="top">
<td valign="top">Apr. 8<br><br>&nbsp;&nbsp;&nbsp;WEEK 13<br><br></td>
<td valign="top">9<br><br><a href="summary35.apr9.pdf">Lecture notes</a><br></td>
<td valign="top">10</td>
<td valign="top">11<br><br><a href="summary36.apr11.pdf">Lecture notes</a><br></td>
<td valign="top">12</td>
<td valign="top">13<br><br><a href="summary37.apr13.pdf">Lecture notes</a>
   <a href="../hw/hw10.pdf">Homework #10 due</a><br>Electronic submission required</td>
<td valign="top">14</td></tr>

<tr valign="top">
<td valign="top">Apr. 15<br><br>&nbsp;&nbsp;&nbsp;WEEK 14<br><br></td>
<td valign="top">16<br><br><a href="summary38.apr16.pdf">Lecture notes</a><br></td>
<td valign="top">17</td>
<td valign="top">18<br><br><a href="summary39.apr18.pdf">Lecture notes</a><br></td>
<td valign="top">19</td>
<td valign="top">20<br><br><a href="summary40.apr20.pdf">Lecture notes</a><br></td>
<td valign="top">21<br><br>Take-Home Final Exam available @ 5:00pm<br>
   (<a href="http://cms.psu.edu">Posted on ANGEL</a>)</td></tr>

<tr valign="top">
<td valign="top">Apr. 22<br><br>&nbsp;&nbsp;&nbsp;WEEK 15<br><br></td>
<td valign="top">23<br><br><a href="summary41.apr23.pdf">Lecture notes</a>   
   <a href="../hw/hw11.pdf">Homework #11 due</a><br>Electronic submission required</td></td>
<td valign="top">24</td>
<td valign="top">25<br><br><a href="summary42.apr25.pdf">Lecture notes</a><br></td>
<td valign="top">26</td>
<td valign="top">27<br><br><a href="summary43.apr27.pdf">Lecture notes</a></td>
<td valign="top">28</td></tr>

<tr valign="top">
<td valign="top">Apr. 29<br><br>&nbsp;&nbsp;&nbsp;FINALS WEEK<br><br></td>
<td valign="top">30<br><a href="final2012.pdf">Final exam</a><br>8:00-9:50am in 075 Willard<br>
  <a href="finalSolutions2012.pdf">(with solutions)</a></td>
<td valign="top">May 1</td>
<td valign="top">2<br><br>Take-Home Final Exam due @ 5:00pm<br>
   <a href="takehomeSolutions2012.pdf">Exam with Solutions</a></td>
<td valign="top">3</td>
<td valign="top">4<br><br></td>
<td valign="top">5</td></tr>


</table>

<!--<ul>
<li><a href="summary01.jan09.pdf">Monday, Jan. 9</a>
<li><a href="summary02.jan11.pdf">Wednesday, Jan. 11</a>
<li><a href="summary03.jan13.pdf">Friday, Jan. 13</a>
<li><a href="summary04.jan18.pdf">Wednesday, Jan. 18</a>
<li><a href="summary05.jan20.pdf">Friday, Jan. 20</a>
<li><a href="summary06.jan23.pdf">Monday, Jan. 23</a>
<li><a href="summary07.jan25.pdf">Wednesday, Jan. 25</a>
<li><a href="summary08.jan27.pdf">Friday, Jan. 27</a>
<li><a href="summary09.jan30.pdf">Monday, Jan. 30</a>
<li><a href="summary10.feb01.pdf">Wednesday, Feb. 1</a>
<li><a href="summary11.feb03.pdf">Friday, Feb. 3</a>
<li><a href="summary12.feb06.pdf">Monday, Feb. 6</a>
<li><a href="summary13.feb08.pdf">Wednesday, Feb. 8</a>
<li><a href="summary14.feb13.pdf">Monday, Feb. 13</a>
</ul>
-->

</body>
</html>
