\input{lecture}

\begin{document}


\def \thedate{Jan.~27}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startframe{Announcements}
\begin{itemize}
\item 
Read Sections 4.5.1 and 4.7 (both editions)
\item 
The next homework will not be posted until Monday; it will be due sometime the week
 of Feb.~6.
\end{itemize}
\end{frame}

\startframe{4.3 Classification of States}
\question{If all of the states of a Markov chain communicate with each other,
the chain is said to be}
{irreducible}
{ergodic}
{recurrent}
{transient}
\end{frame}

\startframe{4.3 Classification of States}
\question{If $P$ is the transition matrix for a Markov chain, what does the symbol
$P_{ij}^n$ mean?}
{$(P^n)_{ij}$}
{$(P_{ij})^n$}
{$nP_{ij}$}
{$P_{ij}$}
\end{frame}


\startframe{4.3 Classification of States}
Gambler's ruin:
\begin{itemize}

\item Start with $i$ dollars, $0\le i\le N$.
\item Bet 1 dollar per game (win \$1 if you win, lose \$1 if you lose)
\item Continue until you have \$0 or $\$N$, then stay there.  
\item
The communicating classes are $\{0\}, \{1, \ldots, N-1\}, \{N\}$.
\item What is the probability that we wind up at $N$ dollars
(given $X_0=i$)?
\end{itemize}
\end{frame}

\startframe{4.3 Classification of States}
Theorem:  
Recurrence (or transience) is a class property.

How do we prove this?
\end{frame}


\startframe{4.3 Classification of States}
Theorem:  
All states of a finite, irreducible Markov chain are recurrent.

How do we prove this?
\end{frame}

\startframe{4.3 Classification of States}
State $i$ is recurrent if and only if, conditional on $X_0=i$, 
\begin{itemize}
\item $P(\mbox{ever revisiting $i$}) = 1$
\item $E(\#\{T>0:  X_T = i\}) = \infty$.
\item $\sum_{n=1}^\infty P_{ii}^n = \infty$.
\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}


