\input{lecture}

\begin{document}


\def \thedate{Jan.~13}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\startframe{Reading for next class}
\begin{itemize}
\item 
Read Sections 3.4 and 3.5 (both editions) before Wednesday's class.
\end{itemize}
\end{frame}




\startframe{3.2 The Discrete Case}
\question{Suppose $X_1$ and $X_2$ are independent, with
$X_i \sim \mbox{binom}(n_i,p)$.  Given $X_1+X_2=m$, the distribution of $X_1$ is}
{binomial}{Poisson}{uniform}{hypergeometric}
\end{frame}

\startframe{3.2 The Discrete Case}
\question{Suppose $X_1$ and $X_2$ are independent, with
$X_i \sim \mbox{Poisson}(\lambda_i)$.  Given $X_1+X_2=m$, the distribution of $X_1$ is}
{binomial}{Poisson}{uniform}{hypergeometric}
\end{frame}

\startframe{3.3 The Continuous Case}
\question{Suppose $X_1$ and $X_2$ are independent, with
$X_i \sim \mbox{Exponential}(\lambda)$.  Given $X_1+X_2=m$, the distribution of $X_1$ is}
{binomial}{Poisson}{uniform}{hypergeometric}
\end{frame}

\startframe{3.4 Computing Expectations by Conditioning}
\question{If $X\sim \mbox{Geom}(p)$, then $E(X) = $?}
{$\frac1p$}
{$\frac1{p^2}$}
{$\frac1{1-p}$}
{$\frac1{(1-p)^2}$}
\end{frame}



%\startframe{1.2\quad Properties of Probability}
%
%\begin{columns}
%\begin{column}{4cm}
%
%\tikz{
%\def \lx{-1.4} \def \ux{2.4} \def \ly{-1.2} \def\uy{1.2}
%\draw (\lx,\ly) rectangle (\ux,\uy);
%% grid with dot at origin for helping place objects in rectangle:
%%\draw[step=.5, very thin] (\lx,\ly) grid (\ux,\uy); \filldraw (0,0) circle (.05);
%\draw (0,0) ellipse (1 and .8);
%\draw (1,0) ellipse (1 and .8);
%\draw (0,.9) node {\small$A$};
%\draw (1,.9) node {\small$B$};
%\draw (2.2,1) node{$S$};
%}
%\end{column}
%\begin{column}{6cm}
%Venn diagram depicting events $A$ and $B$.  In the picture, they appear to 
%have a nonempty intersection.
%\end{column}
%\end{columns}
%\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}


