<html>
<head>
<link rel="STYLESHEET" type="text/css" href="https://cms.psu.edu/AngelThemes/Stylesheets/Angel_7.css">
<title>Submissions</title>
</head>
<body class="bodyDefault">
<div class="normalDiv"><span class="normalSpan">
<div><big><strong><span class="pageTitleSpan">Submissions</span></strong></big></div>
<dl>
<dt>1. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_86BCFCFAC33143ABB5AD0BEAB9A3E2B6'} catch(e) { }" href="AMAL%20AGARWAL%204-29-2015%20(AUA257)/">AMAL AGARWAL (AUA257)</a></dt>
<dd>4/29/2015 9:59:32 PM</dd>
<dd>Amal Agarwal- Take Home STAT 515</dd>
<dt>2. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_604DF215C5324B3DBDB16663503EA3D8'} catch(e) { }" href="MERIDITH%20BARTLEY%204-29-2015%20(MZB239)/">MERIDITH BARTLEY (MZB239)</a></dt>
<dd>4/29/2015 11:54:42 PM</dd>
<dd>Meridith Bartley TH Final</dd>
<dt>3. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_06A40D6368A4447795BEAF5D7EE86B23'} catch(e) { }" href="GREGORY%20BOPP%204-29-2015%20(GXB951)/">GREGORY BOPP (GXB951)</a></dt>
<dd>4/29/2015 7:20:47 PM</dd>
<dd>Gregory Bopp - Take Home Exam</dd>
<dt>4. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_1AFD3B03CDCE469CA28FFBAFC7B5B3BB'} catch(e) { }" href="GENG-YUAN%20CHEN%204-29-2015%20(GXC208)/">GENG-YUAN CHEN (GXC208)</a></dt>
<dd>4/29/2015 7:18:23 PM</dd>
<dd>GChen_TakeHomeExam</dd>
<dt>5. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_22D63A7941194DE49DD7CB4897E7125B'} catch(e) { }" href="GENG-YUAN%20CHEN%204-29-2015%20(GXC208)%201/">GENG-YUAN CHEN (GXC208)</a></dt>
<dd>4/29/2015 11:20:49 PM</dd>
<dd>GChen_TakeHomeExam_New</dd>
<dt>6. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_CEFB19C94DC14F65A20A9F8BB1C9BE4D'} catch(e) { }" href="MENG%20CHEN%204-29-2015%20(MXC681)/">MENG CHEN (MXC681)</a></dt>
<dd>4/29/2015 10:13:48 PM</dd>
<dd>Meng Chen Takehome Submission</dd>
<dt>7. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_AF80D88FE83740A8BED08173328CCCB1'} catch(e) { }" href="YUKUN%20CHEN%204-29-2015%20(YZC147)/">YUKUN CHEN (YZC147)</a></dt>
<dd>4/29/2015 11:36:16 PM</dd>
<dd>YChenFinal.pdf</dd>
<dt>8. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_1BD68E1957314F25873C34B40A8EBC72'} catch(e) { }" href="YUKUN%20CHEN%204-29-2015%20(YZC147)%201/">YUKUN CHEN (YZC147)</a></dt>
<dd>4/29/2015 11:36:46 PM</dd>
<dd>YChen.r</dd>
<dt>9. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_B69EF543D7A2430D9D50A12C5B287BAE'} catch(e) { }" href="YUNSI%20CHEN%204-29-2015%20(YZC141)/">YUNSI CHEN (YZC141)</a></dt>
<dd>4/29/2015 8:07:34 PM</dd>
<dd>ychen_final</dd>
<dt>10. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_B482728906B7431BBEEB2AF8D4D70A5F'} catch(e) { }" href="JOHN%20ENSLEY%204-29-2015%20(JRE206)/">JOHN ENSLEY (JRE206)</a></dt>
<dd>4/29/2015 6:50:26 PM</dd>
<dd>John Ensley</dd>
<dt>11. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_2F222A72DB6D406BA4728EE95EA4DD14'} catch(e) { }" href="QINGZHOU%20FENG%204-29-2015%20(QUF102)/">QINGZHOU FENG (QUF102)</a></dt>
<dd>4/29/2015 10:31:37 PM</dd>
<dd>take home exam</dd>
<dt>12. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_04B0CF0AE2254063B3AE3C35F9812B4D'} catch(e) { }" href="MAURICIO%20FERNANDES%20DO%20NASCIMENTO%20JUNIOR%204-29-2015%20(MFN120)/">MAURICIO FERNANDES DO NASCIMENTO JUNIOR (MFN120)</a></dt>
<dd>4/29/2015 8:30:00 PM</dd>
<dd>takehome</dd>
<dt>13. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_9E3855C045604D6B83C82D796FE2BDC1'} catch(e) { }" href="XIAO%20GAN%204-28-2015%20(XXG114)/">XIAO GAN (XXG114)</a></dt>
<dd>4/28/2015 10:50:20 PM</dd>
<dd>STAT 515 Take-home exam Xiao Gan</dd>
<dt>14. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_2580878A6CB4460B8979A19C460FAE98'} catch(e) { }" href="XIAO%20GAN%204-29-2015%20(XXG114)/">XIAO GAN (XXG114)</a></dt>
<dd>4/29/2015 8:50:19 PM</dd>
<dd>STAT 515 Fixed Take-home exam Xiao Gan</dd>
<dt>15. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_488F5D2828B64D7AAE207E9225DE98CB'} catch(e) { }" href="ELENA%20HADJICOSTA%204-29-2015%20(EXH963)/">ELENA HADJICOSTA (EXH963)</a></dt>
<dd>4/29/2015 3:29:14 AM</dd>
<dd>Take home Exam</dd>
<dt>16. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_2D57A6D953DC4FE284C5CCE84ECE780E'} catch(e) { }" href="DAFANG%20HE%204-29-2015%20(DUH188)/">DAFANG HE (DUH188)</a></dt>
<dd>4/29/2015 11:49:43 PM</dd>
<dd>dafanghe - takehome exam</dd>
<dt>17. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_9FA08473807A4D8E8EAED2191F63B6B5'} catch(e) { }" href="SANDILYA%20KAMBAMPATI%204-29-2015%20(SUK263)/">SANDILYA KAMBAMPATI (SUK263)</a></dt>
<dd>4/29/2015 11:05:29 PM</dd>
<dd>Take home exam</dd>
<dt>18. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_86145F6BA2C24BF5A0A6D95520ED2028'} catch(e) { }" href="WANJUN%20LIU%204-29-2015%20(WXL204)/">WANJUN LIU (WXL204)</a></dt>
<dd>4/29/2015 4:06:22 PM</dd>
<dd>515 takehome Wanjun Liu</dd>
<dt>19. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_3C1615201A84421499D959AD31953B7A'} catch(e) { }" href="ARDALAN%20MIRSHANI%204-29-2015%20(AZM245)/">ARDALAN MIRSHANI (AZM245)</a></dt>
<dd>4/29/2015 11:29:33 PM</dd>
<dd>aMirshani-final takehome exam</dd>
<dt>20. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_11C57C897230442685F9180197B3E4A1'} catch(e) { }" href="JACOB%20PARSONS%204-29-2015%20(JLP592)/">JACOB PARSONS (JLP592)</a></dt>
<dd>4/29/2015 10:23:42 PM</dd>
<dd>Take home Final</dd>
<dt>21. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_3898E276B74E4A5AAD647B0FC5746D48'} catch(e) { }" href="JUSTIN%20PETROVICH%204-29-2015%20(JPP226)/">JUSTIN PETROVICH (JPP226)</a></dt>
<dd>4/29/2015 11:58:50 PM</dd>
<dd>Justin Petrovich Take-Home Final</dd>
<dt>22. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_EDEE44DA6A044A0A8AB3DF012E0BC01C'} catch(e) { }" href="SAYALI%20PHADKE%204-29-2015%20(SSP5208)/">SAYALI PHADKE (SSP5208)</a></dt>
<dd>4/29/2015 11:54:20 PM</dd>
<dd>sphadke</dd>
<dt>23. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_36B2ECA6449F4A64A467F7692BAAFF1B'} catch(e) { }" href="ABHISHEK%20RAO%204-29-2015%20(AKR156)/">ABHISHEK RAO (AKR156)</a></dt>
<dd>4/29/2015 9:48:24 PM</dd>
<dd>Take home</dd>
<dt>24. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_C9DECF57436A4F03B515B58E094F12CE'} catch(e) { }" href="BEN%20SHENG%204-29-2015%20(BXS416)/">BEN SHENG (BXS416)</a></dt>
<dd>4/29/2015 10:40:48 PM</dd>
<dd>STAT 515 - Take-Home Final - Ben Sheng</dd>
<dt>25. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_AE168BC932E04E98AB446C3C93C61F16'} catch(e) { }" href="BRADLEY%20THOMPSON%204-29-2015%20(BST5052)/">BRADLEY THOMPSON (BST5052)</a></dt>
<dd>4/29/2015 11:52:28 PM</dd>
<dd>Brad Thompson- Takehome Final</dd>
<dt>26. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_C9CB2C01885148429F164D515D375C58'} catch(e) { }" href="GANG%20YANG%204-29-2015%20(GZY105)/">GANG YANG (GZY105)</a></dt>
<dd>4/29/2015 12:52:15 PM</dd>
<dd>See attached</dd>
<dt>27. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_A8E6B4AEEEA2466C8E2ABC5A146A23D1'} catch(e) { }" href="BING%20YAO%204-29-2015%20(BZY111)/">BING YAO (BZY111)</a></dt>
<dd>4/29/2015 6:24:01 PM</dd>
<dd>BYao</dd>
<dt>28. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_F53C40BB63E348E284B656D136C79C60'} catch(e) { }" href="ZHEYE%20YUAN%204-29-2015%20(ZXY124)/">ZHEYE YUAN (ZXY124)</a></dt>
<dd>4/29/2015 10:54:50 PM</dd>
<dd>Zheye Yuan</dd>
<dt>29. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_00E04509B6EB443EB72FD3BF4289374F'} catch(e) { }" href="EDWARD%20ZECHMANN%204-30-2015%20(ELZ109)/">EDWARD ZECHMANN (ELZ109)</a></dt>
<dd>4/30/2015 12:00:17 AM</dd>
<dd>Zechmann Final</dd>
<dt>30. <a target="filelist" onclick="try { parent.gradeform.location.hash = 'ID_1338ABDD37394FBAA64C6B346292784C'} catch(e) { }" href="LING%20ZHANG%204-29-2015%20(LUZ136)/">LING ZHANG (LUZ136)</a></dt>
<dd>4/29/2015 2:16:49 PM</dd>
<dd>Take Home Exam pdf and R code</dd>
</dl>
</span></div>
</body></html>